{\rtf1\mac\ansicpg10025\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red0\green0\blue0;}
\margl1440\margr1440\margb1800\margt1800
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\pardirnatural

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 iBDC \uc0\u25105 \u23601 \u29233 \u32972 \u21333 \u35789 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://sourceforge.net/projects/ibdc\cf0 \expnd0\expndtw0\kerning0
\ulnone \strokec0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f0\b\fs36 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20171 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
iBDC \uc0\u26159 \u19968 \u20010 \u33529 \u26524 Mac OS X \u19979 \u30340 Cocoa \u31243 \u24207 \u65292 \u36719 \u20214 \u20813 \u36153 \u65292  \u20195 \u30721 \u24320 \u25918 ( \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 GPL License\cf0 \expnd0\expndtw0\kerning0
\ulnone \strokec0  )\
\uc0\u36719 \u20214 \u20316 \u29992 \u26159 \u36741 \u21161 \u32972 \u21333 \u35789 \u65292  \u23427 \u20250 \u38543 \u26426 \u33258 \u21160 \u25773 \u25918 \u21333 \u35789 \u34920 \u20013 \u30340 \u35789 \u65292 \u20063 \u21487 \u20197 \u36873 \u25321 Quiz (\u27979 \u39564 \u65289 \u21151 \u33021 \u65292 \u22312 \u22235 \u20010 \u25353 \u38062 \u20013 \u36873 \u20013 \u27491 \u30830 \u30340 \u35789 \u20041 \u12290 \u36719 \u20214 \u33258 \u36523 \u22791 \u26377 \u19968 \u20123 \u24120 \u35265 \u32771 \u35797 \u30340 \u35789 \u24211 \u65288 \u21487 \u33021 \u26377 \u20123 \u26087 \u65289 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f0\b\fs36 \expnd0\expndtw0\kerning0
\uc0\u19979 \u36733 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\uc0\u26368 \u26032 \u30340 \u25991 \u20214 \u22312 \u39033 \u30446 \u20027 \u39029 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://sourceforge.net/project/showfiles.php?group_id=200636\cf0 \expnd0\expndtw0\kerning0
\ulnone \strokec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f0\b\fs36 \expnd0\expndtw0\kerning0
\
\uc0\u20351 \u29992 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\expnd0\expndtw0\kerning0
\uc0\u20808 \u36873 \u25321 \u19968 \u20010 \u21333 \u35789 \u21015 \u34920 \
\uc0\u25353 \'d2Play\'d3 \u24037 \u20855 \u26465 \u25353 \u38062 \u65292  \u33258 \u21160 \u38543 \u21363 \u25773 \u25918 \u21333 \u35789 \u21644 \u35789 \u20041 \
\uc0\u25353 \'d2Quiz\'d3 \u24037 \u20855 \u26465 \u25353 \u38062 \u65292 \u36827 \u20837 \u27979 \u35797 \u29366 \u24577 \u65292 \u36873 \u20013 \u22235 \u20010 \u25353 \u38062 \u20013 \u27491 \u30830 \u35789 \u20041 \u30340 \u37027 \u19968 \u20010 \u12290 \
\uc0\u25353 Preference \u24037 \u20855 \u26465 \u25353 \u38062 \u65292 \u21487 \u20197 \u35843 \u25972 \u25773 \u25918 \u38388 \u38548 \u21644 \u31383 \u21475 \u24213 \u33394 \u20197 \u21450 \u36879 \u26126 \u24230 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f0\b\fs36 \expnd0\expndtw0\kerning0
\uc0\u29305 \u21035 \u40483 \u35874 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\uc0\u22235 \u20010 \u25353 \u38062 \u30340 \u27979 \u35797 \u27169 \u24335 \u21463 \u21040 GNUStep \u24320 \u28304 \u39033 \u30446 Popup \u30340 \u21551 \u21457 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://popup.sourceforge.net\cf0 \expnd0\expndtw0\kerning0
\ulnone \strokec0 /\
\
\uc0\u21335 \u23665 \u32705  2007/7/11\cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tqr\tx9360\pardirnatural

\fs20 \cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 	}