-
augment#vt.增强，加强;增加，增添;（使）扩张，扩大;n.增加，补充物;#
exaggerate#vt.&vi.（使）扩大;（使）增加;夸张;#
overstate#vt.夸大（某事）;把…讲得过分;夸张;#
boast#vt.自夸，自吹自擂;夸口说;以有…而自豪;自负有;n.夸口，自负;自负的事物，引以为傲的东西;自夸的话;扬言;#
exceed#vt.超过;超越;胜过;越过…的界限;vi.突出，领先;#
surpass#vt.超过;优于;胜过;非…所能办到;#
excel#vt.优于，擅长;vi.胜过;#
superior#adj.（级别、地位）较高的;（在质量等方面）较好的;（数量）较多的;上等的;n.上级;较好的人[事物]，优胜者;修道院院长;方丈;#
inferior#adj.（质量等）低劣的;下级的，下等的;（位置在）下面的;[植]下位的;n.部下，下属;次品;晚辈;[印]下角码;#
humble#adj.谦逊的;简陋的;（级别或地位）低下的;不大的;vt.使谦恭;轻松打败（尤指强大的对手）;低声下气;#
expectation#n.期待;预期;前程;[数]期望值;#
anticipate#vt.预感;预见;预料;先于…行动;vi.过早地提出;过早地考虑（或说、做）一件事;（在口头或用文字）预言;预测;#
fertile#adj.肥沃的;可繁殖的;想象力丰富的;#
fruitful#adj.果实累累的;肥沃的;效果好的;#
flexible#adj.灵活的;易弯曲的;柔韧的;易被说服的;#
formation#n.形成;构成，结构;形成物;编队，队形;#
outward#adj.向外的;外面的;公开的;[宗]肉体上的;adv.向外（等于outwards）;在外;n.外表;外面;物质世界;#
backward#adj.向后的;反向的;怯生生的;落后的;adv.向后地;相反地;回溯地;#
downward#adj.向下的，往下的;adv.向下地，下行地;#
ward#n.病房，病室;监视，监督;保卫;[法]受监护人;vt.监护，守护;挡住，架住;避开;收容;#
gap#n.缺口;分歧;间隔;美国休闲服饰品牌;vt.造成缝隙;使成缺口;使豁裂;vi.豁开;张开;有缺口;露出裂口;#
gradual#adj.渐进的，渐（升）降的;倾斜度小的;逐次的，逐渐的;平缓的;n.弥撒升阶圣歌;弥撒圣歌集;#
diploma#n.毕业文凭;学位证书;公文;奖状;v.发毕业文凭;#
grain#n.谷物，粮食;（沙，金，盐等的）颗粒;谷粒，籽粒;（木材，大理石等的）纹理;vt.把…作成细粒;把…漆[画]成木纹;染透;刮去（皮上的）毛;vi.成谷粒;#
grave#adj.重大的，重要的;严重的;[音乐]沉重的;（颜色等）朴素的;adv.沉重地，庄重地;极慢地;n.坟墓，墓穴;埋葬…的地方;下场;死亡;vt.雕刻;铭记;#
tomb#n.坟墓;墓穴;墓碑;死亡;v.埋葬;#
dignity#n.尊严;高尚;自豪;自尊;#
consensus#n.一致;舆论;一致同意，合意;#
ideology#n.思想（体系），思想意识;意识形态;观念学;空想，空论;#
envisage#vt.设想;想象;预想;#
conceive#vt.& vi.怀孕;构思;想像，设想;持有;vi.怀孕;设想;考虑;#
imitate#vt.模仿，效仿;仿造，伪造;#
progressive#adj.不断前进的;进步的;进行的;n.改革论者;进步分子;#
indifferent#adj.漠不关心的;无关紧要的;中立的;中等的;#
