-
luxury#n.奢侈，豪华;奢侈品，美食，美衣;乐趣，享受;不常有的乐趣（或享受、优势）;adj.奢华的，豪华的;#
manual#adj.用手的;手制的，手工的;[法]占有的;体力的;n.手册;指南;[乐]键盘;[军]刀枪操练;#
medal#n.奖章，奖牌;勋章;纪念章;证章;vi.获奖：赢得一枚奖章;vt.授予…奖章;#
mercy#n.宽容;怜悯;幸运;侥幸;#
hypocrisy#n.伪善，虚伪;#
neutral#adj.中立的;（化学中）中性的;暗淡的;不带电的;n.（汽车或其他机器的）空挡位置;中立人士;中立国;素净色;#
operator#n.经营者;操作员;电话接线员;运算符;#
parcel#n.包袱，包裹;（土地的）一块;一批，一群;（货物的）一宗;vt.分，区分;把…划成部分后分配;给…打成包裹;把…拼在一起;#
perish#vi.死亡，丧生;毁灭;腐烂，枯萎;老化;vt.使麻木;使毁坏;#
plead#vi.恳求;辩论;vt.以…为理由;陈述案情;申辩，认罪，辩护;vt.& vi.申诉，答辩，为…辩护;#
plunge#vt.用力插入;使陷入;vi.跳入;全心投入;突降，俯冲;n.投入，陷入;游泳，跳水;#
plus#prep.（表示运算）加;（表示包容）外加;[口语]和;（表示数目）在零（度）以上;n.加号;[数学]正量;好处;附加物;adj.加的;正的;附加的;比所示数量多的;#
supplement#vt.增补，补充;n.增补，补充;补充物;增刊，副刊;#
pollution#n.污染（作用）;腐败;堕落;沾污;#
thoughtful#adj.沉思的;体贴的;缜密思考过的，深思熟虑的;#
outline#n.梗概，大纲，提纲，草稿，要点，主要原则;外形，轮廓，轮廓线，轮廓画法，略图（画法）;vt.概述;略述;画轮廓，打草图，描略图;#
propaganda#n.宣传，宣传运动;#
renew#vt.重新开始;使更新;使恢复;补充;vi.重申，重复强调;重新开始;#
modernization#n.现代化，现代化的事物;#
extravagant#adj.过度的，过分的;奢侈的，浪费的;放肆的;大量的;#
margin#n.边缘，范围;极限;利润，盈余;（版心外）的空白;vt.留边;成为…的边;加边于，围绕;为…加旁注;#
margin#n.边缘，范围;极限;利润，盈余;（版心外）的空白;vt.留边;成为…的边;加边于，围绕;为…加旁注;#
memorial#n.纪念碑，纪念物;纪念仪式;adj.纪念的;悼念的;#
merciless#adj.残忍的;无怜悯之心的;蛇蝎心肠;无情;#
nasty#adj.肮脏的;下流的，令人讨厌的;恶劣的，艰险的;严重的;n.令人不愉快的事物;#
nightmare#n.噩梦;<口>可怕的事情，无法摆脱的恐惧;泛滥成灾;紧张;adj.可怕的，噩梦似的;#
overcome#vt.& vi.战胜，克服;压倒，制服，…不堪;vt.被（烟、感情等）熏[压]倒，使受不了;vi.受到…的极大影响;#
patent#n.专利;专利品;专利权;专利证;adj.专利的;显然，显露;明摆着的;vt.获得…专利，给予…专利权;取得专利权;#
pierce#vt.刺穿，戳穿;刺破;洞察;深深打动;vi.进入;透入;#
plea#n.恳求，请求;（被告或被告律师的）抗辩，答辩;借口，托辞;请愿;#
immerse#vt.浸没;施浸礼;沉迷…中，陷入;#
add#vt.增加;补充;附带说明;把…包括在内;vi.增加;做加法;累积而成;扩大;n.加法，加法运算;（一篇报道的）补充部分;#
minus#prep.（表示否定）没有;缺少;（表示运算）减去;（表示数目）在零度以下;n.减号;负号;不利;不足;adj.负的;不利的;略低于某标准的;#
ponder#vt.思索，衡量;vi.仔细考虑，沉思;#
preliminary#adj.初步的，初级的;预备的;开端的;序言的;n.准备工作;预赛;初步措施;（对学生等的）预考;#
summary#n.摘要，概要;总结，一览;adj.概括的，总结的;即刻的，立即的;#
questionnaire#n.调查表;调查问卷;#
update#vt.更新，使现代化;校正，修正;n.现代化;更新的信息;更新的行为或事例;#
ancient#adj.古代的，已往的;古老的，过时的;年老的;老式的;n.古代人;古文明国的国民;<古>高龄老人;<古>旗手;#
thrift#n.节俭，节约;茁壮成长;〈英〉繁荣的手段，工作，劳动;[植] 海石竹;#
massacre#n.大屠杀，残杀;（牲畜的）成批屠宰;vt.屠杀，残杀;损害，毁坏;<口>彻底击败;<口>惨败;#
memorize#vt.记住，熟记;[计算机科学] 存储，记忆;#
clarity#n.清楚，明晰;透明;明确;清晰度;#
dirt#n.泥土;污垢，污泥;下流想法;恶意中伤的话;#
operational#adj.即可使用的;（用于）操作的;经营的;军事行动的;#
package#vt.包装;把…装箱;向…提出一揽子计划;n.包裹;包装袋;包装盒;一组建议;#
pave#vt.铺设;为…铺平道路;安排;n.（用砖石）铺（地）;adj.（宝石）密镶的;#
plastic#n.塑料制品;〈口〉（使用）信用卡;整形;可塑体;adj.可塑的，塑性的，受范的，柔软的;造型的，塑造的，给与形态的;塑料[塑胶]的，塑料[塑胶]制的，合成树脂做的;有形成力的，有创造力的;#
plug#n.塞子;插头;消防栓;（内燃机的）火花塞;vt.& vi.插上插头;vt.以（塞子）塞住;插入;〈俚〉枪击，殴打;vi.填塞，堵;〈俚〉勤苦工作，用功;#
submerge#vt.& vi.淹没;把…浸入;沉没，下潜;使沉浸;vt.淹没;把…浸入;沉浸;vi.淹没;潜入水中;湮没;#
addition#n.加，增加，附加;[数]加法;增加的人或事物;#
polish#v.擦光;磨光;修改;润色;n.光泽剂，擦亮剂;擦亮，磨光;优美，优雅，精良;#
deliberate#adj.故意的;蓄意的;深思熟虑的;慎重的;vt.权衡;vi.熟虑;商讨;#
profile#n.侧面，半面;外形，轮廓;[航]翼型;人物简介;vt.描…的轮廓;给…画侧面图;为（某人）写传略;[机]铣出…的轮廓;#
publicity#n.公众信息;宣传效用;宣传;公诸于众的状况;#
remote#adj.（时间上）遥远的;远离的;远程的;微小的;n.远程操作;遥控器;vt.使…向远方延伸，把…延展到远处;#
up-to-date#adj.现代的，最新的;最近的;新式的;#
antique#adj.古老的，古代的;过时的，古董的;古时制造的;古风的;n.古玩，古董;古风，古希腊和古罗马艺术风格;v.仿古制作;使显得古色古香;寻觅古玩;#
