-
crisis#n.危机;危难时刻;决定性时刻，紧要关头;转折点;#
curiosity#n.好奇心，爱打听的癖性;奇人;奇物，古玩;奇特性;#
calm#adj.镇定的;平静的;（海洋，天气等）安静的，平静的;（人）从容不迫的;vt.& vi.（使）平静，（使）镇定;（使）镇静;n.平静;镇定;安定;无风;vt.使安静;使冷静;使镇定;使（疼痛等）减轻;vi.安静下来，平静下来，镇静下来;#
composure#n.镇静，沉着;头脑镇定或沉着的状态;#
dispassionate#adj.不动情感的;平心静气的;公正的;不带偏见的;#
celebrity#n.名人，知名人士;名流;名声;名誉;#
gratify#vt.使高兴;使满意;#
gratification#n.满足;满意;喜悦;使人满意之事;#
cater#vt.& vi.提供饮食及服务;vt.满足需要，适合;投合，迎合;n.（骰子，纸牌的）四点;#
handy#adj.方便的;手边的，附近的;便于使用的;手巧的;#
due#adj.由于;适当的;预定;到期;n.应有的权利;应得到的东西;应缴款;adv.正向;正对着;#
decisive#adj.决定性的;坚定的;果断的，决断的;#
deem#vt.认为，视为;主张，断定;vi.认为，视为，以为;作某种评价;#
denote#vt.指代;预示;代表;意思是;#
dense#adj.密集的，稠密的;浓密的，浓厚的;愚钝的;#
desperate#adj.绝望的;由绝望而引起的;铤而走险的，孤注一掷的;急切的，极度渴望的;#
ruin#vt.破坏，毁灭;使破产;使没落，使堕落;变成废墟;n.毁灭，灭亡;废墟，遗迹;[灭亡]的原因，祸根;损失;vi.被毁灭;破产;堕落;#
spoil#vi.变质;掠夺;腐败;vt.损坏，糟蹋;把（酒，肉等）放坏;溺爱坏，宠坏（孩子等）;抢劫，掠夺;n.抢劫，掠夺;废品，次品;成功所带来的好处;（开掘等时挖出的）弃土;#
layoff#n.停工，停止活动;临时解雇;操作停止;失业期;#
dome#n.圆屋顶;像圆屋顶一样的东西;圆顶体育场;vt.加圆屋顶于…上;vi.成圆顶状;#
doom#n.命运;厄运;死亡;（尤指不利的、有罪的）判决，宣判;vt.注定;判定;使…的失败;宣判;#
destiny#n.命运;天命，天数;命运的三女神;主宰事物的力量;#
drift#vi.流动;随意移动;漂泊;浮现;vt.漂流;堆积成堆;n.漂移，偏移;趋势，动向;大意;放任自流;#
durable#adj.耐用的，耐久的;持久的;长期的;n.耐用品，耐久品;#
endure#vt.忍耐;容忍;vi.持续，持久;忍耐;#
tolerance#n.宽容，容忍;限度;公差;耐药量，耐药性;#
withstand#vt.经受，承受，禁得起;反抗;vi.反抗;耐得住，禁得起;#
selectivity#n.选择性;专一性;#
elevate#vt.举起;提高;提升;鼓舞;#
energetic#adj.精力充沛的，充满活力的;精力旺盛的，精神饱满的;（措施等）积极的，有力的;雄健;#
vigorous#adj.有力的;精力充沛的;充满活力的;朝气蓬勃的;#
robust#adj.强健的;结实的;强劲的;坚定的;#
