rate#n.速度;比率;等级;（利息等的）费率;vt.估价;值得;责骂;定级;vt.& vi.认为，把…算作;vi.被评价;被认为;被列入;申斥;#
estimate#n.估计，预测;报价，预算书;评价，判断;vt.估计，估算;评价，评论;估量，估价;#
evaluate#vt.评价;求…的值（或数）;对…评价;[数学、逻辑学]求…的数值;vi.评价，估价;#
reason#n.理由;原因;理性;理智;vt.& vi.推理，思考;争辩;辩论;向…解释;#
farfetched#adj.牵强的;凿空;#
narrative#n.记叙文;故事;叙述，记事;叙述手法;adj.叙述的，叙事体的;善于叙述的;#
remark#n.注意，观察;话语;评论，谈论，;vt.& vi.评论;觉察;#
review#n.复习;回顾;（报刊的）评论;[法]复审;vt.检验;复查;复习;评论;vi.复习功课;写评论;#
correspond#vi.符合，一致;相应;通信;#
liable#adj.有责任的;有义务的;有…倾向的;易…的;#
disclose#vt.公开;揭露;使显露;使暴露;#
exhibit#vt.陈列，展览;呈现;证明;[法]提交证据;vi.公开展览某物;展出;n.展览，陈列;展览品;公开展示;[法]证据;#
cloak#n.披风，斗篷;外套;借口，掩饰;覆盖物;vt.遮盖，掩盖;用外衣遮蔽;#
perceive#v.意识到;察觉，发觉;理解;#
sensible#adj.明智的;合乎情理的;通情达理的;意识到的，能感觉到的;n.可感觉到的东西;敏感的人;#
insensitivity#不灵敏;不灵敏度;不敏感;不敏感性;#
ratio#n.比，比率;比例;系数;vt.求出比值，除，使…成比例;将（相片）按比例放大[缩小];#
underestimate#vt.低估;对…估计不足;看轻;把…的价值估计过低;n.低估;估计不足;过低评价，过低估价;轻视;#
value#n.价值，价格;意义，涵义;重要性;（邮票的）面值;vt.评价;重视，看重;估价，给…定价;#
-
reasonable#adj.合理的，公道的;明白道理的;适当的;有理性的;#
relate#vt.& vi.（把…）联系起来;讲，叙述（故事等）;vt.讲述，叙述;使…有联系;建立或展示联系;vi.有联系;涉及;符合;发生共鸣;#
associate#vt.（使）发生联系;（使）联合;结交;联想;vi.联盟;陪伴同事;#
remarkable#adj.异常的，引人注目的，;卓越的;显著的;非凡的，非常（好）的;#
respond#vt.& vi.回答，响应;vi.作出反应，响应;回报或回复;n.[建]（柱，拱基等的）对称，壁联;#
react#vi.反应，作出反应;影响;起反作用;vt.使发生相互作用;使起化学反应;反抗;再演，重演;#
reveal#vt.显露;揭露;泄露;[神]启示;n.揭示，展现;[建]门侧，窗侧;#
expose#vt.揭露，揭发;使暴露;使遭受;使曝光;#
disguise#vt.隐瞒，掩饰;伪装，假装;化装;掩盖;n.伪装;伪装品;用作伪装的东西;托辞，借口;#
screen#n.屏幕;银幕;屏风;vt.筛（煤、矿石等）;拍摄;放映（电影）;庇护;#
sense#n.感觉，官能;意识，观念;理性;识别力;vt.感到;理解，领会;检测出;#
advisable#adj.明智的;可取的;能劝告的;适当的;#
underrate#vt.对（某人或某事物）评价过低;看轻，轻视;#
assess#vt.评定;估价;对（财产、收入等）进行估价（作为征税根据）;确定（损害赔偿金、税款、罚款等）的金额;#
invaluable#adj.非常宝贵的;无法估计的;无价的;金不换;#
plausible#adj.貌似真实的;貌似有理的;花言巧语的;有眉有眼;#
correlate#v.使互相关联;联系;n.相关物;相关联的人;adj.相关的;相应特点的;#
connection#n.连接;联系，关系;连接点;亲戚;#
comment#n.评论;解释;批评;指责;v.表达意见;作出评论;#
response#n.反应;回答，答复;[宗]回应经文，应唱圣歌;#
responsible#adj.尽责的;承担责任;负有责任的;懂道理的;#
revelation#n.[宗]天启，启示;揭发，暴露;被揭露出来的事物;意外的发现;#
display#n.展览，陈列;陈列品，展览品;显示器;炫耀;vt.显示;陈列;展开，伸展;夸示，炫耀;vi.（计算机屏幕上）显示;#
mask#n.面具;假面具;用作掩饰的事物;护肤膜;vt.掩饰;戴面具;用面具遮住，掩盖，掩饰;vi.戴面具;隐瞒，掩饰;#
school#n.学校;上学;学院;群;vt.训练，锻炼;教育，教导;约束;给…上学;#
nonsense#n.胡说，废话;荒谬的念头;愚蠢的行为;胡闹;adj.无意义的;荒谬的;int.荒唐;#
sensitive#adj.敏感的;感觉的;[仪]灵敏的;易受影响的;n.敏感的人;有灵异能力的人;#
