单词
former#adj.以前的，从前的;在前的;前任的;n.模型，样板;构成者，创造者;起形成作用的人;[无线]线圈架;#
prior#adj.优先的;占先的;在…之前;n.小修道院院长，大修道院的副院长;（隐修院）会长;[史]行政长官;普赖尔;adv.在前;居先;#
precedent#n.前例;先例;adj.在前的，在先的;#
fund#n.基金;储备;现款;特别基金管理机构;vt.积存;为…提供资金;提供资金偿付（债款等）的本息;把（短期借款）转为有固定利息的长期借款;#
capitalism#n.资本主义（制度）;资本（或财富）的拥有;资本（私人占有和生产盈利）的支配地位;#
worldwide#adj.全世界的;adv.遍及全球地;#
satellite#n.卫星;人造卫星;卫星国;卫星区;v.通过通讯卫星播送[传播];#
accord#n.协议;条约;（色彩的）协调;和解协议;vt.给予;使和谐一致;使符合;使适合;vi.符合;一致;#
distinguish#vi.区分，辨别，分清;辨别是非;vt.区分，辨别，分清;辨别出，识别;引人注目，有别于;使杰出，使著名;#
discern#vt.看出;理解，了解;识别，辨别;vi.辨明，分清;#
immigrant#n.移民，侨民;从异地移入的动物[植物];adj.移民的，移来的;侨民的;#
imply#vt.& vi.暗示;意味;隐含;说明，表明;#
suggest#vt.建议，提议;暗示;使想起;启示;#
proposal#n.提议;建议;求婚;〈美〉投标;#
private#adj.私有的，私人的;秘密的;内心的;平民的，无官职的，士兵的;n.列兵，士兵，[陆]二等兵;〈古〉私人，个人;阴部，生殖器;#
assemble#vt.& vi.集合，收集;vt.装配，组合;#
manufacture#vt.制造，生产;捏造，虚构;加工;从事制造;n.大量制造;批量生产;工业品;#
latter#adj.后者的;末了的;较后的;#
preceding#adj.（时间或地点上）在先的，在前的，前面的;前述的;上述的;v.在…之前发生（或出现）;走在…前面;先于;“precede”的现在分词;#
function#n.功能，作用;应变量，函数;职务;重大聚会;vi.有或起作用;行使职责;#
foundation#n.地基;基础;基金（会）;粉底;#
foundation#n.地基;基础;基金（会）;粉底;#
global#adj.全球的，全球性的，有关全球大局的;全面的，整体的，全局的;球形的，球状的，球面的，球体的;[计]全程的;#
cosmic#adj.宇宙的;极广阔的;#
hence#adv.因此，所以;从此;从此处;int.<诗>去;#
thereby#adv.由此，从而;在那附近;#
tell#vt.告诉，说;辨别;吩咐;讲述;vt.& vi.分辨，辨别;告诉，吩咐;泄漏;保证;vi.泄密，告发;（颜色、声音等）显示;识别;n.[考古学]（古代村落遗址堆积而成的）台形土墩;[方言]讲的话;谈话;传闻;#
discriminate#vt.& vi.歧视;区别;辨出;#
emigrate#vt.移居国外;#
indicate#vt.表明，标示，指示;象征，暗示，预示;[医]显示需要做…的治疗;#
counsel#n.协商，讨论;建议;策略;法律顾问，辩护人;vt.劝告，建议;提供专业咨询;#
increasingly#adv.越来越多地;日益，格外;越来越…;愈;#
collective#adj.集体的;共同的;集合的;集体主义的;n.[统]集体;[语]集合名词;集团;#
industrial#adj.工业的，产业的;从事工业的;供工业用的;来自勤劳的;n.工业股票;工业工人;#
previous#adj.先前的;以前的;过早的;（时间上）稍前的;adv.在先，在…以前;#
precede#vt.& vi.在…之前发生或出现，先于;在…之上，优于;给…作序;处于…前面的位置;#
role#n.作用;地位;角色;#
capital#n.首都;资本;资源;大写字母;adj.极好的;死刑的;资本的;首都的;#
universal#adj.普遍的，一般的;通用的，万能的;全世界的;宇宙的;n.[逻辑学]全称命题;[哲学]一般概念;一般性;#
spacecraft#n.[航天]宇宙飞船，航天器;#
accordingly#adv.因此，于是;依据;照着，相应地;#
identify#vt.识别，认出;确定;使参与;把…看成一样;vi.确定;认同;#
differentiate#vt.& vi.区分，区别，辨别;vi.区别对待;vt.表明…间的差别，构成…间差别的特征;[数学] 求…的微分：计算导数或（函数的）微分;#
recognize#vt.认出;识别;承认;vi.承认，确认;[法律]具结，立保证书;#
recognise#vt.认出，识别出某人[某事物];承认…有效[属实];认可;承认[认清]（某事物）;#
migrate#vi.迁移，移往;移动;随季节而移居;vt.使移居;使移植;#
hint#n.线索，迹象;提示，注意事项;暗示;微量;vt.暗示;vi.暗示，提示;#
proposition#n.命题;建议;主张;v.提议;建议;#
individual#adj.个人的;独特的;个别的;n.个人;个体;#
collection#n.收集，采集;征收;收藏品;募捐;#
industrialize#vt.& vi.（使）工业化;#
