-
capable#adj.有能力的;熟练的;胜任的;#
faculty#n.能力，才能;全体教职员;<英>（大学的）专科，系;特权，特许;#
prey#n.被捕食的动物;捕食（习性）;受害者;受骗者;vi.捕食;（疾病等）使人慢慢衰弱;折磨;（人）靠欺诈为生;#
casual#adj.偶然的;临时的;随便的;非正式的;n.临时工人;[军]待命士兵;没有固定工作的劳动者;不定期领取救济金的人;#
informality#n.非正式;不拘礼节;#
prudent#adj.小心的，慎重的;精明的，节俭的;顾虑周到的，稳健的;世故的，精明的;#
charge#vt.装载;控诉;使充电;索（价）;vi.索价;向前冲;记在账上;充电;n.费用;指示;掌管;指责;#
accuse#v.指责，谴责;指控;#
damn#adv.非常;（表示厌烦）该死;讨厌;十足;vt.诅咒;谴责，指责;使…失败;[永世受罚，定罪;vi.诅咒;咒骂;n.一点也不，丝毫;adj.该死的;（表示厌烦）可恶的;#
climate#n.气候;氛围;状况;局势;#
mate#n.（工人间的）伙伴，同事，老兄，老弟〔工人，水手间的亲密称呼〕;配偶〔男女任何一方〕，动物之偶（尤指鸟类），（一对中的）一只，配对物;[医学]（军医等的）助手;[航海]（商船的）大副，驾驶员;vt.& vi.（使）成为配偶;（使）交配;（一对动物或鸟）交配;交尾(~ with sth);#
combine#v.使结合;使化合;兼有;用联合收割机收割;#
integrity#n.正直，诚实;完整;[计算机]保存;健全;#
couple#n.对，双;配偶，夫妻;<口>几个，两三个;vt.&vi.连在一起，连接;成双，结婚;性交，交配;#
union#n.同盟，联盟;协会，工会;联合，团结;adj.工会的;#
commit#vt.犯罪，做错事;把…托付给;保证（做某事、遵守协议或遵从安排等）;承诺，使…承担义务;#
aboard#prep.在（船、飞机、车）上，上（船、飞机、车）;上车;adv.在船（或飞机、车）上，上船（或飞机、车）;靠船边;在船上;在火车上;#
capacity#n.容量;才能;性能;生产能力;adj.充其量的，最大限度的;#
captive#adj.被俘的;被监禁的;被关押的;无法逃离的;n.战俘，俘虏;被（爱情等）迷住的人;自保公司;#
trap#vt.诱骗;使受限制;困住;使（水与气体等）分离;n.圈套;（对付人的）计谋;（练习射击用的）抛靶器;（捕捉动物的）夹子;vi.设陷阱;装捕捉机;设圈套;#
casualty#n.伤亡（人数）;事故，横祸;受害者，死伤者;损坏;#
caution#n.小心;警告;〈英〉担保;〈口〉须警惕的事或人;vt.警告;提醒;#
census#n.人口普查，统计;人口财产调查;#
overcharge#vt.对…要价过高;向…乱讨价;使…过度充电;压倒;n.过高要价;超额装载;充电过度;装药过多;vi.过度充电;讨价过高;#
blame#vt.指责，责怪;归咎于;n.责备;责任;过失;#
cite#vt.引用，引证;[法]传讯;表扬;[军事]传（或通）令嘉奖;n.<口>例证，引文;#
code#n.行为准则;代码，密码;法典;信号;vt.将…译成电码;编码，加密;vi.为…编码;指定遗传密码;#
partner#n.伙伴;同伙;同伴;配偶;vt.使合作;与…合伙;vi.合伙;合股;成为搭档;#
joint#adj.共同的，联合的;共享的;两院的;连带的，共同的;n.[解]关节;接合处;下流场所;一块烤肉（英式英语）;vt.结合，联合;为…装上接头，使…有接缝;#
incorporate#vt.组成公司;包含;使混合;使具体化;vi.包含;吸收;合并;混合;#
knit#vt.& vi.编织，编结;接合（折骨等）;使皱起，使皱紧;使紧密相联;n.编织物;编织法;#
commercial#adj.商业的;贸易的;营利的;靠广告收入的;n.（电台或电视播放的）广告;#
council#n.委员会;（郡、镇等）政务会;（尤指旧时讨论特定步骤的）协商会议;市政（或地方管理）服务机构;#
competent#adj.有能力的，能胜任的;能干的，称职的;足够的，充足的;有决定权的;#
capture#vt.俘获;夺取;夺得;引起（注意、想像、兴趣）;n.捕获;占领;捕获物;[计算机]捕捉;#
arrest#vt.逮捕，拘捕;止住，阻止，抑制;吸引（注意）;vi.心跳停止;n.拘留;停止，阻止;制动（装置）;#
formal#adj.（学校教育或培训）正规的;方式上的;礼仪上的;n.<美>须穿礼服的社交集会;<口>夜礼服;#
cautious#adj.小心的，谨慎的;兢;恮;持重;#
statistical#adj.统计的;统计学的;#
sue#vt.& vi.控告，控诉，和…打官司;请求;起诉;提起（诉讼）要求判决;#
condemn#vt.（通常因道义上的原因而）谴责;宣判;宣布…不能使用;迫使…陷于不幸的境地;#
quote#vt.& vi.引述，引用;vt.报价;引述;vi.引用;n.引用;报价;引号;#
colleague#n.同事;同僚;同行;#
fellowship#n.友谊，交情;会社，团体;研究员职位;学术奖金;#
integrate#v.合并;成为一体;加入;融入群体;#
merge#vt.& vi.（使）混合;相融;融入;渐渐消失在某物中;#
unify#vt.使联合;使相同;使一致;统一;#
commission#n.委员会，委员;[商]佣金，手续费;任命，委任;委任状;vt.委任，授予;使服役;使（船）服役;#
board#n.板;董事会;甲板;膳食;vt.上（船、车或飞机）;收费供…膳宿;使搭伙，使寄宿;强行登（船）;vi.（火车、轮船、飞机等）接受乘客;搭伙，寄宿;#
