-
neglect#vt.疏忽;忽略;遗漏;疏于照顾;n.玩忽;被忽略的状态;怠慢;#
overlook#vt.忽视，忽略;瞭望;检查;远眺;n.从高处眺望到的景色;忽视，忽略;可眺望四周的高地;#
conform#vi.符合;遵照;适应环境;vt.使遵守;使一致;使顺从;adj.一致的;顺从的;#
obvious#adj.明显的;显著的;平淡无奇的;自明;#
gross#adj.总的;粗俗的;显而易见的;恶劣的;n.总额;vt.总共收入;#
obscure#adj.昏暗的，朦胧的;晦涩的，不清楚的;隐蔽的;不著名的，无名的;vt.使…模糊不清，掩盖;隐藏;使难理解;n.某种模糊的或不清楚的东西;#
dim#adj.暗淡的，昏暗的;不光明的;看不清的;（性质和特征上）不显著的;vt.& vi.（使）变暗淡;（使）变模糊;（使）减弱;变淡漠;n.笨蛋，傻子;#
odds#n.希望，可能性;几率，胜算;掣肘的事情;逆境;#
dispose#vt.& vi.处理，处置;安排;vt.排列;布置;使倾向于，使有意于;#
policy#n.政策;策略;保险单;策略性;#
underlying#adj.潜在的，含蓄的;基础的;表面下的，下层的;[法]优先的;v.优先于(underlie的ing形式);构成…的基础（或起因），引起;#
forecast#vt.预报，预测;预示;vi.预报，预测;n.预报;预言;#
current#adj.现在的;最近的;流行的;流传的;n.趋势;电流;水流;涌流;#
attendant#n.服务人员，侍者;随从，随员;伴随物;adj.伴随的，随之而产生的;出席的;护理的;#
process#n.过程;工序;做事方法;工艺流程;vt.加工;处理;审阅;审核;vi.列队行进;adj.经过特殊加工（或处理）的;#
negligible#adj.可以忽略的;微不足道的;无足轻重的;不足轻重;#
observe#vt.& vi.观察;研究;vt.遵守;观察;庆祝;vi.注意;说;评述;当观察员;#
obedience#n.遵守;顺从;服从;（教会的）权威;#
apparent#adj.易看见的，可看见的;显然的，明明白白的;貌似的，表面的;显见;#
distinct#adj.明显的，清楚的;卓越的，不寻常的;有区别的;确切的;#
ambiguous#adj.含糊的，不明确的;引起歧义的;有两种或多种意思的;模棱两可;#
opportunity#n.机会;适当的时机良机;有利的环境，条件;#
organize#v.组织;安排;规划;建立组织;#
organise#vt.& vi.组织;筹备 ;安排;#
disposition#n.性情，性格;意向，倾向;安排，配置;<军>部署，战略（战术）计划;#
guideline#n.指导方针;指导原则;#
underlie#vt.位于或存在于（某物）之下;构成…的基础（或起因）;[经]构成优先于…的财政要求;#
foresee#vt.预知，预见;有先见之明;#
prevalent#adj.流行的，盛行的;普遍存在的，普遍发生的;#
attend#vi.出席;致力于，献身于;侍候，照顾;关注;vt.出席，参加;[常用被动语态]（作为结果、情况）伴随;照顾;陪伴;#
procedure#n.程序，手续;工序，过程，步骤;诉讼程序，（议会的）议事程序;〈罕〉进行;#
commodity#n.商品;日用品;有价值的物品;有利，有益;#
disregard#vt.不顾;不理会;漠视，忽视;蔑视，轻视;n.漠视，忽视;不理，不顾;不尊重;#
comply#vi.遵从;依从，顺从;应允，同意;#
violate#vt.违反;妨碍;侵犯;亵渎，强奸;#
conspicuous#adj.明显的;显而易见的;惹人注意的;显目;#
distinction#n.区别;荣誉;特质;卓越;#
vague#adj.模糊的;（思想上）不清楚的;（表达或感知）含糊的;暧昧的;n.模糊不定状态;#
occasion#n.机会，时机;场合;理由;需要;vt.惹起，引起;#
arrange#vt.把…（系统地）分类;整理;改编（剧本等）;达成…的协议;vi.（就某事与某人）达成协议，（与某人）商定（某事）(with a person about 或 for a thing);[音乐]（尤指专业）改编乐曲;#
pattern#n.模式;花样，样品;图案;榜样，典范;vt.模仿;以图案装饰;vi.形成图案;#
potential#adj.潜在的，有可能的;[语法学]可能语气的，表示可能性的;有能力的;n.潜力，潜能;[物]电位，势能;潜能的事物;[语]可能语气;#
predict#vt.预言，预测;预示，预告;vi.预言，预示：预言某事，预言;#
present#adj.现在的;目前的;出席的;[语法学]现在时的;n.现在;礼物;瞄准;#
prevail#vi.流行，盛行;获胜，占优势;说服，劝说;#
absence#n.缺席，缺勤;缺乏，缺少，无;心不在焉，不注意;#
product#n.产品;结果;乘积;作品;#
