-
reservoir#n.蓄水池;贮液器;储藏;蓄积;#
retire#vi.退休;撤退;后退，退却;vt.退休，退隐;使撤退;收回;n.退休;退隐;退兵信号;#
surge#n.汹涌;激增;大量;奔涌向前;v.汹涌;使强烈地感到;激增;飞涨;#
sake#n.缘故;理由;日本米酒;目的;#
senior#adj.（级别、地位等）较高的;资深的;年长的;<美>最高年级的;n.上级;<美>毕业班学生;较年长者;地位较高的，资历较深的;#
shed#n.棚，库;分水岭;vt.流出;流下;蜕皮;树叶脱落;vi.流出;蜕皮;脱落;散布;#
bullet#n.子弹，弹药;弹丸;[印]着重号;#
dip#vt.浸;（把烛芯浸在融蜡里）制造（蜡烛）;把（汽车前灯）的远光调为近光;洗药水浴;vt.& vi.（使）微降，（使）下沉;（使）向下再向上;n.浏览;（通常指暂时的）减少;洗澡;倾斜;vi.浸水;提取;（轻度或暂时地）减少;浏览;#
sow#vt.& vi.播（种），播种于;vt.灌输;激起;散布;煽动;n.母猪;#
spill#vt.& vi.溢出;泼出;涌出;蜂拥而出;vt.使跌落;泄露机密;n.洒出（量）;泼出（量）;溢出（量）;小塞子;#
string#n.绳子，带子;线丝，植物纤维;串;[计算机科学]字符串;vt.上弦，调弦;使排成一行或一系列;绑，系或用线挂起;延伸或扩展;#
stumble#vi.跌跌撞撞地走，蹒跚;结巴;弄错，失足;偶然碰见;n.绊脚，失足;差错，失误;过失，失败;#
tube#n.管，管状物;电子管;地铁;电视机;vt.把…装管;把…弄成管状;用管输送;vi.乘地铁;不及格;#
experimental#adj.实验的;根据实验的;试验性的;n.试验性的东西;#
weave#vt.& vi.编，织;迂回行进;穿行（以避开障碍）;vt.编排;（把…）编成;vi.纺织，织布;n.织物;织法，编法;编织式样;#
triple#adj.三倍的，三方的，三部分的;vt.& vi.（使）增至三倍;n.三倍的数[量];三个一组;[棒]三垒安打;#
twin#n.孪生儿之一，双胞胎之一;两个相像的人或物之一;孪晶;双人床;vt.尤用于英国)使结成姊妹城市;使（两人或两事物）紧密结合;使偶合;使相连;adj.成对的;成双的;双重的;双联的;#
upright#adj.直立的;垂直的;正直的;诚实的;adv.垂直[竖立]地;n.（支撑用的）直柱，立放构件;#
voluntary#adj.自愿的，自发的;志愿的;故意的，有意的;[法]无偿的;n.自愿者;自愿行动;即兴演奏，自选节目;自愿地做的工作;#
pool#n.水池;石油层;（液体等的）一滩;共同储金;vi.使形成池塘或水洼;淤积;合伙经营;采（煤等）;#
rocket#n.火箭;火箭发射器;火箭发动机;芝麻菜;vi.飞快地移动;急速上升;vt.用火箭运送;用火箭攻击;#
rumour#n.传闻，谣言;流言;vt.谣传;#
saturate#vt.浸湿，浸透;使充满;[化]使饱和;使渗进，使湿透;adj.浸透的，渗透的;饱和的;颜色浓[深]的;#
junior#adj.较年幼的，较年小的;三年级的，低年级的;资历较浅的;后进的;n.年少者，青少年;晚辈;三年级生;职位较低者;#
cabin#n.<美>小木屋;客舱;（轮船上工作或生活的）隔间;vt.把…关在小屋里;使受拘束;vi.住在小屋里;#
sigh#vi.叹气;悲叹，悲鸣;vt.叹气地说;n.叹气，叹气声;#
sociable#adj.随和的，好交际的，友善的;n.〈美〉恳亲会;〈英〉对座四轮马车;（二人座）S形椅子;#
spacious#adj.宽敞的;广阔的;（知识）广博的;#
spokesman#n.发言人，代言人;#
rope#n.粗绳;绳索;一串;学会决窍，知道决窍;vt.（用绳子）捆;用绳子系牢;捆紧;用套索抓捕（动物）;vi.成索状或绳状;#
subway#n.地铁;地下通道;#
superstition#n.迷信;迷信行为;<古>邪教;#
trial#n.试验;[法]审讯，审判;磨难，困难;[体]选拔赛;adj.试验的;[法]审讯的;#
throat#n.咽喉;颈前部;[植物学]管颈;vt.用沙哑的声音或嗓音发音;#
triangle#n.三角形;三人一组;三角铁;三角板;#
upper#adj.地位较高的;上面的;内地的;地表层的;n.鞋帮，靴面;兴奋剂;令人兴奋的经历;#
erect#vt.使直立，使竖起;建立，创立;安装;[医]使勃起;adj.直立的，垂直的;（头、手等）朝上举的;直竖的;[医]勃起的;#
volunteer#n.志愿者;自告奋勇者;志愿兵;v.自愿做;义务做;主动建议;自愿参军;#
retail#n.零售;vt.零售;零卖;转述;传播;adj.零售的;adv.以零售方式;#
soar#vi.高飞;飞腾;猛增，剧增;高耸，屹立;n.高飞;高涨;高飞范围;上升高度;vt.高飞越过;飞升到;#
gossip#n.流言蜚语，谣言;爱讲闲话的人;谈话，闲话;关系亲密的伙伴;vi.传播流言，说长道短;#
permeate#vt.& vi.弥漫;遍布;渗入;渗透;vi.感染，传播;渗入，遍及;贯穿;穿透某物;#
shallow#adj.浅的，肤浅的;表面的，皮毛的;（水，器物等）浅的;（呼吸）浅的;n.浅处;浅滩;v.使变浅;使变浅薄;#
shell#n.（贝、卵、坚果等的）壳;外壳;炮弹;（人的）表面性格;vt.去壳，脱落;炮击;vi.剥皮;炮轰;#
soak#vt.浸泡，浸透;吸入;沉浸在（工作或学习中）;湿透;vi.浸泡;渗透或浸透，渗出;讲话者暂停了一下;[俚语] 酗酒;n.湿透;酒鬼;浸湿性;[俚语]醉汉;#
society#n.社会;上流社会;社团;社群;adj.上流社会的，社交界的;#
splash#v.（使）溅起;戏水;以醒目方式刊登;引人注目;n.溅泼声;扑通声;一片鲜艳颜色;洒泼上去的一点儿;#
squeeze#vt.& vi.挤，榨，捏;压迫，压榨;vt.榨取，汲取;轻轻地捏;向…勒索（或榨取）;vi.在强压下屈服;施加压力;挤过去;n.挤压，压榨;抱紧，拥挤;拥挤的人群;<口>压力;#
bunch#n.束，串，捆;一串，一群;一帮，一伙;[非正式用语]大量;vt.聚成一串，形成一串;聚成一组;使起褶：使（织物）起褶;vi.形成一串，形成一组;打褶;膨胀，凸出;#
underground#adj.地下的;秘密的;先锋派的;隐蔽的;#
tentative#adj.试探性的;试验的;尝试性的;不确定的;n.假设;实验;尝试;#
textile#n.纺织品，织物;纺织业;#
thumb#n.拇指;（手套的）拇指部份;vi.翘起拇指请求搭乘（过路汽车），示意请求搭便车;翻阅;vt.翻阅;作搭车手势;用拇指翻脏[翻坏]（书页等）;#
duplicate#v.复制;复印;重复;#
beneath#prep.在…的下方;（表示等级）低于;（表示状态）在…掩饰之下;（表示环境）在…影响之下;adv.在下面;在底下;#
vocabulary#n.（某一语言的）词汇;（尤指外语教科书中附有释义的）词汇表;#
