单词
doctor#n.医生，大夫;博士;神学家;医疗设备;vt.& vi.医疗，行医;vt.修理，装配;假造;搀杂;修改，修饰;#
physical#adj.自然（界）的;身体的;物质的;自然规律的;n.身体检查，体格检查;#
motivate#vt.使有动机，促动，激发，诱导;刺激;激发…的积极性;#
incentive#n.动机;刺激;诱因;鼓励;adj.刺激性的;鼓励性质的;#
economical#adj.节约的;经济的;合算的;#
monetary#adj.货币的，金钱的;钱的（尤指一国的金融）;金融的;财政的，财政（上）的;#
highlight#n.（图画或照片的）强光部份;最重要的事情;最精彩的部分;vt.强调，突出;把…照亮;标示记号;为…中最突出的事物;#
employ#vt.雇用;使用，利用;n.受雇;服务;工作;#
applicable#adj.适当的;可应用的;#
harness#n.马具，挽具;背带;系带;vt.利用;给（马等）套轭具;控制;#
critic#n.批评家;评论员;批评者;挑剔的人;#
foremost#adj.第一流的，最重要的;最初的，最前面的;adv.首先，第一;居于首位地;#
radical#adj.根本的，基本的;激进的;彻底的;[植]根生的;n.激进分子;根基，原子团;[数学]根数;#
vital#adj.维持生命所必需的;至关重要的;生死攸关的;生机勃勃的;#
proof#n.证明;校样;检验;（酒的）标准酒精度;adj.防…的;抗…的;能抵御;能防范;vt.给（织物）做防护处理，使防水（或防火等）;印…的校样;vi.[印刷术] 校对;发酵;#
exercise#n.练习;运动，训练;运用;典礼;vi.锻炼，训练，练习;vt.锻炼（身体某部位）;使焦虑，使忧虑;实行，发挥（作用）;运用;#
empirical#adj.凭经验的;经验主义的;以观察或实验为依据的;#
surgeon#n.外科医生;[军]军医;#
drive#v.驾驶;开车;驱动;迫使;n.驱车旅行;驱动力;车道;驱动器;#
motive#n.动机，主旨;（艺术作品的）主题，题材;adj.运动的;动机的;发动的;vt.促使;#
economy#n.节约;经济;理财;秩序;#
financial#adj.财政的;财务的;金融的;有钱的;#
efficient#adj.有效率的;（直接）生效的;能干的;（因省钱、省时或省力等而）收效大的;#
stress#n.强调;重音;压力;重力;vt.重读;[机械学]使承受压力;给…加压力（或应力）;#
apply#vt.应用，运用;申请;涂;敷（药）;vi.申请，请求，适用;适用，适合;专心致志;#
utilize#vt.利用，使用;#
essential#adj.基本的;必要的;本质的;精华的;n.必需品;基本要素;必不可少的东西;#
criticize#vt.& vi.分析，评估;批评;挑剔;#
principal#adj.最重要的;主要的;资本的;本金的;n.首长，负责人;主要演员，主角;[法]委托人，当事人;本金;#
significant#adj.重要的;显著的;有重大意义的;意味深长的;#
evident#adj.明显的，明白的;昭著;彰;#
witness#n.目击者，见证人;[法]证人;证据;vt.出席或知道;作记录;提供或作为…的证据;vi.做证人;见证;#
experience#n.经验，体验;经历，阅历;vt.亲身参与，亲身经历;感受;发现;#
physicist#n.物理学家;唯物论者;<古>自然科学家;宇宙机械论者;#
steer#vt.& vi.驾驶;操纵，控制;引导;vt.掌（舵）;vi.行进;n.阉公牛，肉用公牛;〈美俚〉建议;关于行路（或驾驶）的指示;#
motion#n.运动;手势;动机，意向;请求;vt.打手势;向某人点头或摇头示意;打手势要求[指示];vi.运动;打手势;#
economics#n.经济学;经济，国家的经济状况;#
finance#n.财政;金融;财源;资金;vt.为…供给资金， 从事金融活动;赊货给…;掌握财政;#
emphasis#n.强调;着重;（轮廓、图形等的）鲜明;突出，重读;#
underline#vt.在…下面画线;加强，强调;n.下划线;下期节目预告;图下说明文字;#
appliance#n.器具，器械，装置;家用电器;#
exploit#vt.开采;开拓;利用（…为自己谋利）;剥削;n.功绩;功劳;勋绩;#
critical#adj.批评的，爱挑剔的;关键的;严重的;极重要的;#
principle#n.原则，原理;准则，道义;道德标准;本能;#
signify#vt.表示…的意思;意味;预示;vi.具有重要性，要紧;辱骂;#
evidence#n.证词;证据;迹象;明显;vt.使明显;显示;表明;证实;#
evolution#n.演变;进化;发展;#
undergo#vt.经历，经验;遭受，承受;#
