-
venture#n.冒险事业;冒险;冒险行动;商业冒险;vt.冒…的危险;拿…冒险;用…进行投机;以…做赌注;vi.冒险前进，冒险行事;猜测（常与at连用）;#
visual#adj.视觉的，看得见的;光学的，视力的;形象化的;光学的;n.画面，图象;#
veto#n.否决权，否认权;行使否决权;否决理由;vt.否决，不同意;不批准，禁止;vi.否决;禁止;#
vulnerable#adj.（地方）易受攻击的;易受伤的;易受批评的;[桥牌]已成局的;#
crisp#adj.脆的;干冷的;易碎的;新鲜的，爽快的;n.<英>炸马铃薯片;松脆物;vt.（使）变脆;卷曲;烘脆（面包等）;vi.卷曲;#
visible#adj.看得见的;明显的，显然的;手头的，可得到的;可察觉到的;#
vivid#adj.生动的;（记忆、描述等）清晰的;（人的想像）丰富的;（光、颜色等）鲜艳的，耀眼的;#
poll#n.民意调查;投票选举;投票数;头部;vt.得到（一定数目的）选票;对…进行调查;修剪;修剪;vi.投票;作民意调查;#
susceptible#adj.易受影响的;易受感染的;善感的;可以接受或允许的;#
withdraw#vt.撤走;拿走;撤退;（从银行） 取 （钱）;vi.撤退;（从活动或组织中） 退出;#
invisible#adj.看不见的;不易为视线所见的，隐匿的;无形的（指银行、旅游等服务）;不引人注目的;n.看不见的人;#
vote#v.投票，选举;提议;投票表决;公认，由舆论决定;n.投票，表决;投票数;投票权;决议;#
ballot#n.投票;投票用纸;投票总数;投票权;vi.投票表决;抽签决定;vt.使投票表决;拉选票;通过投票[抽签]选出;抽签;#
fragile#adj.易碎的，脆的;虚弱的;#
deposit#n.储蓄，存款;保证金;沉淀物;寄存，寄存品;vt.&vi.储蓄;寄存;放置，安置;付保证金;vi.沉淀;#
