-
greenhouse#n.温室，花房;[军]<俚>周围有玻璃的座舱，轰炸员舱;#
gum#n.口香糖;树胶;黏胶;牙龈;vt.& vi.胶合;涂以树胶;使…有粘性;#
helicopter#n.直升机，直升飞机;vt.用直升飞机载送;vi.乘直升飞机;#
hierarchy#n.[计]分层，层次;等级制度;统治集团;天使的级别或等级;#
wrist#n.腕，手腕;腕关节;（衣袖等的）腕部;#
idiom#n.习语，成语;方言，土语;（语言）风格;惯用语法;#
intact#adj.完整无缺的，未经触动的，未受损伤的;原封不动的;完好无缺;完好无损;#
inventory#n.存货清单;财产目录，财产目录的编制;存货总值;清查;vt.编制…的目录;开列…的清单;盘存;总结;#
spray#vt.& vi.喷;喷射;n.喷雾;喷雾器;浪花;（用作装饰的）小树枝;#
lame#adj.跛的，瘸的;僵痛的;差劲的，无说服力的;蹩脚的;vi.变跛;vt.使跛，使残废;把…弄残废;n.（金属）薄板，薄片;（古代护身甲上的）重叠金属片;#
lateral#adj.侧面的;横向的;[语]边音的;n.侧部的东西;边音;#
steward#n.管家;乘务员;干事，理事;[部门，工厂]的工会代表;vi.当服务员;当管事;vt.管理;#
mammal#n.哺乳动物;#
masterpiece#n.杰作，名作;杰出的事;#
measure#n.测量，测度;措施;程度;尺寸;vt.测量;估量;vi.测量;测量（大小，容量，尺寸等）;#
missing#adj.失去的;下落不明的;v.错过( miss的现在分词);#
molecule#n.分子;微小颗粒;#
guild#n.行会，协会;同业公会;[植]依赖植物集团;na.“gild”的变体;#
harden#vt.使硬化;使经得起考验;使无情;使轮廓鲜明;vi.变硬或更硬;变稳定;变习惯;#
helmet#n.头盔;钢盔;盔形物，盔状物;[植]盔状花冠;vt.给…戴上头盔;#
hip#n.臀部;[建筑学]屋脊;臀围（尺寸）;臀部…的;adj.（衣服、音乐等方面）时髦的，赶时髦的;vt.使…的髋关节脱臼，损伤…的髋部;[建筑学]给（房屋）建屋脊;使知晓，使了解，告诉;使消息灵通;#
historic#adj.在历史上重要的，有历史影响的;历史的，历史上的;#
inevitable#adj.不可避免的;必然发生的;<非正>总会发生的;必然发生的事;#
interest#n.兴趣，爱好;利害关系，利益;利息;趣味，感兴趣的事;vt.使产生兴趣;使参与，使加入;引起…的意愿;使产生关系;#
irregular#adj.不规则的，不对称的;无规律的;不合规范的，不合法的;不规则变化的;n.非正规军军人;不规则物;不合规格的产品;#
keyboard#n.键盘;琴键;电子琴;vt.用键盘输入;用键盘式排字机排字;vi.用键盘进行操作;作键盘式排字机排字;#
landlord#n.房东，地主;店主;#
layout#n.布局，安排，设计;布置图，规划图;#
lumber#n.木材;隆隆声;废物;vt.& vi.砍伐;笨重地行进;胡乱堆积;#
manuscript#n.手稿;原稿;底稿;手写本;adj.手写的，手抄的;#
meadow#n.草地;牧场;#
microscope#n.显微镜;#
mock#vt.& vi.愚弄，嘲弄;vt.使受挫折;不尊重，蔑视;adj.仿制的;模拟的;虚假的;不诚实的;n.（英国）模拟考试;#
glue#vt.胶合;紧附于;n.胶水;胶粘物;粘聚力;#
hearing#n.听力，听觉;审问;听力所及的距离，听得见的范围;听证会，〈美〉意见听取会;v.听到，听见( hear的现在分词);#
heroic#adj.有英雄气概的，英雄的，英勇的;记叙英雄及其事迹的;夸张的;n.英雄诗，史诗;英勇行为;夸张的言行;咬文嚼字，文诌诌;#
jaw#n.下巴;颌;唠叨;狭窄入口;vi.闲谈;唠唠叨叨，喋喋不休;教训;#
hit#vt.& vi.打，打击;碰撞;vt.击（球）;（在精神上）打击（某人）;猜中;迎合;n.打，打击;碰撞;（演出等）成功;批评，讽刺;vi.（风暴、疾病等）袭击;抨击;（偶然）碰上;（突然）想到（与 on, upon 连用）;#
insect#n.虫，昆虫;卑鄙的人;微贱的人，小人;adj.昆虫的;卑劣的;#
interface#n.界面;<计>接口;交界面;v.（使通过界面或接口）接合，连接;[计算机]使联系;vi.相互作用（或影响）;交流，交谈;#
jet#n.喷嘴，喷雾;喷气式飞机;喷射流;煤玉;vi.乘喷气式飞机;射出;adj.黑玉制的或黑玉似的;象炭一般黑的;vt.喷射，喷出;#
kit#n.衣物和装备;成套用品;配套元件;vt.（为特定活动而）使某人装备起来;#
lord#n.主;领主;上帝;（英国用以称呼法官、主教或某些男性贵族成员，表示尊敬）大人;vi.逞威风;#
librarian#n.图书管理员;[计算机]库管理程序;#
timber#n.木材，木料;（用于建筑或制作物品的）树木;用材林，林场;素质;vt.用木料支撑;备以木材;#
marine#adj.海的;海产的;海军的;海事的;n.水兵;海军陆战队士兵;海事，海运业;#
meantime#n.其时，其间;adv.同时，其间;#
telescope#n.望远镜;vt.& vi.（使某物）变短（叠缩在一起）;（使某物）叠缩，嵌入;vt.压缩某物使其少占空间或时间;#
module#n.模块;组件;（宇宙飞船上各个独立的）舱;测量流水等的单位;#
