-
layer#n.层，层次;膜;[植]压条;放置者，计划者;vt.把…分层堆放;借助压条法;生根繁殖;将（头发）剪成不同层次;vi.形成或分成层次;[植]通过压条法而生根;#
leisure#n.空闲时间;闲暇;悠闲;安逸;adj.空闲的;闲暇的;#
liberate#vt.解放;释放;释出，放出;#
retain#vt.保持;留在心中，记住;雇用;付定金保留;#
mechanic#n.技工，机修工;#
military#adj.军事的;军用的;讨厌的;好战的;n.军人;军队;武装力量;#
reflect#vt.& vi.反射（光、热、声或影像）;考虑;vt.反射，反照;表达;显示;折转;vi.映出;反射;深思熟虑;慎重表达;#
agony#n.极大的痛苦;苦恼，烦闷;临死的挣扎;（感情的）迸发;#
painstaking#adj.（不辞）劳苦的，辛苦的;煞费苦心的;苦干的，辛勤的;小心的;n.苦干，刻苦;勤勉;辛苦;煞费苦心;#
tragedy#n.悲剧，惨剧;悲剧文学;悲剧理论，悲剧表演艺术;悲剧式作品;#
guidance#n.指导，引导;导航;领导;#
mode#n.方式;状况;时尚，风尚;调式;#
negative#adj.消极的，否认的;[数]负的;[心]反抗性的;无预期结果的;n.否定词语;否定的观点;消极性;[摄]底片;vt.否定;拒绝;#
negotiate#vi.谈判，协商，交涉;vt.谈判达成;成功越过;议价出售;#
nowhere#adv.任何地方都不，无处;毫无结果;n.无处;任何地方;无名之地;adj.不存在的;毫无结果的;不知名的;#
legislation#n.立法，制定法律;法律，法规;#
lest#conj.唯恐;以免;惟恐;生怕;#
logical#adj.逻辑（上）的;符合逻辑的;推理正确的;合乎常理的;#
sustain#vt.维持;支撑，支持;遭受，忍受;供养;#
mechanical#adj.机械的，机械学的;呆板的;体力的;手工操作的;#
troop#n.军队;一群;[军]骑兵连;vi.成群结队地走;群集;结队;vt.把（骑兵）编成骑兵连;#
reflection#n.反映;（关于某课题的）思考;（声、光、热等的）反射;映像;#
torture#n.拷问;折磨;痛苦;（精神上或肉体上的）折磨;vt.使痛苦;使苦恼;使焦急;曲解;#
misfortune#n.不幸;厄运;不幸的事;灾难;#
comedy#n.喜剧;喜剧性;喜剧体裁;有趣的事情;#
supervise#vt.& vi.监督;管理;指导;#
necessity#n.必要（性）;（迫切）需要;必需品;自然规律;#
passive#adj.被动的;消极的;不抵抗的;冷漠的;n.动词被动形式，被动语态;#
confer#vt.授予，颁与;比较，对照;vi.商议，磋商;#
oblige#vt.强制，强迫;使负债务;使感激;施惠于;vi.施恩惠;帮忙，效劳;#
statute#n.法令，法规;规则，条例;#
liberal#n.自由主义者;自由党党员;adj.开明的;自由的;慷慨的;不拘泥的;#
maintain#vt.保持;保养;坚持;固执己见;#
major#adj.主要的;重要的;大调的;主修的（课程）;n.主修科目;大调;陆军少校;成年的;vi.<美>主修，专攻;[美国英语][教育学]主修(in);专攻;#
mechanism#n.[生]机制，机能，[乐]机理;（机械）结构，机械装置[作用]，（故事的）结构;[艺]手法，技巧，途径;机械作用;#
mirror#n.镜子，反光镜;真实的写照;反映，借鉴;榜样;vt.反映;反射;#
misery#n.痛苦;不幸;穷困;悲惨的境遇;#
painful#adj.痛苦的;（肉体）疼的;费力的，（工作）困难的;讨厌的，使人厌烦的;#
unfortunately#adv.不幸地，遗憾地;可惜;不巧;#
mislead#vt.把…带错路;把…引入歧途;#
model#n.模型;模特儿;模式;典型;vt.& vi.做模特儿;vt.模仿;制作模型，塑造;将…做成模型;adj.典型的，模范的;#
indispensable#adj.不可缺少的;绝对必要的;责无旁贷的;不可避开的;n.不可缺少的人或物;#
positive#adj.积极的;确实的，肯定的;[数]正的;[医]阳性的;n.正面;正片;[语]原级形容词;[数]正量;#
grant#vt.承认;同意;准许;授予;n.拨款;补助金;授给物（如财产、授地、专有权、补助、拨款等）;vi.同意;#
compulsory#adj.必须做的，强制性的;义务的;必修的;#

