-
magic#n.魔法;巫术;戏法;不可思议的魔力;adj.魔术的;幻术的;不可思议的;有魔力的;神奇的;v.用魔法变出;用魔法摆脱;用魔法得到;使中邪;#
miracle#n.奇迹，圣迹，神迹;令人惊奇的人（或事）;#
monotonous#adj.（声音，话语）单调的，无抑扬顿挫的;枯燥无味的;#
hostage#n.人质;抵押品;#
outpouring#n.倾泄，流出，流露;#
paradise#n.天堂;伊甸园;乐园;极乐;#
patronize#vt.惠顾;资助;保护;屈尊;#
postpone#vt.使延期，延缓;把…放在次要地位;把…放在后面;vi.延缓;延缓发作;#
presumptuous#adj.自以为是的，专横的，冒失的;adv.自以为是地，专横地，冒失地;n.自以为是，专横，冒失;#
refine#vt.提炼;改善;使高雅;#
ethnic#adj.种族的，部落的;某文化群体的;n.少数民族的成员;#
rectify#vt.改正，校正;[化]精馏;[电]整流;#
sample#n.样品，华样;标本，榜样;（化验的）取样;[信]信号瞬时值;vt.取…的样品，尤指用样品来检验;品尝;抽样调查;adj.作为代表或范例的;#
signature#n.签名;署名;识别标志，鲜明特征;[医]药的用法说明;#
slim#adj.苗条的，纤细的;微小的;细长的;无价值的;vi.使苗条;减肥;#
swamp#n.沼泽（地）;湿地;vt.淹没;使沉没;使陷入困难;忙得不可开交;vi.淹没，沉没;#
advent#n.出现;到来;基督降临节（圣诞节前的四个星期）;#
aircondition#v.设以空气调节装置，装冷气机于…;#
arbiter#n.[法]仲裁人，裁决者;权威人士，主宰者;#
melt#vi.熔化，溶解;逐渐融合;逐渐消失;感动，软化，感情上变得温和;vt.熔化，溶解;使混合在一起;逐渐消散;使变得温和或温柔;#
mission#n.代表团;使命;官方使命;布道所;v.给…交代任务;派遣;把任务交给;向…传教;#
diverse#adj.不同的，多种多样的;变化多的;形形色色的;#
mutual#adj.共有的;共同的;相互的;彼此的;#
parade#v.游行;展览;招摇过市;接受检阅;n.检阅;游行;一系列;炫耀;#
patriotic#adj.爱国的，有爱国心的;爱国主义的;#
pledge#n.保证，誓言;[法]抵押权;公约;（表示友谊的）干杯;vt.& vi.使发誓，保证;典当，抵押;vt.许诺;用…担保;以誓言约束;向…祝酒;vi.作出庄重有约束力的誓言;祝愿，祝酒;#
pregnant#adj.怀孕的;孕育着…的;富于想象的;富于成果的;#
arrogant#adj.傲慢的，自大的;带有傲慢，出自傲慢;骄慢;骄;#
extract#vt.提取;（费力地）拔出;选取;获得;#
rally#vt.召集，集合;重整;重振，恢复;vi.聚集;集合;反弹，反败为胜;恢复（元气等）;n.集合;重新集合;重整的信号;反败为胜;#
revise#vt.修订;改变;修正;[主英国英语]复习;vt.& vi.复习;vi.修订，校订;n.修订;校订;[印刷]校样，清样;修订版，修订本;#
socalled##
skim#v.略读;撇去;使掠过;（为逃税而）隐瞒（部分收入）;adj.脱脂的;撇去浮沫的;n.撇;撇去的东西;瞒报所得的收入;#
sovereign#n.君主;最高统治者;独立国;旧时价值为一镑的英国金币;adj.独立自主的;拥有最高统治权的;至高无上的;极好的;#
tough#adj.坚强的，坚韧的，不屈不挠的;艰苦的，困难的，难办的;牢固的，强壮的;粗暴的;n.粗暴的人;暴徒，恶棍;vt.<口>忍耐，忍受（常与out连用）;adv.强硬地，顽强地;以强硬的态度;#
anecdote#n.趣闻，轶事;[复数]秘史;#
apologetic#adj.道歉的;辩解的;n.辩解;（为事业、信仰等所作的）辩护;adv.抱歉地;#
milestone#n.里程碑;划时代事件;#
misunderstand#vt.误会，误解;曲解;#
mortgage#n.抵押;抵押单据，抵押证明;抵押权，债权;vt.抵押;#
notify#vt.通知;布告;#
crawl#vi.爬行;缓慢行进;巴结;n.缓慢的爬行;〈美俚〉跳舞，自由式游泳;养鱼（龟）池;#
patronage#n.资助，赞助;光顾，惠顾;任免权;支援，保护;#
swear#v.发誓;咒骂;n.发誓，宣誓;咒骂;#
preparation#n.准备，预备;准备工作;配制品;制剂;#
purify#vt.使纯净，净化;精炼;使（语言）纯正;给…赎罪，使纯洁;#
racial#adj.种族的;人种的;存在或发生于种族之间的;#
recite#vt.& vi.背诵;叙述;列举;vt.详述，列举;吟诵;vi.背诵;叙述;#
resemble#vt.与…相像，类似于;#
stubborn#adj.顽固的，固执的;顽强的或有决心的;坚持的;棘手的;#
scan#vt.<计>扫描;细看;细查;（雷达）对…进行扫描;n.扫描;浏览;审视;（雷达）（屏面上的）光点;vi.（光束、雷达等）扫描;扫略;（诗歌）符合韵律;标出诗歌的格律;#
monarch#n.君主，帝王;最高统治者;[动]黑脉金斑蝶;#
undermine#v.逐渐削弱;使逐步减少效力;从根基处破坏;挖…的墙脚;#
antibacterial#adj.抗菌的;#
appetite#n.欲望;胃口，食欲;嗜好，爱好;#
