-
threat#n.威胁;恐吓;凶兆;#
entitle#vt.使有资格;给…定名;给与…权利;称做;#
trail#vt.跟踪，追踪;拖曳：让…拖或飘扬在后面;拖沓而行;跟在…后面;vi.（在比赛等中）输;（尤指跟在他人后面）疲惫地走;（在比赛或其他竞赛中）落后;蔓生;n.足迹;臭迹;小径;一缕;#
triumph#n.胜利;巨大的成就;（成功的）典范;（巨大成功或胜利的）心满意足;vi.获胜;克服;打败;战胜;#
verbal#adj.词语的;言语的;口头的;动词的;#
oral#adj.口头的，口述的;口服的;属于或关于嘴的;构成或使用言语的;n.（尤指外语考试中的）口试;#
vocation#n.职业，使命;神召，天命;#
widespread#adj.分布广的;普遍的;广泛应用;普及的;#
yield#vt.屈服，投降;生产;获利;不再反对;vi.放弃，屈服;生利;退让，退位;n.产量，产额;投资的收益;屈服，击穿;产品;#
accuracy#n.精确（性），准确（性）;#
precision#n.精确度，准确（性）;[语]精确;adj.精确的，准确的，细致的;严守标准的;行动精确的;#
acquaintance#n.相识的人，熟人;相识;对…有了解;知识，心得;#
likewise#adv.同样地;也，而且;#
nevertheless#adv.然而;尽管如此;不过;仍然;conj.然而;尽管如此;#
apart#adv.相隔，相距;分散地，分开地;成部分，成碎片;分辨;adj.分离的，隔离的;#
depart#v.离开，出发;去世;离职;脱轨;#
detach#vt.分离，拆开;派遣;分派;使超然;#
ascribe#vt.把…归于，认为…是由于;认为…具有;#
assault#n.攻击;袭击，进攻;威胁，殴打;侵犯人身;vt.袭击;强暴;使（感官）难受;vi.发起攻击;动武;#
