-
conscience#n.良心;道德心;#
cunning#adj.狡猾的;奸诈的;灵巧的;n.狡猾;诡诈;狡黠;#
curve#n.弧线，曲线;曲线状物;弯曲物;[棒]曲线板;vt.使弯曲;使成曲线;使成弧形;vi.弯曲;弯成曲线，弯成弧形;沿曲线行进;adj.弯曲的;曲线形的;#
dawn#n.黎明，拂晓;开端;醒悟;vi.破晓，（天）刚亮;开始出现;变得明朗;vt.（开始）被理解，被领悟;被看清，被想到;#
degradation#n.堕落;潦倒;毁坏;恶化;#
dwarf#n.侏儒，矮子;矮小的动物（植物）;[天]矮星;vt.（使）显得矮小;使（发育，智能等）受阻碍;使相形见绌;vi.变矮小;adj.矮小的;#
elderly#adj.上了年纪的;过了中年的;较老的;n.老人;#
era#n.纪元，年代;历史时期，时代;重大事件;#
explicit#adj.明确的，清楚的;直言的;详述的;不隐瞒的;#
feeble#adj.虚弱的，衰弱的;无效的，无意的;缺乏决心的，缺乏活力的;#
fatigue#n.疲劳，疲乏;劳务杂役;（士兵穿的）工作服;vt.使疲劳;使疲乏;vi.疲劳;#
filter#n.滤波器;滤光器;滤色镜;[化] 过滤器;vi.过滤;透过;渗透;vt.过滤;滤除;#
frank#adj.坦白的，直率的;清楚表明的;明显的;n.弗兰克;免费邮寄权;免费邮戳或签名;免费邮寄的信件;vt.免费寄（邮件）;盖免费邮寄公章;盖邮戳;便于使（人）自由地来往;#
fuel#n.燃料;（为身体提供能量的）食物;（维持、增加感情的）刺激物;竞选提神（或兴奋）剂（一种健怡可乐，饮用后能使人精力充沛地从事竞选活动）;vt.给…加燃料，给…加油;激起;vi.补充燃料;#
garment#n.衣服;服装;v.给…穿衣服;#
ghost#n.鬼，幽灵;（尤指可怕事物的）记忆;隐约的一点点;（电视屏幕上的）重影;vt.悄悄地行进;vi.替人代笔;#
conspiracy#n.阴谋;反叛;共谋;#
sly#adj.狡猾的，狡诈的;暗中的，偷偷摸摸的;顽皮的，淘气的;<方>灵活的，巧妙的;#
curriculum#n.全部课程，课程;#
defend#vt.& vi.辩护;保卫;（足球、曲棍球等）防守;进行辩护;#
drain#vi.排水;流干;vt.喝光，喝干;使（精力、金钱等）耗尽;使流出;排掉水;n.排水;下水道;排水系统;[医]引流;#
dye#n.染料，染色;颜色;vt.染色;给…染色;vi.染上或粘上（颜色）;#
engineering#n.工程（学）， 工程师行业;操纵，管理;土木工程，工事;开车技术;#
evade#vt.逃避，躲避;避开;规避;逃脱;vi.逃避;规避;逃脱;#
implicit#adj.不言明[含蓄]的;无疑问的，绝对的;成为一部份的;内含的;#
slight#adj.微小的;细小的;不结实的;无须重视的;n.轻蔑，忽视，冷落;vt.轻蔑，忽视，怠慢;#
weary#adj.疲倦的;困乏的;令人厌倦[生厌，发腻]的;感到厌倦的;vt.& vi.（使）疲乏，（使）厌烦;v.疲倦，疲乏;厌倦，厌烦;渴望，切望;#
forthcoming#adj.即将到来的;现成的;唾手可得的;乐于助人的;n.来临;临近;#
straightforward#adj.直截了当的;坦率的;明确的;adv.直截了当地;坦率地;#
fume#n.烟气，烟雾;愤怒，烦恼;vi.冒烟;发怒;vt.用烟熏;烘制（木材等）;#
outfit#n.全套装备;一套服装;集体;组织;vt.装备;配置设备;供给服装;vi.得到装备;#
glow#vi.发光，灼热;脸红;洋溢，喜形于色;n.白热，炽热;色彩鲜艳，尤指红光;激情;热烈;#
cricket#n.蟋蟀;板球;矮木凳;vi.打板球;adj.公平的;#
curl#n.一绺鬈发;卷曲物;螺旋状物;（指头发）拳曲;vt.& vi.（使）弯曲;（使）卷曲;盘旋;缠绕;vt.撅起嘴唇;撇（嘴）;（使）呈螺旋（或卷曲）状移动;（使）旋绕;#
cyberspace#n.（电子计算机创造的）通讯、信息空间;#
defree#[人名] 德弗里;#
drag#vt.拖拽;吃力地往前拉;拖地而行;vi.沿地面拖动;落后;缓慢前进;打捞;n.拖，拉;累赘;阻力;#
echo#n.回声，共鸣;（言语、作风、思想等的）重复;重复者;[无线电]回波;vt.重复，效仿;随声附和;类似;发射（声音等）;vi.被重复;产生回响;充满回声;#
epoch#n.纪元;时期;新时代;世;#
flee#vi.逃走，逃掉;消失;vt.逃离，逃避;#
faint#adj.微弱的，模糊的;软弱的;无勇气的;将昏倒似的;vi.头晕，昏过去;渐渐不明，消失;n.昏厥，昏倒;#
fast#adj.快的;走得快;感光快的;紧的;adv.（比准确的时间或宣布的时间）快;迅速地;紧紧地;彻底地;vi.禁食，（尤指）斋戒;n.禁食期，斋戒期;断食，节食;#
fell#vt.砍倒，打倒;n.兽皮;一季的木材采伐量;adj.残忍的;凶恶的;v.掉下;摔倒;变坏(fall的过去式);#
fossil#n.化石;僵化的事物;老顽固，食古不化的人;习语中保存的旧词;adj.化石的;陈腐的，守旧的;#
freight#n.货运，货物;运费;船运货物;货运列车;vt.运输;装货于;#
galaxy#n.星系;银河系;一群显赫的（出色的）人物;#
wardrobe#n.衣柜，衣橱;藏衣室;（个人，戏团的）全部服装;行头;#
gloomy#adj.黑暗的;令人沮丧的;前景黯淡的;悲观的，阴郁的;#
