-
vulgar#adj.庸俗的，俚俗的，粗俗的;一般大众的，老百姓的;粗野的，下流的;n.[古语]平民，百姓;#
accompany#vt.陪伴，陪同;附加，补充;与…共存;为…伴奏;vi.伴奏;#
appoint#vt.任命，委派;约定，指定;装设，布置;#
apartment#n.寓所，住房;房间;公寓楼;（有特殊用途或专属某人的）豪华寓所;#
abolish#vt.废除，废止;取消，革除;消灭;撤销;#
cherish#vt.珍爱;怀有;爱护;抚育;#
concert#n.音乐会;一致，和谐;vt.通过双方协议来计划或安排;调整，解决;vi.协调一致行动;#
musician#n.音乐家;#
enact#vt.制定法律;规定;颁布，颁布;担任…角色;#
dilemma#n.窘境，困境;进退两难;#
eligible#adj.合适的;在（法律上或道德上）合格的;有资格当选的;称心如意的;n.合格者;合适者;称心如意的人;合乎条件的人（或东西）;#
expel#vt.驱逐;赶走;把…除名;排出（气体等）;#
farewell#n.告别，欢送;欢送会;告别辞;int.再见，再会;一路平安;adj.告别的，送行的;#
fluid#n.液体，流体;adj.流体的，流动的，流体的，液体的;易变的，不固定的;（动作、设计、音乐等）流畅优美的;#
frequency#n.频繁性;[数][物]频率，次数;频率分布;#
intuition#n.直觉;凭直觉感知的知识;直觉力;#
leak#vi.漏出;透露;（指消息，秘密等）泄密;漏电，漏水;vt.使泄露;<非正式> 擅自公开;n.泄漏，漏洞;裂缝;漏出物;（俚语）撒尿;#
linguist#n.通晓数国语言的人;语言学家;#
infant#n.婴儿，幼儿;未成年人;初学者，生手;adj.婴儿的，幼儿的;幼稚的，幼小的;初期的;未成年的;#
decent#adj.正派的;得体的;（服装等）相称的，合宜的;相当好的;#
adore#vt.爱慕;崇拜;非常喜欢;敬佩;vi.崇拜;爱慕;#
nominate#vt.提名…为候选人;任命;挑选;指定（时间、日期、名称等）;#
bankrupt#adj.破产的，倒闭的;完全缺乏的;（名誉）扫地的，（智力等）完全丧失的;垮了的，枯竭的;n.破产者;无力偿还债务者;丧失（名誉，智力等）的人;vt.使破产，使枯竭，使极端贫困;#
catalog#n.目录，目录册，目录簿;[美]大学概况一览;登记，记载;产品样本;vt.登记;为…编目;编目录;记载;v.把…按目录分类;把…编目;#
catalogue#n.目录，一览表;（美）大学情况便览;展览目录;产品样本;vt.为…编目录;登记分类;记载，列入目录;登记（某人、某事的）详情;#
climax#n.顶点，极点;高潮;层进法;[生物学]顶极群落;vt.& vi.达到顶点;达到巅峰;使达到高潮;使达到性高潮;#
performance#n.表演;演技;表现;执行;#
orchestra#n.管弦乐队;管弦乐队的全部乐器;#
delicious#adj.美味的，可口的;有趣的;;喷香;#
discount#vt.打折扣，减价出售;减息贷款;削价出售，打折;减价，减量;vi.折扣;贴现率;贴现;n.贴现;数目;（任何面值上的）扣除额;（考虑到故事、报告、报道等的夸张或偏见等）不全信;减价，折扣;#
qualify#vt.& vi.（使）具有资格;有权;达标;vt.限定，修饰;描述，形容;使合适;证明…合格;vi.合格或成为合格;取得…的资格;#
expire#vi.期满;文件、协议等（因到期而）失效;断气;逝世;#
feedback#n.反馈;反应;反馈噪音;#
liquid#n.液体;流音;adj.液体的;清澈的;（声音）流畅的;易转换成现款的;#
hijack#vt.劫持;绑架;拦路抢劫;操纵（会议等，以推销自己的意图）;n.劫持;敲诈;威逼;#
incitation#n.刺激，激励;#
linguistic#adj.语言的;语言学的;#
bilingual#adj.双语的，两种语言的，能说两种语言的;n.能说两种语言的人;#
wage#n.工资;报应;vt.& vi.实行，进行，作（战等）;〈方〉雇佣;〈古〉打赌，抵押，担保;#
worship#vt.崇拜，尊崇;爱慕;vi.做礼拜;热爱;爱慕;崇拜（尤指达到看不到缺点的地步）;n.（对治安官或市长的尊称）阁下;尊敬;崇拜;礼拜;#
designate#vt.指明，指出;指派;表明，意味着;把…定名为;adj.指定而尚未上任的;选出而尚未上任的;#
cancel#vt.取消，注销;抵消，偿还;〈数〉约去;vi.抵消，中和;n.撤销，注销;〈数〉（相）约;#
champion#n.冠军;捍卫者，拥护者;战士;vt.为…而斗争，捍卫，声援;adj.优胜的;第一流的;#
peak#n.山峰;最高点;尖端;帽舌;vi.达到高峰，达到最大值;消瘦;变憔悴;adj.最高的;最大值的;#
symphony#n.交响乐，交响曲;序曲，插曲;〈古〉和谐，和谐的东西;#
customize#vt.定制，定做;按规格改制;#
distasteful#adj.使人不愉快的;讨厌的;不合口味的;表示厌恶的;#
coupon#n.优惠券;息票，通票;试样，试件;配给券;#
embody#vt.表现，象征;包含，收录;使具体化;[军]组编;#
exempt#vt.使免除，豁免;adj.被免除的，被豁免的;n.被免除（义务，责任）的人;免税人;#
fluent#adj.流畅的;流利的;液态的;#
format#n.（出版物的）版式;[自]（数据安排的）形式;电视节目的总安排（或计划）;vt.使格式化;安排…的格局;设计…的版面;vi.设计一个版式;#
indulge#vt.迁就，纵容;使满足;使（自己）沉溺于;使快乐;vi.纵容;满足;沉溺;#
linguistics#n.语言学;语言的，语言学的，语言研究的( linguistic的名词复数 );#
mature#adj.（人、树木、鸟或动物）成熟的;仔细考虑过的;到期（应该支付）的;成年人的;vi.成熟，长成;（票据等）到期;vt.使…成熟;使…长成;慎重拟定（计划等）;#
