-
tradition#n.传统;惯例;[宗]经外传说;[法]移交，引渡;#
customary#adj.习惯的;通常的;照惯例的;n.习惯法;风俗志;#
viewpoint#n.观点，意见，角度;视角;<物>视点;#
scene#n.场面，现场;（戏剧的）一场;景色，风景;事件;#
abandon#vt.放弃，抛弃;离弃，丢弃;使屈从;停止进行，终止;n.放任，放纵;完全屈从于压制;#
resign#v.辞职;放弃;屈从;勉强接受;#
domestic#adj.家庭的，家的;国内的;驯养的;热心家务的;n.佣人;国货;#
academic#adj.学院的，大学的，学会的，（学术，文艺）协会的;学究的，学理上的，空谈的，非实用的;〈美〉文科的，文学的;柏拉图学派的;n.学者;大学教师，大学生，学会会员;纸上空论，空论;[A-]柏拉图哲学信奉者;#
accelerate#vt.（使）加快，（使）增速;加速，催促;促进;速度增加;vi.加快，加速;#
boost#vt.促进，提高;增加;吹捧;向上推起;vi.宣扬;[美国俚语]（尤指在商店）行窃，偷窃;n.提高，增加;帮助;吹捧;加速[助推]器;#
occurrence#n.发生，出现;遭遇，事件;#
incidentally#adv.顺便;偶然地，不经意地;附带;捎带;#
admission#n.准许进入;承认;坦白;入场费;#
address#n.地址;通信处;演说;称呼;v.寄给;演说;向…说话;称呼;处理;#
inadequacy#n.不充分，不适当;不完全;[医]官能不足，机能不全;不十分;#
abundance#n.丰富，充裕;大量，极多;盈余;丰度;#
deficiency#n.缺乏，不足;缺点，缺陷;不足额;#
convention#n.会议;全体与会者;国际公约;惯例，习俗，规矩;#
accustomed#adj.习惯的;通常的;独有的;适应的;v.使习惯于(accustom的过去式和过去分词);#
perspective#n.透镜，望远镜;观点，看法;远景，景色;洞察力;adj.（按照）透视画法的;透视的;#
scenery#n.风景，景色;舞台布景;风景画;舞台面;#
discard#vt.丢弃，抛弃;解雇;出牌;n.被抛弃的人[物];丢弃，抛弃;打出的牌;打出的牌;vi.出无用的牌;垫牌;#
abrade#vt.刮擦;<喻>（在精神方面）折磨（人）;消磨（意志、精神等）;使精疲力尽;vi.经受磨损，受擦伤;#
abuse#n.滥用;恶习;侮辱;恶言;vt.滥用;虐待;辱骂;#
academy#n.专科学校;学会，学院;一般的高等教育;私立学校，学术团体;#
promote#vt.促进，推进;提升，助长;促销;使（学生）升级;vi.成为王后或其他大于卒的子;#
propel#vt.推进;推动;驱动;驱使;#
occur#vi.发生;出现;闪现;#
affair#n.事情，事件;事务;个人的事，私事;风流韵事;#
confess#v.供认;坦白;承认;悔过;#
discourse#n.论述，交谈;正式的讨论;vi.演说;谈论;vt.叙述;讨论;#
sufficient#adj.足够的;充足的;充分的;#
ample#adj.足够的;充足的，丰富的;宽敞的，广大的;富裕的;#
routine#n.常规;例行程序;生活乏味;（演出中的）一套动作;adj.例行的;常规的;日常的;普通的;#
view#n.看法;风景;视域;[建筑学]视图;vt.看;看待;#
outlook#n.前景，展望;观点，见解;景色;眺望处;v.瞪着看，瞧;比…漂亮;用目光压倒;#
spectacle#n.眼镜;奇观，壮观;光景，景象;表演，场面;#
quit#vt.离开;放弃，抛弃;停止，中断;偿清;vi.停止;放弃斗争;辞职;adj.自由的;摆脱了责任或义务的;#
overseas#adv.在[向]海外，在[向]国外;adj.（在）海外的，（在）国外的;（向或来自）外国的;#
curse#vt.& vi.诅咒;咒骂;使苦恼，使困苦;把（某人）逐出教门;n.诅咒;咒语;祸害，祸因;咒逐，逐出教门;#
campus#n.校园;校区;#
facilitate#vt.促进，助长;使容易;帮助;#
accident#n.意外事件;事故;机遇，偶然;附属品;#
incident#n.事件，事变;小插曲;敌对行动;骚乱;adj.[法]附带的;[光]入射的;易有的，附随的;#
acknowledge#vt.承认;鸣谢;对…打招呼;告知已收到;#
addict#n.有瘾的人;入迷的人;（吸毒）成瘾者;vt.使沉溺;使上瘾;使自己沾染（某些恶习）;#
adequate#adj.足够的;适当的，恰当的;差强人意的;胜任的;#
abound#vi.丰富，盛产;非常多，大量存在;充满;#
scarce#adj.缺乏的，罕见的;adv.勉强;仅仅;几乎不;简直不;#
