-
awkward#adj.令人尴尬的;难对付的;不方便的;笨拙的;#
embarrass#vt.& vi.（使）窘迫，（使）局促不安;（使）困难;#
clumsy#adj.笨拙的;复杂难懂的;得罪人的;（文体等）臃肿的;#
gamble#vi.赌博;投机，冒风险;孤注一掷;打赌;vt.赌博，下赌注;使冒风险;n.赌博或其他投机;冒险;#
breakdown#n.崩溃，倒塌;损坏，故障;分解;垮，衰竭;#
collapse#vi.折叠;倒塌;崩溃;（尤指工作劳累后）坐下;vt.使倒塌;使坍塌;使瓦解;n.垮台;（身体的）衰弱;#
snap#vt.& vi.猛地咬住;呵斥;折断;vt.拍照;用子母扣扣;[棒球]快速传（球）;拍…的快照;n.（树枝等的）突然折断;严厉的话;突然的撕咬;尤指关上或断裂的声音)啪嗒声;vi.啪啪作响;（目光）闪耀;（牙齿等）咯咯作响;（精神）突然崩溃;adj.容易的;喀嗒一声扣下的;仓促的;adv.噼啪作响地;啪嗒一声;猛然;#
bureau#n.局;（提供某方面信息的）办事处;（美国政府部门）局;（附抽屉及活动写字台的）书桌;#
bureaucracy#n.官僚主义;官僚机构;官僚政治;#
dumb#adj.哑的，无说话能力的;不说话的，无声的;沉默的，无言的;口齿不清的，（在政府中）无代言人的，政治上无发言权的;#
mute#adj.缄默的;哑的;无声的;（字母）不发音的;n.哑巴;（乐器上的）弱音器;vt.减轻（声音）;使…柔和;#
obstruct#vt.阻塞;堵塞;阻碍;阻止;vi.阻塞;妨碍;（给…）设置障碍;#
hinder#vt.& vi.阻碍，妨碍;成为阻碍;adj.后面的，后方的;#
hamper#vt.妨碍，束缚，限制;使困累;n.（有盖的）大篮子;阻碍物，足械;[航]船具;#
obstacle#n.障碍（物）;障碍物（绊脚石，障碍栅栏）;#
handicap#n.障碍;缺陷;不利条件;给弱者增加的杆数（按击球次数计数，并随参赛者的进步而减少）;vt.妨碍，使不利;使（某人）行动和生活不正常;#
burst#vi.爆裂，炸破;使爆炸;充满，塞满;爆发;vt.使爆炸;冲破，胀破;分帧，分页，分隔;n.爆炸;爆裂;爆发;突发;#
outburst#n.（蒸汽，怒气等的）爆发;破裂;#
cease#vt.停止，终止，结束;vi.终止，停止;永不停止的过程;停止行动;n.停止;#
halt#n.停止，中止;暂停;小火车站;vt.使停止;使中断;阻止;使立定;vi.停止，立定;犹豫;#
circuit#n.电路，线路;巡回;唤醒，环形道;〔电〕电流;vt.巡回，周游;#
encompass#vt.围绕，包围;包含或包括某事物;完成;#
defeat#vt.击败，战胜;挫败;[法]宣告无效，作废;n.战胜;失败;[法]废除;#
inspect#vt.检查，检验;视察;vi.进行检查;进行视察;#
scrutiny#n.细看，细阅;仔细的观察;监督;#
contemporary#adj.当代的，现代的;同时代的，同属一个时期的;n.同代人;同辈人;同龄人;当代人;#
collaborate#vi.合作，协作;（国家间的）协调，提携;勾结，通敌;#
coordinate#vt.使协调，使调和;整合;使（身体各部份）动作协调;（衣服、布料等）搭配;vi.协调;协同;成为同等;被归入同一类别;#
harmony#n.协调;融洽，一致;和谐;[音]和声;#
