单词
appropriate#adj.适当的;恰当的;合适的;v.盗用;侵吞;拨（专款等） ;#
controversy#n.公开辩论;论战;#
quarrelsome#adj.<贬>（人）好争吵的，动辄争吵的;#
feasible#adj.可行的;可用的;可实行的;可能的;#
speciality#n.专业，专长;特性;特制品;英〉同specialty;#
aware#adj.意识到的;知道的;觉察到的;#
beneficial#adj.有利的，有益的;[法]可享受利益的;#
claim#vt.声称;断言;需要;索取;vi.提出要求;n.（根据权利而提出的）要求;声称;断言;索赔;#
allege#vt.断言，宣称，辩解;提出…作为理由;#
profess#vt.声称;宣称;公开表明;信奉;#
community#n.社区;社会团体;共同体;[生态] 群落;#
concern#vt.涉及，关系到;使关心，使担忧;参与;n.关心;关系，有关;顾虑;公司或企业;#
conclude#vt.& vi.结束，终止;推断;议定;vt.得出结论;缔结;推断出;决定;vi.终了;作出决定或达成协议;#
consequence#n.结果，成果;[逻]结论;重要性;推论;#
consume#vt.消耗，消费;耗尽，毁灭;吃光，喝光;烧毁;#
expense#n.费用;花费的钱;消耗;花钱的东西;vt.向…收取费用;把…作为开支勾销;#
dedicate#vt.奉献，献身;（为表示感情或敬意将著作、乐曲、艺术作品等）题献给（某人、某事业等）(to);（在书、音乐或作品的前部）题献辞;以…供奉;#
enterprise#n.企（事）业单位;事业，计划;事业心，进取心;#
fit#vt.& vi.（使）适合;安装;合身;adj.合适的;恰当的;合身的;健壮的;n.合身;适合;匹配;发作;#
debate#n.讨论;辩论;争论;辩论;vt.& vi.辩论;仔细考虑;思考;盘算;#
available#adj.可获得的;有空的;可购得的;能找到的;#
average#adj.平常的;平均的;典型的;（价值、比率等的）平均数的;n.平均水平;（速度等的）平均率;平均估价;vt.[数学] 计算…的平均值;调和，拉平;分摊;按比例（或平均）分配（利润等）;vi.平均：作为或达到一个中间值;维持（有利的）平均价格;#
avoid#vt.避开，避免，预防;[法]使无效，撤销，废止;#
conscious#adj.有意识的，神志清醒的;自觉的，有意的;（痛苦，感情，冷气等）感觉得到的;同“self-conscious“;#
behalf#n.利益;维护;支持;#
reclaim#vt.开拓，开垦;感化;取回;沙化;n.改造，感化;教化;回收再利用;收回，取回;#
assert#vt.声称，断言;维护，坚持;坚持自己的主张;生效;#
communicate#vt.传达，表达;显示：清晰地揭示;表明;传染：扩散;vi.通讯;交际;相连;相通;#
concept#n.观念，概念;观点;思想，设想，想法;总的印象;#
concerning#prep.（表示论及）关于，就…而论;v.“concern”的现在分词;涉及;关心;顾虑，忧虑;#
conclusion#n.结论;结局;断定，决定;推论;#
subsequent#adj.后来的;随后的;作为结果而发生的;附随的;#
expend#vt.花费;耗尽;用光;#
contribute#vt.& vi.贡献出;捐赠（款项）;投稿（给杂志等）;出力;#
devote#vt.把…奉献（给），把…专用（于）;奉献;#
argument#n.争论，争吵;论据;[数]幅角;主题，情节;#
dispute#vt.& vi.辩论，争论;vt.就…进行争论，辩论;对…的真实或有效进行争论，怀疑;争夺，竞争;抵抗，抵制;n.辩论;争端;（劳资）纠纷;罢工;vi.激烈争辩;争执;争吵;吵架;#
avail#n.效用，利益;vt.& vi.有益于，有益于;使对某人有利;#
peculiar#adj.奇怪的，古怪的;异常的;特有的，特殊的;n.专有特权，专有财产;[多用于英国]特殊教堂;#
hedge#n.树篱;保护手段;防止损失（尤指金钱）的手段;vt.用树篱围起;受…的束缚;vt.& vi.回避，避免;adj.树篱下的，树篱旁的;偷偷摸摸的，名声不好的，低劣的;#
benefit#n.利益，好处;救济金，津贴;义演，义卖;恩惠，恩泽;vt.有益于，有助于;使受益;得益，受益;#
profit#n.收益，得益;利润;红利;净值利润率;vt.有益于…，对…有益的;得益;创利润;vi.有益;获利;#
proclaim#vt.宣告，公布;表明;赞扬，称颂;#
declare#vt.宣布;声明，声称;申报;[法]供述;vi.声明，发表宣言;宣称;#
communication#n.通讯，通信;交流;书信;传达;#
notion#n.概念，观念;意见，见解;奇想;打算;#
regarding#prep.关于;就…而论;至于;v.regard的现在分词;#
confidence#n.信心;信任;秘密;adj.骗得信任的;欺诈的;#
outcome#n.结果;成果;出路;#
expenditure#n.花费，支出;费用，经费;（尤指金钱的）支出额;（精力、时间、材料等的）耗费;#
donate#vt.& vi.（尤指向慈善机构）捐赠;献（血）;捐（血）;捐献（器官）;n.捐赠;捐献;#
corporation#n.公司;法人;社团，团体;〈口〉（凸出的）大肚子;#

