-
host#n.[计算机]主机;主人，东道主;节目主持人;酒店业主;vt.当主人;主办宴会，主持节目;款待，做东;vi.做主人，做东道主;#
humanity#n.人类;人性;人道;人文学科;#
uninformed#adj.信息不足的;情况不明的;未受教育的;无知的;#
legal#adj.法律的;合法的;法定的;法律（上）的;n.法定权利;依法必须登报的声明;#
immune#adj.免疫的;有免疫力的;不受影响的;免除…的;#
export#vt.& vi.出口，输出;vt.传播，输出（思想或活动）;#
infrastructure#n.基础设施;基础建设;#
embed#vt.&vi.把…嵌入;栽种;深留（记忆中）;#
survey#vi.测量土地;vt.调查;勘测;俯瞰;n.调查（表），调查所，测量，测量部，测量图;概观，检查，鉴定书;环顾;#
instrument#n.仪器;手段，工具;乐器;法律文件;vt.用仪器装备;为演奏谱曲;向…提交文书;#
intensive#adj.加强的，强烈的;[农]精耕细作的;[语]加强语意的;（农业方法）集约的;n.加强器;[语]强义词，强调成份;#
violence#n.暴力，强暴，暴虐;猛烈，激烈;歪曲（事实），曲解（意义）;冒渎，不敬;#
introduction#n.介绍;引言，导言;采用，引进;新采用的东西;#
journal#n.日报，日志，日记;定期刊物，期刊，杂志;[会计]分类账;#
periodical#n.期刊;杂志;adj.周期的，定期的;时常发生的;定期发行的，期刊的;#
symbol#n.象征;标志;符号;记号;vt.用符号代表;#
initiate#vt.开始，发起;传授;创始，开辟;接纳新成员;n.新加入某组织（或机构、宗教）的人，新入会的人;被传授初步知识的人;adj.被传授初步知识的;新入会的;#
household#n.家庭，户;（集合词）全家人，（包含人在内的）家眷，家属，家里人;家庭;（英）王室;adj.家庭的，家内的，一家的;日常的，家常的，普通的;家喻户晓的;王室的;#
ignorance#n.无知，愚昧;蒙;#
ideal#adj.理想的，完美的;被认为是最好的;完全或相当令人满意的;想象的，假设的;n.理想;典范，典型;目标，高尚的、有价值的原则或目标;#
illegal#adj.不合法的，违法的;违反规则的;n.非法移民，非法劳工;间谍;#
impatient#adj.不耐烦的;热切的，渴望的;不能容忍的，恼火的;#
impulse#n.凭冲动行事;突如其来的念头;[电子]脉冲;[医]冲动，搏动;adj.冲动的;v.推动;#
inject#vt.（给…）注射（药物等）;（给…）注射（液体）;（给…）添加;（给…）投入（资金）;#
inquiry#n.调查，审查;询问，质问，质询，追究;探究;打听;#
enquiry#n.询问;调查;查询;问讯处;#
audit#n.审计，查账;vt.审计，查账;旁听;vi.审计;#
implement#vt.实施，执行;使生效，实现;落实（政策）;把…填满;n.工具，器械;家具;手段;[法]履行（契约等）;#
audit#n.审计，查账;vt.审计，查账;旁听;vi.审计;#
fierce#adj.凶猛的，残忍的;猛烈的;狂热的;#
interfere#vi.干预，干涉;调停，排解;妨碍，打扰;#
invest#vt.& vi.投资;花费;vt.授予，使就职;给…穿衣，装饰;使充满;覆盖;#
journalist#n.新闻工作者，新闻记者;记日志者;#
label#n.标签;称标记，符号;[建] 门或窗户上面的线脚;vt.贴标签于;把…称为;把…列为;[化]用放射性元素使（元素或原子等）示踪;#
launch#vt.发射;[计算机]开始（应用程序）;发动;开展（活动、计划等）;vi.投入;着手进行;热衷于…;n.投掷;大船上的小艇;大型敞篷摩托艇;#
initiative#n.主动性;主动精神;倡议;主动权;adj.自发的;创始的;初步的;#
housing#n.房屋;供给住宅;掩护;外罩;#
ignorant#adj.无知的，愚昧的;由无知引起的;无学识的;#
perfection#n.完美;完善;最后加工;圆满;#
legitimate#adj.合法的，合理的;正规的;合法婚姻所生的;真正的，真实的;vt.使合法;给予合法的地位;通过法律手段给（私生子）以合法地位;正式批准，授权;#
import#n.进口，进口商品;输入;重要性;意义;vt.输入，进口;对…有重大关系;意味着;vi.具重要性;#
impetus#n.动力;促进;势头;声势;#
insert#vt.插入;嵌入;（在文章中）添加;加插;n.添入物（尤指一页印刷品图中插入或套印的小图）;（书报的）插页;插入物;添加物;#
investigate#vt.调查;审查;研究;vi.作调查;#
instance#n.例子，实例;情况;要求，建议;[法]诉讼手续;vt.举…为例;#
violent#adj.暴力引起的;剧烈的，（风，爆炸等）猛烈的，狂暴的;感情强烈的;颜色强烈的;#
interview#n.接见;采访;面试;会谈;vt.& vi.面试;vt.采访;访问;会见;（私下）提问;#
item#n.条，条款;项目;一则;一件商品（或物品）;#
journalism#n.新闻业;新闻学;新闻工作;报章杂志;#
tag#vt.加标签于;附加;起诉;紧跟;vi.跟在…后面;随从;n.标签;附属物;口头禅;称呼;#
sponsor#n.发起者，主办者;担保者;倡议者，提案人;后援组织;vt.赞助;#
