-
primary#adj.首要的，主要的;最早的，原始的;[地质学]原生的;基本的;n.第一位;最好者;要素;候选人提拔会;#
subordinate#adj.级别或职位较低的;下级的;次要的;附属的;n.部属;部下，下级;vt.使…居下位，使在次级;使服从;使从属;#
profound#adj.深厚的;意义深远的;严重的;知识渊博的;n.〈诗〉深海，大洋;深渊;（灵魂）深处;#
property#n.特性，属性;财产，地产;[戏]道具;所有权;#
proportion#n.比，比率;[数学]比例（法）;面积;相称，平衡;vt.使成比例;使相称;使均衡;#
fraction#n.[数]分数;一小部分，些微;不相连的一块，片段;[化]分馏;#
prospect#n.前景;期望;眺望处;景象;vi.勘探;勘察;（矿等）有希望;有前途;vt.找矿;对…进行仔细调查;#
purchase#v.购买;采购;换得;依靠机械力移动;n.购买;购买行为;购置物;紧握;#
scope#n.（处理、研究事务的）范围;眼界，见识;（活动或能力的）余地;广袤，地域;v.审视，仔细研究;#
hemisphere#n.半球;地球的半球;[解]大脑半球;#
tap#vt.开发;（从容器等）汲取（液体）;割[打]开…取[放]液体;vi.轻声走;跳踢踏舞;n.龙头，阀门;塞子;电话窃听;（补鞋的）掌子;#
reluctant#adj.不情愿的，勉强的;顽抗的;难处理的;厌恶的;#
commend#vt.推荐;表扬;托付;受到赞同;#
restore#vt.归还;交还;使恢复;修复;vt.& vi.恢复（某种情况或感受）;使复原;使复位;使复职;#
reduction#n.减少;降低;[数学]约简;[摄影术]减薄;#
reference#n.参考;参考书;提及，涉及;证明人，介绍人;v.引用;参照;#
prime#adj.最好的;首要的;最初的;基本的;n.精华;初期;全盛时期;青年;vt.使准备好;填装;事先指导;adv.极好地;vi.（为枪炮）装火药;涂底漆;修剪树枝;注水入泵引起;#
privilege#n.特权;（因财富和社会地位而仅有部分人享有的）权益;免责特权;特殊荣幸;vt.给与…特权，特免;#
project#vt.放映;计划;发射;展现，使突出;vi.伸出，突出;#
asset#n.资产，财产;有价值的人或物;有用的东西;优点;#
disproportionate#adj.不成比例的;不相称的;不均衡的;打破平衡;#
fragment#n.碎片;片段，未完成的部分;（将文件内容）分段;vt.（使）碎裂，破裂，分裂;vi.破碎，碎裂;#
promising#adj.有前途的;有希望的;光明;有为;#
range#n.范围;射程;类别;（山脉，房屋等的）排列;vi.变化;包括;涉及;vt.排列;徘徊;#
domain#n.范围，领域;领土，疆土;管辖范围;[计]域名;#
field#n.田;（作某种用途的）场地;（学习或研究的）领域;运动场;vi.[棒球、板球等]担任外场员，担任守队队员;接守，接防;接，掷还（球）;adj.实地的;[体育]1)。 在田赛场地进行的2)。 田赛的;军事]野战的;在实地工作的;vt.保护;把（农作物等）晒在场上;[棒球、板球等]按（或截）（球）;即席圆满回答;#
flap#n.扁平物;[航] 襟翼;拍打，拍打声;〈口〉不安，恐慌;v.上下或左右移动、摆动;轻拍;振翅而飞;#
reality#n.现实，现实性;真实情况，实际情形;实体，实在;事实;#
recovery#n.恢复，复原;重获;痊愈;矫正;#
refresh#vt.使恢复，使振作;使焕然一新，翻新;给（电池）充电;vi.恢复精神;补充给养;#
decrease#n.减少，减小;减少量;vi.&vt.减少，减小;#
reform#n.改革，改良，改造;改正;vt.& vi.改善;vt.改革;重组;vi.重组;adj.改革的;#
fundamental#adj.基础的，基本的，根本的，重要的，原始的，主要的，十分重大的;[物]基频的，基谐波的;[乐]基音的;n.原理，原则，基本，根本，基础;[乐]基音;[物]基频，基谐波;#
underprivileged#adj.被剥夺基本权力的，穷困的，下层社会的;#
scheme#vt.& vi.策划，图谋;n.计划;体系;阴谋;vt.设计，计划;谋划，图谋;vi.密谋，制定计划;#
estate#n.财产，遗产，房地产;个人财产;不动产权;（较高的）社会地位;adj.（汽车）连箱的（拥有较长的车身和后门，后座后面有较大的空间）;#
portion#n.一部分;一份遗产（或赠与的财产）;嫁妆;分得的财产;vt.把…分成份额;分配;把…分给(to);命运注定;#
segment#n.部分，段落;环节;[计算机]（字符等的）分段;[动物学]节片;vt.&vi.分割，划分;[生]使分裂;#
provided#conj.如果;假如;在…的条件下;v.提供，供给( provide的过去式和过去分词);#
territory#n.领土，版图;领地;领域，范围;[商]势力范围;#
sphere#n.球（体）;（兴趣或活动的）范围;势力范围;天体，如行星或恒星;vt.形成球体;包围，围绕;置于球面内部;#
rap#vt.& vi.突然说出;（公开地）严厉批评;突然大声说出;连续敲叩;n.（轻快的）敲击（声）;说唱音乐;说唱歌;速度快的谈话;#
readily#adv.乐意地;快捷地;轻而易举地;便利地;#
recommend#vt.推荐;劝告;使显得吸引人;托付;vi.推荐;建议;#
revive#vt.使复活，使恢复;使振奋，复原;使再生，使重新流行;唤醒，唤起;vi.复苏，恢复;振作，恢复;再生，重新流行;再生效力;#
resume#v.重新开始;继续;恢复职位;#
diminish#vt.（使）减少，缩小;减弱…的权势;[乐]减半音;vi.变小或减少;逐渐变细;#
