-
fame#n.名声;名望;传闻;传说;vt.使闻名;使出名;使有名望;<古>盛传;#
fashion#n.时尚，时装;时装领域，时尚界;方式，方法;vt.制作，塑造;使适应;#
fatal#adj.致命的，攸关的;毁灭性的，严重的;命中注定的;重大的;#
fault#n.缺点，缺陷;过错，责任;[电]故障;（猎狗的）失去嗅迹;vt.挑剔，找…的缺点;批评;做错，在…中出错;[地质学]产生断层;vi.找错误，挑剔;[地质学]变动从而产生断层;#
defect#n.瑕疵，毛病;欠缺，缺点;vi.叛逃;背叛;#
flaw#n.瑕疵，缺点;一阵狂风;短暂的风暴;裂缝，裂纹;v.使生裂缝，使有裂纹;使无效;使有缺陷;vi.生裂缝;变的有缺陷;#
female#adj.女性的;雌性的;能结果实的;电气设备阴的;n.女人;雌性动物;雌性植物，雌株;#
flash#vt.& vi.使闪光，使闪烁;拍出，发出（电报等）;〈口〉炫耀;n.闪光;闪光灯下摄成的照片;一瞬间;浮华;adj.闪光的，闪耀的，一闪而过的;浮华的;庞大的;#
flare#vi.闪耀，闪光;燃烧;突然发怒;向外张开;vt.使闪耀;使张开;用光发出信号;使外倾;n.闪光;爆发;反射;太阳耀斑;#
formula#n.公式，准则;客套话;方案;婴儿食品;#
furthermore#adv.此外;而且;与此同时;再者;#
reproduce#vt.& vi.复制，重现，再版;生殖，繁殖;vt.使再次发生;再现;#
feed#vt.喂养;满足（欲望等）;向…提供;供…作食物;vi.吃，以…为食;流入，注入，进入（如油流入机器）;[电子学]馈入;n.饲料（尤指粗饲料），施肥;喂送;草料;（尤指向地方性电视台）馈送电视节目;#
grasp#vt.抓住;了解;急忙抓住;急切（或贪婪）地抓住;n.控制;控制力;能力所及;vi.攫取（常与 at 连用）;急于接受;急切地寻求（常与 for 连用）;#
rigorous#adj.严密的;缜密的;严格的;枯燥的;#
ruthless#adj.无情的，冷酷的;残忍的;狠;辣;#
hospitality#n.殷勤好客;招待，款待;（气候，环境等的）宜人，适宜;#
pastime#n.消遣，娱乐;#
reputation#n.名气，名声;好名声;信誉，声望;荣誉，名望;#
fashionable#adj.流行的;时髦的，符合时尚的;时髦人物使用的;（尤指）有钱人常光顾的;n.时髦的人;#
mortal#adj.致命的;不共戴天的;终有一死的;极度的;n.凡人，人类;#
faulty#adj.错误的;有错误的，有过失的，有缺点的;不完美的;#
shortcoming#n.短处，缺点;#
feature#n.特征，特点;容貌，面貌;（期刊的）特辑;故事片;vt.使有特色;描写…的特征;以…为号召物;vi.起主要作用;作重要角色;#
male#adj.男性的;雄性的;有力的;[植]雄性的，仅有雄蕊的;n.男;雄性动物;[植]雄性植物;马累[马律];#
sparkle#vi.闪耀，闪烁;活跃，焕发活力和才智;n.光亮;活力;#
folk#n.民族;人们;〈口〉家属，亲戚;民间音乐;adj.民间的;普通平民的;流传民间的;普通百姓的;#
frustrate#vt.挫败;阻挠;使受挫折;adj.无益的，无效的;#
moreover#adv.再者;此外;而且;同时;#
breed#vt.产（后代），生;产生，导致;优生交配;养育，训练;vi.产仔;繁殖，旺盛生长;n.属;种类;类型;血统;#
grip#n.紧握，抓牢;握力;掌握，理解;能力，胜任;vt.握紧，抓牢;吸引住：吸引…的兴趣或注意力;引起;vi.抓牢，紧握：保持紧握;#
harsh#adj.粗糙的;刺耳的;严厉的，严格的;残酷的;#
stern#adj.严厉的，严峻的;坚定的，不动摇的;严肃的;n.船尾，艉;末端;斯坦恩，英语男子名;#
hesitate#vi.犹豫，踌躇;不愿;支吾;停顿;vt.对…犹豫;不情愿;#
reception#n.接待;欢迎;招待会;接待处;#
diversion#n.转移;分散注意力;消遣;#
prestige#n.威信，威望，声望;声誉;（财势的）显赫;信望;#
style#n.方式;样式;时髦;仪表，品位;vt.设计;称呼;为…造型;vi.使符合流行式样;用刻刀作装饰画;#
deadly#adj.极端的，非常的;致命的，致死的;非常有效的;如死一般的;adv.极其，非常;死了一样地;#
erroneous#adj.错误的;不正确的;秕谬;讹;#
drawback#n.缺点，劣势;退税;#
trait#n.特点，特性;少许;#
masculine#adj.男子气概的;阳性的，雄性的;男性化的，像男人的;n.[语]阳性;阳性词;男性;#
spark#n.燃烧的颗粒;火星，火花，余火;（金属的）发光的颗粒;电火花;vi.发出火星，发出闪光;热烈赞同;正常运转;vt.发动，触发;激起运动，鼓舞;#
formulate#vt.构想出，规划;确切地阐述;用公式表示;#
discourage#vt.使气馁;使沮丧;阻碍;劝阻;#
generate#vt.形成，造成;产生物理反应;产生（后代）;引起;#
rear#vt.饲养;养育;抚养;养育;vt.& vi.抬起;n.后部，背面，背后;臀部;（舰队或军队的）后方，后尾，殿后部队;〈英口〉厕所;vi.直立;高耸;adj.后面的，后部的;#
grab#vt.& vi.抢先，抢占;vt.夺取或抓住;抢夺，霸占;匆匆拿走;〈俚〉吸引注意力;vi.抓住，攫取;夺取;n.不法所得;被抓住的人;抓取装置;#
rigid#adj.严格的;僵硬的;（规则、方法等）死板的;刚硬的，顽固的;#
severe#adj.严峻的;严厉的;剧烈的;苛刻的;#
horizon#n.地平线;范围;界限;眼界;#
entertain#vt.热情款待;使有兴趣;抱着，怀有;考虑;vi.热情款待;#
