-
absolute#adj.绝对的，完全的;不受任何限制[约束]的;无条件的;有无上权力或权威的;n.绝对;绝对事物;#
affiliate#vt.使隶属于，接纳…为成员;使紧密联系;vt.& vi.加入，与…有关;为…工作;#
agreeable#adj.令人愉快的，惬意的;有礼貌的;同意的，接受的;适合的，一致的;#
anonymous#adj.无名的;假名的;匿名的;没有特色的;#
gratitude#n.感激，感谢;感激的样子;谢意;恩义;#
genuine#adj.真正的;坦率的，真诚的;血统纯粹的，纯种的;[医学]真性的;#
basis#n.基础;主要成分;基准，基本原则;#
betray#vt.对…不忠;背叛;出卖;泄露;#
blunt#adj.钝的，不锋利的;迟钝的;直率的;呆板的;vt.使迟钝;使钝;n.钝的东西;小雪茄烟;#
frontier#n.边疆，边境;边界，边缘;尚待开发的领域;adj.边疆的，边界的;新垦地的，边地的;开拓的;#
brake#n.制动器，闸;刹车;阻碍;vt.& vi.刹（车）;#
absurd#adj.荒谬的;荒唐的;无理性的，杂乱无章的;荒诞主义的，荒诞的;n.无价值，无意义;#
agenda#n.议事日程;待议诸事项一览表;日常工作事项;议程（ agendum的名词复数）;#
alien#adj.外国的;相异的;异已的;不相容的;n.外国人;外侨;局外人;外星人;vt.让渡，转让;疏远;离间;#
appreciate#vt.感激;欣赏;领会;鉴别;vi.（使）增值，涨价;#
artistic#adj.艺术的;有美感的;风雅的;（尤指）有美术才能的;#
auxiliary#adj.辅助的;备用的，补充的;附加的;副的;n.助动词;辅助者，辅助人员;附属机构，附属团体;辅助设备;#
ground#n.地面，土地;基础;范围;阵地，战场;vi.搁浅，停飞;着陆;vt.把…放在地上;在…的基础树立上;交给…基本知识;使…受初步训练;v.grind的过去式和过去分词;#
blank#adj.空白的;空的，无信息的，未填写的;茫然的;空虚的;n.空的空间或地点;填空处，空白表格;坯;无用的东西;vt.消失;挡住通路;[体育运动] 阻止（对手）得分;打孔，盖印;vi.走神;逐渐消失;#
trumpet#n.喇叭;小号;[乐]音栓;喇叭似的声音;vt.大声说出或宣告;vi.吹喇叭，吹小号;发出回声;#
boundary#n.分界线;范围;（球场）边线;#
acute#adj.尖的，锐的;敏锐的，敏感的;严重的，剧烈的;[医]急性的;#
schedule#n.时刻表，进度表;清单，明细表;预定计划;目录;vt.排定，安排;将…列表;为…作目录;#
analogy#n.类似，相似;比拟，类比;类推;#
grateful#adj.感激的，感谢的;令人愉快的;宜人的;荷;#
authentic#adj.真的，真正的;可信的，可靠的;有根据的;[法]认证了的;#
bait#n.饵，诱饵;诱惑;（路上的）休息（或进食）;vt.置诱饵于…;引诱;纵犬袭击（野兽）;折磨;vi.中途休息;#
beam#n.梁，栋梁;束;光线;（电波的）波束;vi.发出光与热;面露喜色;vt.播送;以梁支撑;用…照射;流露;vt.& vi.笑容满面，眉开眼笑;发射电波，播送;放出束状的光（或热）;#
vacant#adj.空闲的;空缺的;空虚的;茫然的;#
border#n.边;镶边;包边;边界;vt.& vi.与…接界，在…的边上;vt.沿…的边，环绕…，给…镶边;vi.近似，毗邻;#
bound#vi.跳，弹跳;限制;接壤;vt.给…划界，限制;使弹回，使跳跃;束缚;n.界限，限制;跃起;（球等的）反跳;adj.用带子绑住的;有义务的;装订的，有封面的;[化，物]结合的;#
