-
shift#vt.&vi.改变;去掉;摆脱掉;换挡;vt.换…的衣服，更（衣）;卖，出售;[计算机]使（数据）位移;vi.（汽车）换挡;换衣服;蒙混;自己谋生;n.移动，转移，转换;变迁，变化，变换，替换，更换，掉换，更易，代用;（汽车等的）变速;#
transfer#vt.使转移;使调动;转让（权利等）;让与;vi.转让;转学;转乘;转会（尤指职业足球队）;n.转移;调动;换乘;（运动员）转会;#
transmit#vt.传输;传送，传递;发射;传染;vi.发送信号;#
transaction#n.交易，业务，事务;办理，处理;（一笔）交易，（一项）事务;（学会等的）会议记录，学报;#
resolute#adj.坚决的，刚毅的;不动摇的;#
settlement#n.解决;结算;<律>金钱或财产的转让（契约）;沉淀;定居点;#
source#n.根源，本源;源头，水源;原因;提供消息的人;vt.（从…）获得;发起;向…提供消息;寻求（尤指供货）的来源;vi.原料来源;起源;寻求来源;寻求生产商（或提供商）;#
stem#n.（花草的）茎;词干;（高脚酒杯的）脚;烟斗柄;vt.遏制[阻止]（液体的流动等）;阻止;封堵;遏止;#
specific#adj.明确的;特种的;具体的;[免疫学]特效的;n.特效药;特性;细节;显著的性质，特性;#
composition#n.作文，作曲;创作;构图，布置;妥协，和解;#
frame#n.框架;眼镜框;组织;边框;vt.陷害;设计;表达;使适合（某一特殊用途）;adj.有木架的，有构架的;#
fabricate#vt.制造;装配;捏造;#
discipline#vt.训练;使有纪律;处罚;使有条理;n.训练;纪律;学科;符合行为准则的行为（或举止）;#
objective#adj.客观的，实体的;目标的;[语]宾格的;[医]他觉的;n.目标，任务;[光]物镜;[语]宾语，宾格;[事]出击目标;#
outlive#vt.比…长寿;度过…而健在;#
tendency#n.倾向，趋势;（话或作品等的）旨趣，意向;性情;癖好;#
tide#n.潮汐;潮流，趋势;时机;时期，季节;vt.顺应潮水航行;使随潮水漂行;#
theory#n.学说;理论;原理;推测;#
downshift#v.（汽车等）调低速挡;放慢;工作降格;n.换低速档;#
transform#vt.改变;改观;变换;vi.改变;n.[数]变换式;#
transplant#vt.移植;移种;移民，迁移;移植（器官、皮肤、头发等）;n.（器官、皮肤、头发等的）移植;移植物;移植者;vi.迁移;移居;经得起移植;#
solve#vt.解决;解答;解释;清偿（债务）;#
resolution#n.决心;解决;坚决;分辨率;#
sound#n.声音，声响;音调，声调;声波;嘈杂声;vi.响，发声;听起来，好像;回响;[音乐]乐器等被奏响;vt.使出声，使发声;清楚地发出;宣布，发表;颂扬;adj.健全的;合理的;完好的，无损的;明智的;adv.彻底地，充分地;#
resource#n.资源;物力，财力;办法;智谋;#
original#adj.原始的;独创的;最初的;新颖的;n.原文;原型;原件;怪人;#
extraordinary#adj.非凡的;特别的;非常奇特的;#
composite#adj.混合成的，综合成的;[建]综合式的;[数]可分解的;[植]菊科的;n.合成物，混合物，复合材料;[植]菊科植物;#
framework#n.构架;框架;（体系的）结构;机构，组织;#
subject#n.主题，话题;学科，科目;[哲]主观;adj.须服从…的;（在君主等）统治下的;v.提供，提出;使…隶属;#
topic#n.主题;话题，论题;标题，细目;#
substance#n.物质，材料;实质，内容;[神]灵;（织品的）质地;#
system#n.体系，系统;制度;身体;方法;#
prone#adj.易于…的;俯卧的;有…倾向的;倾斜的，坡陡的;#
incline#vt.& vi.（使）倾斜，弄斜;（使）偏向，倾向于;（使）认为;点（头）（以示同意、打招呼等）;n.斜坡;斜面;坡度;倾斜;#
doctrine#n.教条，教义;法律原则;声明;古语] 所教的东西，教育;#
switch#n.开关;转换，转换器;软鞭子;[信]接线台;vt.& vi.转变，改变;转换;关闭电流;鞭打;vt.转换;挥动（棍棒、鞭子等）;迅速转动;鞭打;vi.交换;调换;#
transition#n.过渡，转变，变迁;[语]转换;[乐]变调;#
transport#vt.运送，运输;流放;使欣喜若狂;n.运输;运输船（机），运输系统;狂喜;流放犯;#
resolve#vt.& vi.决定;决心;vt.使消释;使分解，使解体;（指委员会或集会）表决;消退（炎症等）;vi.下决定;分解;n.决意，决定;（会议等的）决议;#
dissolve#vt.使溶解;使（固态物）溶解为液体，使液化;使消失，使消逝，消除;使终止;vi.溶解;融化，液化;解散，散去;分裂，分解;#
noisy#adj.嘈杂的;喧闹的;充满噪音的;吵吵闹闹的;n.响声;嘈杂声;#
derive#vt.& vi.得到，导出;源于，来自;（从…中）提取;#
primitive#adj.原始的;发展水平低的;落后的;[生物学]原生的;n.原始人;早期的艺术家（作品）;单纯的人：不世故的人;自学的艺术家;#
structure#n.结构;构造;建筑物;体系;vt.构成，排列;安排;#
constitute#vt.构成，组成;制定，设立;等同于;指派;#
fabric#n.织物;布;构造;（建筑物的）结构（如墙、地面、屋顶）：质地;#
subjective#adj.主观的;个人的;内省的;#
object#n.物体;目标;宾语;客体，对象;#
survive#vi.幸存，活下来;vt.比…活得长，经历…之后还存在;幸存;vt.& vi.幸免于难;挺过;艰难度过;#
tend#vt.照料，照顾;护理;照管，管理;vi.倾向（于），趋向（于）;伺侯，招待;关心;注意;#
trend#n.走向;趋向;时尚，时髦;vi.倾向;趋势;#
lean#vt.& vi.（使）倾斜，屈身;vt.倚;依赖;使斜靠;使变瘦;adj.瘦的;贫瘠的;简洁的;精干的;n.瘦肉;倾向;倾斜;倾斜度;vi.倾向于（某种观点、意见或态度等）（与to 或 toward连用）;#
