-
adopt#vt.采用，采取，采纳;收养;正式接受，接受;批准;#
aggressive#adj.侵略的，侵犯的，攻势的;（美）有进取心的，积极行动的;有进取心的，有闯劲的;好争斗的，借故生端的，爱打架的，要打架的;#
hostile#adj.敌人的，敌对的;怀有敌意的;不利的;n.敌对者，敌对物;敌方;#
helpful#adj.给予帮助的，有益的;愿意帮忙的;#
modify#vi.被修饰;修改;vt.改变;减轻，减缓;[语]修饰，（用变音符号）改变;#
startle#vt.使震惊，使大吃一惊;使惊跳，使惊吓;vi.惊吓;受惊;惊跳;n.惊愕;惊恐;震惊，吃惊;惊跳;#
analyze#vt.<美>分析;分解;解释;对…进行心理分析;#
disturb#vt.打扰，妨碍;使骚动;使不安，使烦恼;妨碍睡眠（休息等）;#
outrage#n.义愤;愤慨;暴行;骇人听闻的事件;vt.引起…的义愤，激怒;凌辱，强奸;虐待，迫害;违反;#
annual#adj.每年的;一年的;[植物]一年生的;n.年刊;一年生植物;#
approve#vt.& vi.赞成，同意;vt.批准;认可;核准;为…提供证据;vi.赞同;称许;称赞;满意、喜欢(of);#
consent#n.准许，赞同;同意;（意见等的）一致;vi.同意;赞成，赞同;允许;#
uphold#vt.支持;维持;赞成;支撑;#
synthetic#adj.合成的;人造的;摹拟的，虚构的;[语]综合的;n.合成物;合成纤维;合成剂;#
atmosphere#n.大气，空气;大气层;风格，基调;气氛;#
endeavour#n.尽力，竭力;vi.&vt.努力，竭力;#
afford#vt.买得起;担负得起;提供;给予;#
militant#adj.斗志昂扬的，富于战斗性的;激进的，好战的;战斗中的，交战中的;好斗者;n.激进分子，好斗分子;富有战斗精神的人，斗士;#
aid#n.帮助;助手;外援;辅助设备;vt.帮助;资助;救助;促进;vi.帮助;#
alter#vt.改变;更改;改建（房屋）;（人）变老;vi.改变;修改;#
amaze#vt.使大为吃惊，使惊奇;n.吃惊，好奇;#
stun#vt.击晕，使昏厥;使震聋;使目瞪口呆;使大吃一惊;n.打击，刺激;#
annoy#vt.打扰;干扰;使烦恼;使恼怒;vi.惹恼，令人讨厌，打搅;n.烦恼（等于annoyance）;#
upset#vi.打翻，弄翻;打乱，打搅;vt.打乱，搅乱;推翻，弄翻;使心烦意乱;使翻倒;n.翻倒，颠覆;心烦意乱;混乱;adj.难过的;失望的;沮丧的;（肠胃）不舒服的;#
rage#n.愤怒;激烈，猛烈;渴望，疯狂;〈口〉战争狂;vi.大发脾气，动怒;流行，风行;#
appeal#n.上诉;[体育]诉请;呼吁;（迫切的）要求（帮助、同情等）恳求;vi.（迫切）要求;有吸引力;求助（于）;提请注意;vt.将…移交上级法院审理;#
validate#vt.使合法化，使有法律效力;使生效;批准，确认;证实;#
favour#n.帮助;恩惠;赞同;善行;vt.喜爱;有利于;赞同;容貌像…;#
arise#vi.& vt.产生;出现;起身，起立;起源于，产生于;#
aspect#n.方面;面貌;方位，方向;形势;#
circumstance#n.环境，境遇;事实，细节;典礼，仪式;vt.使处于某种特定的情况之下;#
strive#vi.努力奋斗，力求;斗争，力争;#
aggravate#vt.加重，使恶化;使恼火;激怒;#
offend#vt.触怒;得罪，冒犯;使反感令人不适;vi.犯规，触犯;#
assist#n.帮助;援助;机器助手;辅助装置;vt.帮助;援助;帮助某人做某事;搀扶（某人）上下车;vi.援助;出席;参加;#
alternative#adj.替代的;备选的;其他的;另类的;n.可供选择的事物;#
astonish#vt.使惊讶，使大为吃惊;#
ambition#n.抱负;渴望得到的东西;追求的目标;夙愿;vt.追求;有…野心;#
bore#vt.令人厌烦;钻孔;用钻、挖或掘的方式打通;vi.挖洞;钻孔;稳步前进;挤过去;n.使人讨厌的人[物];高潮;膛径，口径;钻子;#
irritate#vt.刺激，使兴奋;使发怒;使感到不适;使疼痛，使发炎;vi.引起恼怒;引起不愉快;#
indignant#adj.愤怒的，愤慨的;愤愤不平的;激愤;#
requirement#n.要求;必要条件;必需品，需要量;资格;#
sanction#n.制裁，处罚;批准，认可;约束力;鼓励;vt.批准;鼓励，容忍;#
favourable#adj.顺利的，良好的;有利的;赞许的;给人好印象的;#
favorable#adj.赞同的;称赞的;有利的;讨人喜欢的;#
artificial#adj.人造的;人工的;虚假的，非原产地的;人为的;n.人造肥料;<美>假花;#
angle#n.角;[比喻]（考虑、问题的）角度;观点;轮廓鲜明的突出体;vt.使形成（或弯成）角度;把…放置成一角度;调整（或对准）…的角度;使（新闻、报道等）带有倾向性;vi.垂钓;斜移;弯曲成一角度;从（某角度）报道;#
attempt#vt.试图;尝试;n.进攻;尝试，冲击;#
