-
spiritual#adj.精神的;心灵的;高尚的，崇高的;宗教的;n.圣歌（尤指美国南部黑人的）;教会事物;#
stability#n.稳定（性），稳固;坚定，恒心;#
turbulent#adj.骚乱的，混乱的;激流的，湍流的;吵闹的;强横的;#
stick#vt.& vi.粘贴;张贴;插入;刺入;vt.容忍;产生作用;（尤指迅速或随手）放置;阻延或推迟;n.棍棒，棍枝;枝条;操纵杆;球棍;#
abide#vt.容忍，忍受;等候;遵守;vi.持续;经受住，顶住;居住，逗留;#
adhere#vi.黏附;附着;坚持;追随;vt.使粘附;遵循，坚持;追随，依附;#
cling#vi.附着于，紧贴;抓紧或抱住;坚持;沿（岸）前进，贴着（墙）走;vt.依恋，依附于;#
stimulate#vt.刺激;激励，鼓舞;使兴奋;vi.起兴奋作用;起促进作用;起刺激作用;#
spur#n.马刺;激励因素;支柱;（公路或铁路的）支线;vt.策（马）前进;（尤指用马刺）策（马）加速;鞭策;vi.策马飞奔;急速前进;#
stir#vt.& vi.（使）移动;搅拌;（使）行动;（使）微动;vt.使打起精神;使奋起;叫醒;唤起;vi.苏醒;奋起;传播;发生;n.搅动;骚乱;激动;微动;#
stakeholder#n.股东;利益相关者;赌金保管者;#
stake#n.桩;刑柱;股份;（在公司、计划等中的）重大利益;vt.用桩支撑;以…下注[打赌];用桩区分，界分;#
dividend#n.红利，股息，利息，（破产时清算的）分配金;;[数]被除数 opp. divisor;（足球彩票的）彩金;#
tactic#n.手段;策略;战术;战略;adj.按顺序的;依次排列的;#
diplomatic#adj.外交上的;外交人员的;有手腕的;策略的;#
consolidate#vt.把…合成一体，合并;巩固，加强;统一;合计金额;vi.统一;合并;联合;#
reinforce#vt.加固;强化;增援;vi.求援;得到增援;给予更多的支持;n.加强;加固物;加固材料;#
cement#n.水泥;胶合剂;胶接剂;粘固粉;vt.粘牢;巩固;（用水泥、胶等）粘结;在…上抹水泥;#
suicide#n.自杀;自杀者;自杀行为;adj.自杀的;#
surplus#adj.过剩的;多余的;n.剩余额;公积金;顺差;盈余;#
excess#n.超过;超额量;多余量;放肆;adj.超重的，过量的，额外的;#
superfluous#adj.过多的;多余的;不必要的;奢侈的;#
suspicious#adj.可疑的;猜疑的，怀疑的;多疑的，不信任的;多心;#
skeptical#adj.怀疑性的，好怀疑的，<口>无神论的;#
sceptical#adj.怀疑的;怀疑论者的;#
dubious#adj.半信半疑的，犹豫不决的;可疑的;暧昧的，含糊的;不可靠的;#
sympathy#n.意气相投，同感;同情，同情心;慰问;和谐的一致;#
compassion#n.怜悯，同情;恻隐之心;#
transient#adj.短暂的;转瞬即逝的;临时的;n.临时旅客;瞬变现象;候鸟;#
chronic#adj.慢性的;长期的;习惯性的;痼;#
