-
novel#n.（长篇）小说;[法]新法，附律;adj.新奇的;异常的;#
occupy#vt.占领;使用，住在…;使从事，使忙碌;任职;#
ought#aux.应该（指道义上有责任）;应当（显示所采取行动正确或明智）;可能会;预料会做（某事）;vt.& vi.应该（指道义上有责任）;（表示愿望）应当（显示所采取行动正确或明智）;可能会;预料会做（某事）;#
entry#n.进入，入场;入口处，门口;登记，记录;参加比赛的人;#
owing#adj.欠着的，应付的，未付的;v.感激( owe的现在分词 );应把…归功于;欠…债;（对位高权重者）忠诚;#
scare#vt.使惊恐，惊吓;使害怕，使恐惧;把…吓跑;vi.受惊吓;感到害怕;n.惊恐，惊吓;恐惧;恐慌;adj.骇人的，令人恐惧的;引起恐慌的;用以吓唬人的;#
alarm#n.惊恐;警报;闹铃;动员令;vt.使惊恐;警告;给（门等）安装警报器;#
unparalleled#adj.无比的，无双的，空前的;空前的;盖世;#
paralyze#vt.使瘫痪，使麻痹;使不能正常活动;#
paralyse#vt.使瘫痪[麻痹];使不能正常活动;[电]关闭;#
state#n.国家;州;状况，情况;资格;vt.规定;陈述，声明;adj.国家的;国务的，公务的;正式的;#
toxic#adj.有毒的;中毒的;因中毒引起的;n.毒物;毒剂;#
random#adj.任意的;随机的;胡乱的;n.随意;偶然的行动;#
recur#vi.再发生;复发;重现;回想;#
recruit#n.新兵;（机构中的）新成员;新学生;vt.招聘，征募;吸收某人为新成员;动员…（提供帮助）;雇用;vi.征募新兵;得到补充，得到补偿;恢复健康;#
boycott#vt.联合抵制;抵制（货物等）;拒绝参加;n.联合抵制;联合拒绝购买;拒绝参加;#
revolve#vt.& vi.使旋转;反复考虑;使循环;vi.旋转;循环出现;反复考虑;#
highway#n.公路;公用通道;干线;途径，方法;#
novelty#n.新奇;新奇的事物;新颖小巧而价廉的物品;#
occupation#n.职业，工作;占有，占领;（土地、房屋、建筑等的）使用;#
outlet#n.出口，出路;批发商店;排水口，通风口;发泄（情感）的方法;#
access#n.入口，出口;接近，进入;增长;爆发;vt.接近，进入;使用，接近，获取;#
debt#n.债务;负债情况;义务;罪，过失;#
terrify#vt.使恐怖，使惊吓;恐吓，吓唬;威胁;#
alert#adj.警觉的，警惕的，注意的;思维敏捷的;活泼的;n.警报;警戒状态;vt.向…报警;#
analogue#n.相似物;相似的情况，对应的人;<语>同源词;adj.模拟计算机的;类似的，相似物的;#
participant#n.参加者，参与者;与会代表;参与国;关系者;adj.参加的;有关系的;#
philosophy#n.哲学;哲学体系，哲学思想;生活信条;哲理;#
preface#n.序言，引语;开端，前奏;[宗]（弥撒的）序诵，序祷;vi.&vt.作为…的序言，作为…的开端;作序;给…作序;开始，导致;#
recall#vt.叫回，召回;使想起，回想;取消;调回工厂;n.召回，唤回;记忆力，回想;罢免;收回通告;#
register#n.登记，注册;记录;登记簿;自动记录器;vt.登记，注册;（仪表等）指示;表示，表达;（感情）流露;vi.登记，注册;留下印象;完全符合;[印刷]对齐;#
resistant#adj.有抵抗力的，抵抗的;顽固的;n.抵抗者;有抵抗力的东西;防染剂，防腐剂;#
repel#vt.击退;使厌恶;抵制;使不愉快;#
spin#vi.纺纱;吐（丝），作（茧），结网;快速旋转;眩晕;vt.纺（线）;吐丝，将…抽成丝;讲述，尤指通过想象地;使延长，使延伸;n.旋转的行为;快速的旋运动;眩晕;疾驰;#
sacrifice#n.牺牲;献祭，供奉;牺牲行为;[宗]基督的献身;vt.& vi.牺牲，把…奉献给…;廉价卖出;牺牲，献祭;[棒]作牺牲打;vt.献祭;奉献;牺牲;亏本出售;#
obesity#n.肥胖，过胖;肥胖症;#
preoccupation#n.全神贯注，入神;当务之急;使人全神贯注的事物;偏见，成见;#
exit#n.出口，通道;退场;退去，退出;死亡;vi.离开;退出;退场;去世;#
owe#vt.欠…债;感激;应归功于;怀有情感;#
panic#n.恐慌，惊慌;（金融方面）大恐慌;成功;〈俚〉非常滑稽的人;vt.使恐慌;vi.十分惊慌;adj.恐慌的，惊慌失措的;#
dismay#vt.使惊愕，使焦虑，使气馁;n.惊愕，气馁;#
parallel#adj.平行的;相同的，类似的;[电]并联的;[计]并行的;adv.平行地，并列地;n.平行线（面）;相似物;类比;纬线;vt.使平行;与…媲美;与…相比;与…相似;#
homogenous#adj.同质的，纯系的;#
phase#n.相，周相;阶段;[物理学]相位;方面，侧面;vt.分阶段实行;调整相位;vi.分阶段进行;#
poisonous#adj.有毒的;有害的;恶意的;<口>讨厌的;#
preferable#adj.更好的，更可取的;略胜一筹的;#
retrospect#n.回顾，回想;vt.&vi.回顾;追溯;#
enroll#v.注册;登记;加入;招收;#
resist#v.抵抗，抗拒;忍耐;反对，抵制;n.防染剂;防腐剂;#
resort#vi.求助于或诉诸某事物，采取某手段或方法应急或作为对策;n.求助，凭借，诉诸;热闹场所，娱乐场，度假胜地;采用的办法;常去，人多，人群;#
route#n.路;（公共汽车和列车等的）常规路线;航线;渠道，途径;vt.按某路线发送;给…规定路线[次序，程序];#
victim#n.牺牲者，受害者;自找苦吃的人;受骗者，上当者;为祭祀杀死的动物（或人）;#
