-
infer#vt.推断;猜想，推理;暗示;意指;vi.作出推论;#
presume#vt.以为，认为;假定，假设;推测;意味着;vi.擅自行动;相信;敢于;放肆;#
hypothesis#n.假设，假说;[逻]前提;#
intelligence#n.智力;聪颖;情报;情报机构;#
wisdom#n.智慧，明智;常识，好的判断力;知识，学问;古训;#
intend#vt.意欲，计划;为特殊目的而设计;为特定用途而打算;意指或意味;vi.怀有某种意图或目的;#
involve#vt.包含;使参与，牵涉;围绕，缠绕;使专心于;#
issue#n.问题;（报刊的）期，号;发行物;流出;vt.发行;发布;流出;vi.发行;造成…结果;在…上挑起争论;#
release#vt.释放;放开;发布;发行;n.释放，排放，解除;释放令;公映的新影片，发布的新闻[消息];#
lead#vt.领导;引导;指挥;vi.领导;导致;用水砣测深;n.铅;领导;榜样;枪弹;adj.领头的;最重要的;领先的;#
instruct#vt.教，讲授;教导，指导;通知;命令;#
spell#vt.拼写;导致，意味着;组成（一个词）的字母是…;vi.轮替;n.符咒，咒语;魅力;一段时间;轮班;#
trigger#n.（枪）扳机;起动装置，扳柄;引发其他事件的一件事;[电子学]触发器，触发电器;vt.引发，触发;扣…的扳机;发射或使爆炸（武器或爆炸性弹药）;#
evoke#vt.产生，引起;唤起;#
virtue#n.美德;德行;价值;长处;#
character#n.性格;特点;字母;角色，人物;vt.刻，印;使具有特征;#
temper#n.性情，脾气;特征;（钢等）回火;怒气;vt.调和;使回火;锻炼;缓和;vi.使调和;#
deduce#vt.推论，推断;演绎;追溯根源;#
presumably#adv.据推测;大概;可能;想来;#
inflation#n.膨胀;通货膨胀;夸张;自命不凡;#
intelligent#adj.聪明的;理解力强的;有智力的;[计]智能的;#
witted#adj.（常用以构成复合词）智力…的，头脑…的;#
calculate#vt.& vi.计算;估计;打算，计划;旨在;vt.预测，推测;#
inclusive#adj.包括的，包罗广泛的;包括…的;一切开支包括在内的;（语言使用上）不分男女的;#
publish#vt.& vi.出版，发行;发表，宣布（结婚等）;公布，颁布;出版…的著作;#
knowledge#n.了解，理解;知识（表示多方面的知识时有复数knowledges这一用法）;学科;见闻;#
leadership#n.领导;领导的才能或能力;一群领导者;带路，指引;#
result#n.结果;（尤指足球比赛的）胜利;[体]比分;成功实现的事;vi.发生，产生;归结为，导致;后果，终结;由…而造成[产生];#
render#v.致使，造成;给予;递交;表达;#
arouse#vt.引起;唤醒;激起性欲;使行动起来;#
challenge#n.挑战;盘问;质疑;怀疑;vt.质疑;向…挑战;vi.提出挑战，要求竞赛（或竞争）;驳斥;#
merit#n.价值，优点;[宗教]（行善得到的）功德;功绩，功勋;荣誉;vt.值得，应获得;[宗教]（因行善而）应得（善报）;vi.值得，应得;[宗教]积德;#
personality#n.生而为人;人格，人品，个性;人物;名人;#
speculate#vt.思索，猜测，推测;vi.投机;推测;思索;#
assume#v.假定，认为;承担;装出;呈现;#
information#n.信息，数据;通知;消息;知识;#
intellectual#adj.智力的;有才智的;需用智力的;智力发达的;n.知识分子;脑力劳动者;有极高智力的人;凭理智（而非感情）办事的人;#
injury#n.伤害，损害;受伤处;伤害的行为;#
compute#v.计算，估算;推断;用计算机计算;n.计算;#
exclude#vt.排除，不包括;排斥;驱除，赶出;#
publication#n.出版;出版物;公布;发表;#
scholarship#n.奖学金;学术;学识;#
conduct#v.组织;实施;执行;指挥;#
induce#vt.引诱;引起;[电]感应;归纳;#
cause#n.原因;动机;理由;事业;vt.成为…的原因;导致;引起;使遭受;#
awake#adj.醒着的;警惕的;vt.& vi.唤醒;唤起;觉悟;#
moral#adj.道德的，道义上的;精神上的;无疑的，当然的;教导道德的;n.寓意，教训;（尤指男女间的）品行;格言;〈古〉相对者;#
nature#n.自然;天性;天理;类型;#
temperament#n.性格;（人或动物的）气质;易冲动;（性情）暴躁;#
