-
fearful#adj.害怕的，担心的;胆怯的;吓人的，可怕的;<口>极端的;#
fee#n.（加入组织或做某事付的）费;专业服务费，业务报酬;小费，赏钱;[法] 继承的产业;vt.付给报酬，给小费;〈英〉雇用，聘请;#
file#vt.提出（离婚诉讼或其他讼案）;把…归档;用锉锉;发稿，寄给报社;vi.发送（报道给报社）;排成一行行走;提出申请;n.文件（夹）;档案;纵列;锉刀;#
garbage#n.垃圾;脏东西;丢弃的食物;无用的数据;#
generous#adj.慷慨的，大方的;丰盛的;肥沃的;浓厚的;#
glare#vt.& vi.怒目而视;vi.发强光;n.强光;怒视;瞪眼;炫耀;#
majestic#adj.宏伟的;壮丽的;庄重的;磅礴;#
graph#n.图表，曲线图;词的拼法;vt.用曲线图表示，把…绘入图表;用胶版印刷;#
pig#n.猪;猪肉;令人不快（或讨厌）的人;金属块（锭）;vi.生小猪;像猪一样过活;举止像猪;贪吃;vt.吃得过量，大吃特吃;生小猪;#
hail#n.冰雹;一阵;vi.下冰雹;如冰雹般地降下;vt.致敬;打招呼;打信号示意（计程车等）停下;赞扬（或称颂）…为（尤用于报章等）;#
hasty#adj.仓促完成的;急忙的;草率的;轻率的;#
abrupt#adj.突然的，意外的;无理的，唐突的;不连贯的;陡峭的;#
succession#n.继承人，继承权;继承顺序;[生]自然演替;一系列，接连;#
hitherto#adv.到目前为止;迄今;至今;#
imperative#adj.必要的，不可避免的;命令的，专横的;势在必行的;[语]祈使的;n.必要的事;命令;规则;[语]祈使语气;#
invasion#n.入侵，侵略;侵害，侵犯;侵袭;[医]发病;#
satire#n.讽刺;讽刺文学;讽刺作品;#
loyal#adj.忠诚的，忠心的;忠贞的;n.效忠的臣民;忠实信徒;#
horror#n.恐怖，可怕的事物;嫌恶，痛恨;讨厌的人或事;〈口〉非常丑恶;#
toll#n.通行费;伤亡人数;钟声;长途电话费;v.鸣钟;敲钟;#
forum#n.论坛，讨论会，专题讨论节目;集会的公共场所;提供公开讨论的媒体;法庭;#
junk#n.废旧物品，破烂物;中国式平底帆船;便宜货，假货;废话，哄骗;vt.丢弃，废弃;把…分成块;#
glimpse#n.一瞥，一看;（古语）闪光;隐约的闪现;模糊的感觉;vi.瞥见;#
grand#adj.宏大的，宏伟的;（最）重要的;豪华的;n.一千美元;大钢琴;#
glorious#adj.辉煌的;荣誉的;极好的;<口>非常愉快的;#
diagram#n.图表;图解;示意图;[数]线图;vt.用图表示;图解;#
grieve#vt.使伤心;使悲伤;vi.伤心;悲伤;#
applaud#vt.鼓掌欢迎，欢呼;称赞，赞许;赞成，同意;vi.夸赞，鼓掌;#
haste#n.匆忙，急忙;急速，紧迫;轻率;v.赶紧，匆忙;<古>使快，催促;#
heritage#n.遗产;继承物;传统;文化遗产;#
successor#n.接替的人或事物;继承人，继任者;#
humorous#adj.幽默的;滑稽的;风趣的;谐;#
incredible#adj.不可思议的;惊人的;难以置信的;未必可能的;#
irony#n.反语;讽刺，冷嘲;具有讽刺意味的事;[语]反语法;adj.铁的;似铁的;含铁的;#
legend#n.传说;传奇人物;铭文;图例;#
faithful#adj.忠实的;忠诚的;正确的;n.信徒;#
formidable#adj.可怕的;令人敬畏的;难以对付的;#
tuition#n.学费;教学，讲授;#
platform#n.台;站台;平台;纲领;v.把…放在台上;为…设（平）台;（在台上）演讲;#
gender#n.<语>性某些语言的（阳性、阴性和中性，不同的性有不同的词尾等）;性别;某些语言的（名词、代词和形容词）性的区分;#
peer#vi.凝视;盯着看;隐退，若隐若现;同等，比得上;n.同辈，同等的人;贵族;同伴，伙伴;adj.贵族的;（年龄、地位等）同等的;相匹敌的;#
magnificent#adj.壮丽的;伟大的，高尚的;华丽的，高贵的;瑰丽的;#
glory#n.光荣，荣誉;壮观，壮丽;（对上帝的）赞颂;非常美的事物;vi.得意，自豪;骄傲;#
greedy#adj.贪吃的;贪心的;贪婪的;渴望的;#
rejoice#vi.高兴;欢庆;vt.使高兴;使欢喜;#
acclaim#v.称赞;赞扬;向…欢呼;向…喝彩;n.公开赞扬;称誉;热烈欢迎或赞同;#
reckless#adj.鲁莽的，不顾危险的;粗心大意的;满不在乎的;胆大妄为;#
inherit#vt.& vi.继承;vt.经遗传获得（品质、身体特征等），继任;#
legacy#n.遗产;遗赠;#
illuminate#vt.照亮，照明;阐明，说明;装饰;使灿烂;vi.照亮;#
intimate#adj.亲密的，亲近的;私人的，个人的;内部的;直接的;n.至交;密友;v.暗示，提示;宣布，通知;#
ironically#adv.嘲讽地，挖苦地;具有讽刺意味地;#
loom#n.织布机，织布法;若隐若现的景象;桨柄;[航]翼肋腹部;vi.& link-v.朦胧出现;vi.隐约地出现;赫然耸现;迫在眉睫;#
trustworthy#adj.值得信赖的，可靠的;把稳;妥靠;信实;#
