-
momentum#n.[物]动量;势头;动力;要素，契机;#
naval#adj.（有）海军的，军舰的，船的;#
obsession#n.着魔，萦绕;使人痴迷的人（或物）;摆脱不了的思想[情感等];妄想;#
oxide#n.[化]氧化物;#
pedestrian#n.步行者;行人;adj.徒步的;平淡无奇的;一般的;#
piece#n.块，片，段;部分，部件;文章，音乐作品;vt.修补;连接，接上;#
plow#n.犁;犁型铲雪机;v.耕;犁耕;费力穿过;#
plough#n.耕作，耕地;犁;[天]北斗七星;〈英俚〉（主考人评定）不及格;vt.& vi.用犁耕田;开路;破浪前进;投（资）;#
probe#n.[医]（对伤处等的）针探，探查;[医]探针，取样器;探头;探测仪;vt.& vi.探索，调查;用探针（或探测器等）探查，探测;vt.盘问;（用试探性袭击等）侦察（敌情）;用尖物刺穿（物件）;用力使向前推进;#
punch#vt.用拳猛击;打孔;（用压穿器）穿孔，冲孔;用肘推;n.冲压机，冲床;打洞器;钻孔机;剪票铗;vi.用拳猛击;#
pyramid#n.金字塔;角锥状物;vt.使…成塔尖形;使…节节建立;使…上涨;vi.成金字塔状;渐增;连续投机;#
rake#n.耙子;放荡的男人，舞台等的倾斜度，;vt.& vi.搜索;以耙子耙平（泥土等）;用耙子把…耙在一起;（翻阅旧记录、文件等以）搜寻事实等;#
recipient#n.接受者;容器;容纳者;adj.容易接受的;感受性强的;#
rake#n.耙子;放荡的男人，舞台等的倾斜度，;vt.& vi.搜索;以耙子耙平（泥土等）;用耙子把…耙在一起;（翻阅旧记录、文件等以）搜寻事实等;#
recipient#n.接受者;容器;容纳者;adj.容易接受的;感受性强的;#
repertoire#n.全部节目;全部本领;（计算机的）指令表;#
rhythm#n.[诗]节奏，韵律;[医]节律，规律;[乐]节拍;[艺]调和;#
scandal#n.丑闻，丑名，丑事，丑行，丢脸的事件，舞弊案件，耻辱;流言蜚语;闲话;诽谤;#
screw#n.螺丝钉;螺旋桨，螺旋状物;（螺丝的）转，扭;吝啬鬼;vt.用螺丝拧紧;扭曲（某人的面孔）;〈俚〉占便宜，诈骗;vi.扭转，扭歪;旋紧;（和某人）性交;#
monitor#n.显示屏，屏幕;[计]显示器;监测仪;监控人员，班长;vt.监控，监听;搜集，记录;测定;监督;vi.监视;#
neurologist#n.<医>神经病学家;#
orderly#adj.整齐的，有秩序的;有组织的，有规则的;[军]值班的;安静的;n.[军]传令下士;传令兵;<英>街道清洁工;adv.依次地，顺序地;有规则地;有条理地;#
palm#n.手掌;手心;棕榈树 ;由Palm公司发明的一种PDA上的操作系统;v.将…藏于掌中;#
pepper#n.胡椒;辣椒;胡椒粉;vt.在…上撒胡椒粉;使布满;#
slice#vt.切成片;切下;划分;n.薄片;一部分;（因失误而打出的）曲线球;vi.斜击;#
pointed#adj.尖的，尖锐的;严厉的，直截了当的;突出的;显然的;v.“point”的过去式和过去分词;#
prosecute#v.控告;起诉;继续从事;担任控方律师;#
punctual#adj.严守时刻的， 准时的，正点的;#
quota#n.（正式限定的）定量，定额;配额;指标;#
realm#n.领域，范围;王国;（学术的）部门，界;（动植物分布的）圈，带;#
relay#n.接替人员，替班;传递;接力赛;继电器;vt.转播，传达;用驿马递送，使接替;分程传递;#
rescue#vt.营救，救援，使免遭损失;[法律] 非法劫回;n.营救，救援;营救[救援]行动;#
rob#vt.抢劫;抢夺，掠夺;非法剥夺;使丧失;vi.抢劫;掠夺;#
scapegoat#n.代人受过的人，替罪羊;替身;vt.使…成为替罪羊;#
spiral#n.螺旋（线）;旋涡;螺旋形物;（足球运动的）旋球;v.使成螺旋形;螺旋式的上升（或下降盘旋上升（或下降）;adj.螺旋形的;盘旋的;盘旋上升的;#
muscle#n.肌肉;力量;权威，权力;vt.硬挤;使劲搬动;vi.用力挤;#
nuisance#n.讨厌的东西（人，行为）麻烦事;非法妨害，损害;麻烦事;#
overlap#n.重叠部分;覆盖物，涂盖层;[数]交叠，相交;vt.重叠;与…部分相同;vi.互搭，重叠;部分相同;[数]有与…共同的某物;#
parachute#n.降落伞;降落伞状物;[植]风散种子;vt.& vi.用降落伞投送;用降落伞降落;vi.跳伞;#
pharmacy#n.药房;配药学，药学;制药业;一批备用药品;#
plateau#n.高原;平稳时期，稳定水平;停滞期;v.进入停滞期;达到平稳状态;#
premise#n.前提;[复数]房屋;[复数][合同、契约用语]上述各点;（逻辑学中的）大[小]前提;vt.预述（条件等）;提出…为前提;假设;作出前提;#
protein#n.[化]朊，蛋白（质）;adj.蛋白质的;#
purse#n.钱包，钱袋;财力，财源;和包或钱袋相似的东西;女用小提包;vt.使皱起，噘起;#
radar#n.雷达;雷达装置;无线电探测器;#
reap#vt.& vi.收割;获得;得到（报偿）;#
renaissance#n.文艺复兴;文艺复兴时期;文艺复兴时期（欧洲 14、15 和 16 世纪时，人们以古希腊罗马的思想文化来繁荣文学艺术）;（某一学科或艺术形式等衰落后的）复兴;#
roundabout#n.绕道;环形交通枢纽;旋转木马;adj.绕圈子的;不直截了当的;间接的，迂回的;#
scrape#vt.擦，刮;擦去;擦伤，刮破;挖空;vi.刮，擦;搔，抓;掏;发出刺耳的声音;n.擦，刮;刮痕;刮擦声;刮胡子，修面;#
