-
inherent#adj.固有的，内在的;天生;#
instinct#n.本能，天性;冲动;天资，天才;adj.深深地充满着;#
innate#adj.天生的;特有的，固有的;内在的，直觉的;#
inborn#adj.天生的，先天的，固有的;#
insight#n.洞察力，洞悉;直觉，眼光;领悟;顿悟;#
interpersonal#adj.人与人之间的;人际的;人与人之间的关系的;涉及人与人之间的关系的;#
lag#vi.走得极慢，落后;vt.落后于;给…加上外套;把…关进牢里;逮捕;n.滞后，（两事件之间的）时间间隔;囚犯;防护套;桶板;#
likelihood#n.可能，可能性;[数]似然，似真;#
lobby#n.门厅，大厅;休息室;游说团;投票厅;vi.为了支持或抵制某项特定目标游说;vt.对…进行游说;陈情（试图努力影响某人采取有利行动）;#
lounge#n.休息厅;客厅;（机场等的）等候室;vi.闲逛;懒洋洋地躺;vt.懒洋洋地打发（时间）;虚度光阴;#
midst#n.中部，中间，当中;prep.在…中间（等于amidst）;adv.在中间，在中央;#
mobilize#vt.调动;动员;组织，动员起来;vi.动员起来;#
mobilise#vt.& vi.动员起来，调动，鼓动起;#
removal#n.免职;除去;移走;搬迁;#
monopoly#n.垄断;专卖;垄断者;专利品;#
multitude#n.大量，许多;大众，人群;#
minor#adj.较小的，少数的，小…;未成年的;[乐]小调的，小音阶的;（两同姓男孩中）年幼的;n.未成年人;副修科目;小公司;[逻辑学]小前提;vi.[主美国英语]副修，选修，兼修;#
municipal#adj.市的，市政的;地方自治的;都市的，市营的，市制的;内政的;n.市政债券;#
metropolitan#adj.大都会的;大城市的;宗主国的;大主教教区的;n.大城市人;大主教;宗主国的公民;有大城市气派的人;#
urban#adj.都市的;具有城市或城市生活特点的;市内;#
myth#n.神话;神怪故事;奇人，奇事;虚构的人，虚构的事;v.使神话化;#
nerve#n.神经;勇气，胆量;[植] 叶脉;中枢;vt.鼓励，激励;鼓起勇气;#
tension#n.紧张，不安;紧张气氛;[物]张力，拉力;矛盾;vt.紧张;使紧张;#
uneasy#adj.心神不安的;不稳定的;不舒服的;#
strain#vt.& vi.拉紧，拉伤;用力拉;n.血统，家族;性格，脾气;语气;一段音乐;vt.拉紧，拽紧或扯紧;尽量使力;扭伤;歪曲;vi.不懈;受到强大的压力;拉紧，紧绷;#
loosen#vt.解开或使松;放宽，放松;使（肠）通畅;vi.变松或变得更松;#
ease#n.轻松，舒适;容易;安逸;不拘束，自在;vt.解除痛苦;减轻;延缓;松弛;vi.缓解，减少;轻松前进;#
