-
contrast#n.对比，对照;差异;对照物，对立面;[摄]反差;#
metaphor#n.隐喻，暗喻;象征;#
compete#vi.竞赛;竞争;比得上;参加比赛（或竞赛）;#
match#n.比赛;对手;相配的人（或物）;火柴;vt.相同;适应;使较量;使等同于;vt.& vi.使相配，使相称;#
moan#vt.以呻吟声说出;悲叹;抱怨;哀悼;n.呻吟声;悲叹声;（尤指风的）呼啸声;vi.呻吟;发出呻吟般的凄切声;悲叹;抱怨;#
complicated#adj.结构复杂的;混乱的，麻烦的;v.使复杂化( complicate的过去式);#
concise#adj.简明的，简洁的;;简约;精炼;#
apprehensive#adj.忧虑的;有理解力的;惶惑;#
abstract#adj.抽象的，理论上的;难解的;抽象派的;茫然的;n.抽象概念;抽象派艺术作品;摘要;[化]萃取物;vt.提取，分离;转移（注意等）;概括，摘录;<婉辞>剽窃;#
refrain#vt.抑制，克制;n.（诗歌的）叠句，副歌;经常重复的评价（或抱怨）;vi.忍耐，节制;#
curb#n.限制，抑制;勒马绳，马衔索;（人行道的）镶边;（证券的）场外市场;vt.制止，束缚;给（马）扣上马衔;给…加路缘;在…处设井栏;#
encounter#vt.不期而遇;遭遇;对抗;n.相遇，碰见;遭遇战;对决，冲突;vi.碰见，尤指不期而遇;#
perplex#vt.使迷惑，使混乱;使复杂化;#
conservation#n.保存;保护;避免浪费;对自然环境的保护;#
consideration#n.考虑，考察;照顾，关心;报酬;尊敬;#
considerate#adj.体贴的，体谅的;深思熟虑;到;慎重;#
coherent#adj.一致的;连贯的;条理分明的;清楚明白的;#
comparative#adj.比较（上）的;按比较估计的;相当的，还可以的;n.[语]（形容词或副词的）比较级形式;可匹敌者，可比拟物;#
compensate#vt.补偿，赔偿;报酬;抵消;vi.补偿，弥补;#
contest#vt.竞争，为…而奋争;辩驳;vi.争斗;竞争;争夺;#
complain#vi.抱怨，诉苦;申诉，控诉，抗议;vt.诉说，申诉，控告[后面常跟从句];#
murmur#n.咕哝，发牢骚;低声的抱怨;低声说话;vt.& vi.小声说;vi.发出连续而低沉的声音;私下抱怨;#
simplicity#n.简单，朴素;质朴，天真;卑贱;无知;#
comprehension#n.理解，理解力;包含的能力;[逻辑学]内涵;#
overall#adj.全部的;全体的;一切在内的;综合的;adv.全面地;总地;总的说来;n.工装裤;罩衫;〈英〉（军官的）紧身军裤;#
confine#vt.限制;局限于;禁闭;管制;n.界限，范围;国界;#
restrict#vt.限制，限定;约束，束缚;#
limitation#n.限制;局限;极限;起限制作用的规则（或事实、条件）;#
confused#adj.糊涂的;迷乱的;混杂的;不清楚的;v.困惑(confuse的过去式);#
bewilder#vt.使迷惑;使为难;使手足无措;使变糊涂;#
preserve#vt.保护;保持，保存;腌制食物;防腐处理;vi.保鲜;保持原状;做蜜饯;禁猎;n.蜜饯;防护用品;禁猎地;独占的事物（或范围）;#
considerable#adj.相当大（或多）的;该注意的，应考虑的;#
consist#vi.由…组成;在于;符合;#
contrast#n.对比，对照;差异;对照物，对立面;[摄]反差;#
complement#n.补充;补足语;补充物;补集（数）;vt.补足，补充;补助;#
contend#vi.争夺;竞争;奋斗;争斗;vt.声称，主张;争论，争辩;斗争，战斗;#
groan#vi.呻吟;发牢骚;抱怨;吱嘎声：因压力而发出声响;vt.呻吟着说，呻吟着表示;n.呻吟，叹息;呻吟般的声音;#
complex#adj.复杂的;难懂的;复合的;n.建筑群;相关联的一组事物;情结;不正常的忧虑;#
brief#adj.短暂的;（衣着）短的;简洁的;简明的;vt.向…介绍基本情况;（尤指事前）向…介绍基本情况;向…下达简令;在…事先向…做简要指点;n.概要;短文;简短声明;（争议一方的情况或论点）要点摘录;#
comprehensive#adj.广泛的;综合的;有理解力的，悟性好的;[保险业]总体担保的;n.[常用复数]专业综合考试;综合学校;综合性中学;#
concrete#adj.具体的，有形的，实在的，实际的;固结成的，混凝土制的;图案诗歌的;n.混凝土;具体物;（图案式）有形诗;〔建〕钢筋混凝土;vt.使凝固;用混凝土修筑;萃取;vi.凝固;固结;变坚固;使用混凝土;#
restrain#vt.抑制，压抑;限定，限制;制止;监禁;#
constrain#vt.强迫;强使;限制;约束;#
confront#vt.面对;使面对面，使对质;碰到，遇到;比较;#
puzzle#vt.使迷惑，使难解;vt.& vi.为难，伤脑筋;n.智力测验，智力玩具;难题;令人费解的事[人];谜一般的事物;#
conservative#n.保守的人;（英国）保守党党员，保守党支持者;adj.保守的;（英国）保守党的;（式样等）不时新的;#
reserve#n.储备;保护区;保留;替补队员;vt.储备;保留;预约;vi.预订;adj.保留的;预备的;#
sizable#adj.相当大的，颇大的;可观;#
consistent#adj.一致的;连续的;不矛盾的;坚持的;#
