单词
expert#n.专家，能手;权威;行家，高手;熟练者;adj.专家的;（技术）熟练的;老手;需要专门知识（或技术）的;vt.以专家身份研究（或检查），像专家那样研究（或检查）;由专家审读（书籍等）;vi.做专家工作，担任专家，成为高手（或能手）;#
professional#adj.专业的;专业性的;职业的;n.专业人士;#
proficiency#n.熟练，精通，娴熟;#
explanation#n.解释;说明;辩解;（消除误会后）和解;#
extend#vt.& vi.延伸;扩大;推广;vt.伸展;给予;延长;发出（邀请、欢迎等）;vi.伸出;延伸;增加;#
expand#vt.使…变大;扩张;详述;vi.扩展;发展;张开;展开;#
extreme#adj.极端的，过激的;极限的，非常的;末端的;（政治上）急进的;n.极端;困境;[数]极限值;[常用复数]在两末端的事物;#
supreme#adj.最高的;至高的，无上的;最重要的;（程度）很大的;#
factor#n.因素;<数>因子;代理人;vt.把…因素包括进去;[数学]分解…的因子，将…分解成因子;以代理商（或管家等）的身份行事，做代理商（或管家）;vi.做代理商（或管家）;#
elementary#adj.基本的;初级的;[化]元素的;初等;#
fair#adj.公平的;合理的;晴朗的;美丽的;adv.公平地;直接地;清楚地;正大光明地;n.集市，庙会;商品交易会，展览会;美人，美丽的事物;vt.（卡通制作）顺利接合;（动作）衔接协调;（飞机）装配平整;使（飞机接合部）平滑;vi.转晴;#
justify#vt.证明…有理;为…辩护;对…作出解释;vi.整理版面;证明合法;#
bias#n.偏见;偏爱，爱好;倾向;斜纹;vt.使倾向于;使有偏见;影响;加偏压于;adj.斜纹的;斜的，倾斜的;斜裁的;adv.偏斜地，倾斜地;对角地;#
coalition#n.结合体;联合;同盟;（两党或多党）联合政府;#
concentrate#vt.& vi.专心于;注意;集中;聚集;vt.浓缩，（使）浓缩;[采矿]汰选;选矿，精选，富集;vi.凝缩，浓缩，提纯;n.浓缩物;adj.集中起来的，经过浓缩的;#
distract#vt.使分心;使混乱;#
expertise#n.专门知识或技能;专家的意见;专家评价，鉴定;#
amateur#n.业余爱好者;外行，生手;adj.业余的，非职业的;外行的;#
skilled#adj.熟练的，有技能的;需要技能的;娴;#
interpret#vt.解释;理解;诠释，体现;口译;vi.作解释;作口译;#
extension#n.伸展，扩大;延长，延期;[医]牵引;电话分机;#
prolong#vt.延长，拉长;拖延，延期;#
exceedingly#adv.非常，极其，特别，十分;极大地;过分地;极度地，极端;#
superb#adj.极好的;华丽的;丰盛的，豪华的;杰出的;#
component#n.成分;零件;[数]要素;组分;adj.组成的;合成的;构成的;成分的;#
ingredient#n.（混合物的）组成部分;（烹调的）原料;（构成）要素;因素;#
fairly#adv.适当，相当地;公平地;完全，简直;清楚地;#
prejudice#n.成见，偏见，歧视;侵害;伤害;vt.使有偏见;不利于，损害;#
familiar#adj.熟悉的;通晓的;冒昧的;随便的;n.常客，密友;高级官吏的家属;[天主]教皇[主教]的仆人;#
figure#n.数字;算术;人物;身材;vi.计算;出现;扮演角色;vt.计算在内;估计;推测;认为;#
disperse#vt.& vi.（使）分散，（使）散开;散播，传布（如知识）;使（光）色散;使粒子分散;adj.分散的;#
scatter#vt.（使）散开，（使）分散，驱散;vi.撒开;分散;n.撒布，散播;#
specialize#vi.专门从事;专攻;详细说明;特化;vt.使专门化;使适应特殊情况;详细说明;列举;#
specialise#vi.专门从事，专攻;#
master#n.硕士;主人（尤指男性）;大师;男教师;vt.精通，熟练;作为主人，做…的主人;征服;使干燥（染过的物品）;adj.主要的;主人的;精通的，优秀的;原版的;#
skillful#adj.灵巧的，熟练的;制作精巧的;圆熟;#
translation#n.翻译;译本;转变;转化;#
extensive#adj.广阔的，广大的;范围广泛的;[物]广延的;[逻]外延的;#
stretch#v.伸展;延伸;持续;包括;n.伸展;弹性;一片;一段时间;adj.可伸缩的;弹性的;#
terrific#adj.极好的;异乎寻常的;很大的;了不起的;#
utmost#adj.极度的，最大的，最远的;n.极限，最大限度;#
element#n.[化]元素;要素;原理;[电]电阻丝;#
failure#n.失败，不及格;缺乏，不足;破产，倒闭;失败的事，失败者;#
justice#n.正义;公正;法律制裁;审判员，法官;#
partial#adj.部分的;偏爱的;偏袒的;钟爱的;n.[数学]偏微商;#
federal#adj.联邦（制）的;同盟的;n.联邦主义者;同盟盟友;#
focus#vt.& vi.（使）集中，（使）聚集;调整（镜头，眼睛）焦点[焦距]以便看清;vt.调整（眼睛或者镜头的）焦距;集中（光束于）;聚焦，注视;集中注意力;n.焦点;影象的清晰度;（活动、注意力、兴趣等的）中心;[医]病灶，病症;#
diffuse#adj.四散的;散开的;冗长的;累赘的;vi.传播;四散;vt.漫射;发散;弥漫;舒缓;#
