-
architecture#n.建筑学;建筑风格;体系结构;（总体、层次）结构;#
attorney#n.代理人;律师;#
ballet#n.芭蕾舞;芭蕾舞剧;芭蕾舞团;芭蕾舞音乐;#
bang#n.猛击;猛撞;巨响;爆炸声;vt.猛击，猛撞;vi.发出砰的一声，砰砰作响，砰地敲[推，扔];男性和（女性）性交;adv.正好，完全地;#
blow#n.殴打，打击;吹风，一阵风;意外的灾害;吹奏（声）;vt.& vi.（风）吹;（轮胎等）爆炸;vt.吹，吹气;使爆炸;奏出，演奏;使气喘;vi.吹刮，吹动;随风飘动;鸣叫;喘气;#
breast#n.乳房，乳腺;胸脯，胸部;心窝，胸怀;vt.升高，攀登;坚毅地面对，与…搏斗;挺胸迎…而上;#
bulb#n.球茎，块茎植物;电灯泡;[解剖学]肿块;#
calcium#n.<化>钙;#
canal#n.运河，沟渠;管道;气管;食道;vt.建运河;疏导;#
carrot#n.胡萝卜;〈非正式〉好处，回报;不能兑现的报酬;#
cartoon#n.漫画;讽刺画;动画片;草图;vt.为…画漫画;vi.画漫画;#
ceiling#n.天花板;最高限度;云幕高度;隔板，舱室垫板;#
swallow#vt.& vi.吞，咽;忍耐，忍受;vt.不流露;<口>忍受，轻信;n.[鸟]燕子;胃管，食道;一次吞咽的量;（滑车等的）通索孔;#
provision#n.规定，条项，条款;预备，准备，设备;供应，（一批）供应品;生活物质，储备物资;vt.& vi.为…提供所需物品（尤指食物）;#
click#n.喀哒声;爪，掣子;[计]（鼠标）点击;[语言学]吸气音;vt.使发出喀哒声;vi.发出喀哒声;极成功;合得来，一见如;[计]鼠击;#
coin#n.硬币;金属钱币;[建筑]拐角，墙角石;vt.制造硬币;杜撰;创造;#
enforce#vt.强迫服从;实施，执行;加强;#
articulate#adj.发音清晰的;善于表达的;有关节的;vt.清晰地发（音）;言语表达;（用关节）连接;vi.清楚地和清晰地讲;发音;[解剖学] 连接;#
await#vt.等候;等待;期待;#
band#n.带;乐队;衣带;价值;vt.给…镶边;用带绑扎;（将价格、收入等）划分档次;把…联合起来;vt.& vi.结合起来，伙同;vi.聚集，联合（起来）（通常与together 连用）;#
hum#vt.哼唱;vi.忙碌，活跃;发嗡嗡声;发出嘈杂声;n.嗡嗡声;杂音;哼唱的动作;int.哼;嗯;#
blunder#n.愚蠢的错误;疏忽;失误;vi.犯愚蠢的错误;失误;不慎陷入;跌跌撞撞;#
bribe#vt.& vi.贿赂，行贿;n.贿赂;诱惑物;#
bull#n.公牛;股市看涨的人;力大如牛的人;大型雄性动物;vt.[证券]从事投机使（证券等）价格上涨;推，强迫;强力实现;对…施加压力，强使…通过;vi.[证券]（证券、股票等）价格上涨;哄抬证券价格;走运，提高身价;猛推，猛挤，猛力向前;adj.公的，雄的;力大如牛的;价格上涨的;#
calendar#n.日历;历法;日程表;（一年之中的）重大事件（或重要日期）一览表;vt.把…记入日程表中;把…列入表中;为（文件等）作分类索引;将…排入日程表;#
ditch#n.沟渠;壕沟;vt.摆脱，抛弃;在…上掘沟;把…开入沟里;使（火车）出轨;vi.使（飞机）在海上紧急降落，（在海上）迫降;开沟;#
cherry#n.樱桃;樱桃树;樱桃色;处女膜;#
carve#vi.切，切开;雕刻;创制，开创;vt.切片;雕塑;#
chess#n.棋，国际象棋;#
childhood#n.童年，儿童时代;早期;#
claw#n.（动物的）爪;（蟹等的）钳;爪形器具;vt.& vi.用爪抓（或挖）;#
coach#n.教练;（铁路）旅客车厢;长途客运汽车;四轮大马车;vt.& vi.训练;辅导;vt.训练;指导;vi.作指导;受训练[辅导];坐马车旅行;#
cook#vt.& vi.烹调;编造;篡改;密谋;vt.烹调;煮;vi.烹调;做菜;n.厨师;厨子;#
force#n.力;武力;（社会）势力;魄力;vt.强迫;强行;促使，推动;强奸;#
astronomer#n.天文学者，天文学家;#
bachelor#n.学士;单身汉;尚未交配的幼雄兽;侍从;#
ribbon#n.带;（打印机的）色带;绶带;带状物;v.把…撕成条带;用缎带装饰;形成带状;#
behave#vi.表现;举止端正;自然反应;vt.使守规矩;#
breadth#n.宽度;宽容;（知识、兴趣等的）广泛;#
bride#n.新娘，即将（或刚刚）结婚的女子;姑娘;#
butterfly#n.蝴蝶;蝶泳;轻浮的人;游手好闲的人;v.切开摊平;#
calorie#n.大卡;千卡（食物所产生的能量单位）;卡路里;卡（热量单位）;#
carrier#n.搬运人;运输公司;搬运器;[医学]带菌者;#
cucumber#n.黄瓜，胡瓜;#
sculpture#n.雕刻（术），塑像;雕刻品;刻纹;vt.雕塑;以雕刻装饰;侵蚀;vi.雕刻;#
chew#vt.& vi.咀嚼，咬;深思，考虑;n.咀嚼;咀嚼物;#
clause#n.从句，分句;条款，款项;#
scratch#vt.擦，刮;擦痛，擦伤;在…处搔痒;抓破;vi.发出刮擦声;擦红，擦伤;搔痒;抓，扒;n.擦，刮;刮擦声;搔痕;乱写乱画;adj.打草稿用的，随便写用的;碰巧的，侥幸的;东拼西凑的;平等比赛的;#
couch#n.长沙发椅，睡椅;（病人受检查时躺的）长榻;麦芽床;涂底，涂层;vt.表达;使躺卧;播撒谷物使发芽;vi.躺卧;隐蔽，埋伏;使成堆;#
compel#vt.强迫，迫使;强制发生，使不得不;#
