-
region#n.地区，地域，地带;行政区，管辖区;（大气，海水等的）层，界，境;（学问等的）范围，领域;#
alleviate#vt.减轻，缓和;#
holy#adj.神圣的;值得尊敬的，值得推崇的;圣洁的，圣徒般的;宗教的;#
substitute#vt.& vi.代替，替换，代用;n.代替者;替补（运动员）;替代物;[语法学]代用词;vi.用…替代;#
resentment#n.愤恨，不满;#
dwell#vi.居住;存在于;细想某事;#
revenue#n.（国家的）岁入，税收，（土地，财产等的）收入，收益，所得，（个人的）固定收入;[复数]总收入;税务署，〈美俚〉税务官;税务局;#
reward#n.报酬;报答;赏金;酬金;vt.酬谢，奖赏;报答，惩罚;#
rival#n.对手;竞争者;vt.与…竞争;比得上某人;vi.竞争;adj.竞争的;#
score#n.得分;分数;总谱;20个;v.得分;记分;评分;获得胜利;#
senate#n.参议院（美国、法国、澳大利亚等国家的两个立法机构之一）;上院;某些国家的)大学理事会;大学评议会;#
sentence#n.句子;宣判;vt.宣判，判决;#
diagnose#vt.诊断;判断;vi.做出诊断;#
shape#n.形状;模型;状态;身材;vt.塑造;使符合;体现;vi.使成形;形成;#
forge#n.锻造车间;熔铁炉，锻铁炉;铁匠铺，铁匠工场;vi.锻制，锻造;伪造;犯伪造罪;vt.锻造;伪造;捏造，编造;制订;#
species#n.物种;种类;类型;[逻辑] 个体;#
class#n.班;等级;阶级;种类;vt.把…归入某等级，把…看作（或分类、归类）;把…编入某一班级;adj.很好的，优秀的，出色的;vi.属于…类（或等级），被列为某类（或某级）;#
relevant#adj.有关的，中肯的;相关联的;确切的;有重大意义[作用]的，实质性的;#
religious#adj.虔诚的;笃信宗教的;宗教的;谨慎的;n.修士，修女，出家人;#
pilgrim#n.香客，朝圣者;旅行者;追寻者;〈美〉新来移民，1620年移居美洲的英国清教徒;v.朝圣，参拜圣地;流浪;#
token#n.代币;象征;记号;adj.作为对某事的保证的;象征性的;作为标志的;vt.预兆：预示或象征，预兆;#
spite#n.恶意;怨恨;恶事;vt.向…表示恶意;欺负;刁难;泄愤;#
inhabit#vt.居住;在…出现;填满;vi.居住;#
tax#vt.使负重担;消耗精力;向…征税;责备，谴责;n.税，税额;负担;#
award#vt.授予，奖给，判给;判归，判定;n.奖品;（仲裁人、公断人的）裁定;（法院、法官的）判决;裁定书;#
opponent#n.对手;反对者;敌手;adj.对立的;敌对的;#
grade#n.等级;职别;成绩等级;年级;vt.安排;依序排列，依等级排列;评估;评分;vi.属于…等级;缓缓地变化或发展;#
congress#n.国会;代表大会;（用于某些国家的政党名称）国民大会;社交;vi.开会，集合;#
verdict#n.（陪审团的）裁决;裁定;（经过试验、检验或体验发表的）决定;意见;#
series#n.系列，连续;串联;（广播或电视上题材或角色相同的）系列节目;级数;#
mould#n.铸模;模型;性格;霉;vt.用模子做;形成;陶冶，训练（人格）;用土覆盖;#
somewhat#adv.稍微;有点;达到某种程度;n.少量;某些数量;某种程度;#
sort#n.分类，类别;品质，本性;方法;一群;vt.& vi.分类;整顿，整理;适合;vt.挑选;把…分类;将…排顺序;vi.分类;交往;协调;#
rank#n.阶层，等级;军衔;次序，顺序;行列;vt.& vi.排列，使成横排;把…分类;vt.排列;超过，高于;把…分等级;vi.位于;使成横排;抱怨;吹毛求疵，揭疮疤;adj.讨厌的;极端的;繁茂的;恶臭的;#
relieve#vt.解除;缓解;换班;（去厕所的一种委婉说法）方便;#
sacred#adj.宗教的;神圣的;受崇敬的，值得崇敬的;有宗教性质的;#
replace#vt.替换;代替;把…放回原位;（用…）替换;#
resent#vt.对…感到愤怒;怨恨;愤恨;厌恶;#
resident#adj.定居的，常驻的;[计]常驻的，常存于内存中的;[动]不迁徙的（鸟兽等）;固有的，内在的;n.居民;（旅馆的）住宿者;住院医师;#
habitat#n.（动物的）栖息地，住处;产地;经常发现某种事物的地方;#
levy#n.征兵;征税;v.征收，索取;征税，征集;#
penalize#vt.对…予以惩罚;使处于不利地位;#
royal#adj.王国的，王室的;高贵的，庄严的;盛大的;敕许的，敕定的;n.<口>王室成员;[航海]顶桅帆;#
senator#n.参议员;#
parliament#n.议会，国会;#
judgement#n.判断，鉴定，评价，判断;审判，裁判，判决;看法，意见;判断力，见识;#
array#n.队列，阵列;数组;一大批;衣服;vt.排列;部署兵力;打扮，装饰;#
remold#vt.改造，改铸;#
span#n.共轭（马、骡）;跨度，墩距;一段时间;[航] 跨绳;vt.缚住或扎牢;跨越时间或空间;以掌测量;以手围绕测量类似测量;#
classify#vt.分类，归类;把…列为密件;#
category#n.类型，部门，种类，类别，类目;[逻，哲]范畴;体重等级;#
