-
scale#n.规模;比例（尺）;鱼鳞;级别;vt.测量;攀登;刮去…的鳞片;vi.衡量;攀登;（鳞屑）脱落;生水垢;#
shelter#n.居所;避难所;（无家可归者或受虐待者的）收容所;遮蔽;vt.掩蔽;庇护;保护;vi.躲避;避难;#
signal#n.信号，暗号;预兆，征象;动机;导火线;vt.向…发信号;用动作（手势）示意;以信号告知;vi.发信号;adj.显著的，优越的;暗号的，作信号用的;#
slip#vi.滑，滑脱;犯过失，出错;（时间）不知不觉地过去;（健康状况等）变差;vt.使顺利滑动;摆脱;放松，松开;n.跌倒，失足;纸条;失误，口误;事故;adj.滑动的;可拆卸的;打有活结的;abbr.串行线路接口协议(Serial Line Interface Protocol);#
strike#vt.罢（工、课等）;撞;攻击;来到;vi.罢工;打击;朝某一方向前进;n.攻击;罢工[课，市];发现;#
outstanding#adj.杰出的;显著的;凸出的;未完成的;#
brilliant#adj.明亮的;<非正式>美好的;闪耀的;才华横溢的;n.宝石;钻石;#
allowance#n.津贴，补贴，零用钱;限额;折扣;默许，默认;vt.给（某人）零用钱或津贴;按定量供给;#
seemingly#adv.看来似乎;表面上看来;貌似;#
symptom#n.症状;征兆;#
thorough#adj.彻底的，全面的，充分的，彻头彻尾的，根本的，详尽的，严密的;十足的，考虑周到的;非常精确的，（对细节）不厌其烦的;绝对的，完善的;prep.#
steep#adj.陡峭的，险峻的;过分的，夸张的;极高的;急剧升降的;vt.浸泡;使渗透或沉溺;使浸透;vi.在液体中浸泡;n.泡的行为或过程;被浸泡的状态;浸泡液;#
contact#n.接触;触点;[医]（传染病）接触人;门路;vt.使接触;与…联系;与…通讯（或通话）;vi.联系，接触;#
shoulder#n.肩膀;（衣服的）肩部;山肩;路肩;vt.担负，承担;肩起，挑起;用肩顶…;#
emergency#n.紧急情况;突发事件;非常时刻;adj.紧急的，应急的;#
invalid#adj.无效的;不能成立的;有病的;病人用的;vt.使伤残;使退役;失去健康;n.病人，病号;残废者;伤病军人;vi.变得病弱;因病而奉命退役;#
downscale#缩减…规模;#
refuge#n.避难;避难所;庇护者;[医]救急疗法;vt.给予…庇护;接纳…避难;vi.躲避;避难;#
slack#adj.松（弛）的;清淡的;不活跃的;懈怠的;v.懈怠;偷懒;减速;放松;n.宽松裤;（绳索等）松弛部分;煤屑;（人员、资金或地方的）富余的部份;#
slogan#n.标语，口号;呐喊声;（商业广告上用的）短语;#
notable#adj.值得注意的;显著的;著名的;n.名人;显要人物;#
eminent#adj.（指人）知名的，杰出的，卓越的;（指品质、特性）明显的，显着的，突出的;显赫的;闻达;#
notorious#adj.臭名昭著的;臭名远扬的;声名狼藉的;恶名昭著;#
pension#n.退休金，养老金;膳宿费;生活津贴;寄宿学校;vt.发给…养老金[退休金];准予退休，强迫退休（并发给退休金）;#
swing#vt.& vi.（使）摇摆;（使）摇荡;n.摇摆，摆动;摆程，振幅;秋千;音律;vt.使旋转;使做曲线运动;挥舞;悬吊;vi.悬摆;迅速打击;侧转，转弯;轻快摇摆地走;#
therapy#n.治疗，疗法，疗效;心理治疗;治疗力;#
utter#vt.发出声音;说，讲;出版（书籍）等;[法]流通使用;adj.彻底的，完全的，绝对的;#
cliff#n.悬崖，峭壁;#
traffic#n.交通，运输量;（非法的）交易;通信量;交际;vt.用…作交换;在…通行;vi.交易;买卖;#
urge#vt.催促;推进，驱策;力劝，规劝;极力主张;n.刺激，冲动;推动力;vi.催促;强烈要求，竭力主张;#
vain#adj.徒劳的;自负的;无结果的;无用的;#
shield#n.盾;护罩;盾形奖牌;保护人;vt.保护;掩护;庇护;给…加防护罩;#
harbour#n.海港，港口;港湾;避难所;藏身处;vt.&vi.隐匿;怀着;包含，聚藏;藏有;na.“harbor“的变体;#
idle#adj.无意义的;空闲的;懒惰的;无根据的;vi.虚度;空转;挂空挡;未熄火;vt.虚度;使空转;n.（尤指暂时地）关闭工厂，使（工人）闲着;#
striking#adj.显著的;引人注目的;容貌出众的;妩媚动人的;v.打( strike的现在分词);击;敲响;报时;#
noticeable#adj.显而易见的，明显的;引人注目的，令人瞩目的;显著的，重要的;可以察觉的;#
prominent#adj.突出的，杰出的;突起的;著名的;#
subsidy#n.补贴;津贴;助学金;奖金;#
superficial#adj.表面（上）的;肤浅的，缺乏深度的;一知半解的;#
fluctuate#vi.波动;涨落;vt.使波动;使动摇;#
remedy#n.治疗法;补救办法;纠正办法;（硬币的）公差;vt.改正，纠正，改进;补救;治疗;#
sheer#v.（使）偏航，（使）转向;adv.完全地，全然;垂直地，陡峭地;n.舷弧;单锚系泊的船位;偏离的方向;船体型线;adj.完全的，全然的;极薄的;几乎垂直地，陡峭的;绝对的;#
touch#vt.触摸;使某物与…轻轻接触;吃或喝，尝;[数]与…相切;n.触摸，碰;触觉，触感;修饰，润色;痕迹;vi.接触;联系;#
undertake#vt.承担，从事;保证;同意，答应;承诺;#
urgent#adj.急迫的;催促的;强求的;极力主张的;#
valid#adj.有效的;有法律效力的;正当的;健全的;#
