-
brow#n.眉，眉毛;前额;容貌，表情;山脊;#
bypass#n.旁道，支路;迂回管道;[电]分路迂徊;[医]导管;vt.疏通;忽视;管道运输;#
toss#vt.& vi.（轻轻或漫不经心地）扔;（使）摇荡;摇匀;（为…）掷硬币决定;n.掷硬币决定;向上甩头;猛仰头（尤指表示恼怒或不耐烦）;（尤指比赛或游戏中）投掷;#
certificate#n.证明书;文凭，结业证书;vt.发给证明书;用证书证明（或认可）;#
verify#vt.核实;证明;判定;#
cheat#vt.欺骗，诈骗;误导，愚弄;躲避，逃脱;vi.作弊，行骗;犯规;俚〉不忠;消磨，解（闷），消除（疲劳）;n.欺骗（行为）;骗子;雀麦;〈美俚〉反光镜;#
chip#n.碎片;缺口;（作赌注用的）筹码;（足球）高球;vt.刻，削成;凿;从…上削下一小片;vi.剥落;碎裂;#
conflict#n.冲突;战斗;相互干扰;矛盾;vi.抵触;争斗;战斗;冲突;#
classic#adj.典型的;传统式样的;著名的;有趣的;n.文豪;文学名著;优秀的典范;古希腊与古罗马的文化研究（尤指对其语言与文学的研究）;#
flock#n.兽群，鸟群;群众;棉束;大堆，大量;vi.群集，成群结队而行;vt.用棉束填;#
coincidence#n.巧合;一致;同时存在;并存;#
combat#n.格斗，搏斗，战斗;〈美〉竞赛，比赛;论战;vt.与…战斗;与…斗争;防止;减轻;#
editorial#adj.编辑的，主笔的;〈美〉社论的;n.社论（美）;#
blend#vt.混合;把…掺在一起;（使）调和;协调;vi.掺杂;结合;相配，相称;n.混合;混合色，合成语;混合物;#
condense#v.（使）冷凝;（使）凝结;精简;压缩;#
confirm#vt.[法]确认，批准;证实;使有效;使巩固;#
frown#vt.& vi.皱眉;不同意;蹙额;n.皱眉，蹙额;#
cable#n.缆绳，绳索;[电学]电缆;（系船用的）缆绳;（船只、桥梁等上的）巨缆;vt.发电报至;电传;固定系牢;vi.拍发电报;#
ceremony#n.典礼，仪式;礼仪，礼节;虚礼，客气;#
certify#vt.（尤指书面）证明;发证书给…;证明（某人）患有精神病;颁发（或授予）专业合格证书;#
license#n.许可证，执照;特许;vt.同意;发许可证;#
licence#n.许可;许可证;放纵;放荡;vt.特许;发给执照;#
deceive#v.欺诈;误导;#
clarity#n.清楚，明晰;透明;明确;清晰度;#
collide#vi.相撞;碰撞;冲突;抵触;#
clue#n.线索;提示;（帮助警方破案的）线索;（纵横填字谜、游戏或问题的）提示词语;vt.<非正>为…提供最新情况（消息等）;#
herd#n.兽群;牧群;放牧人;<蔑>群众，民众;vt.& vi.群集，纠结;vt.放牧;（使）向…移动;使成群;#
colony#n.殖民地;聚居地;群体;聚居人群;#
commute#vi.通勤;代偿;vt.减刑;交换;用…交换;使…变成;n.通勤来往;通勤来往的路程;#
compound#n.场地;复合物;（筑有围墙的）院子;复合词;#
cognitive#adj.认知的;认识的;#
compromise#n.妥协;（名誉等的）损害;妥协（或折中）方案;折中物;vi.折中解决;妥协，退让;vt.违背（原则）;连累;（尤指因行为不很明智）使陷入危险;#
affirm#vt.& vi.断言，肯定;证实，确实;[法]不经宣誓而庄严宣布;承认;#
bubble#n.泡，水泡;冒泡，起泡;泡影，妄想;（欲表达的）一点感情;vt.& vi.起泡，使冒气泡;vi.使冒泡，发出冒泡的声音;洋溢着（某种感情）;滔滔不绝地讲;兴奋，欢闹;#
cast#vt.铸造;投掷;投射;脱落，脱皮;n.铸型;演员表;轻微的斜视;投，掷骰;vi.掷，投;计算，加;#
ritual#n.（宗教等的）仪式;例行公事，老规矩;典礼;adj.作为仪式的一部分的;礼节性的;例行公事的;#
testify#vi.作证;声明;证明;证实;vt.作证;证明，为…提供证明;公开宣称，宣布;#
charter#n.许可证;纲领;宪章;包租;vt.发给…许可证;发给特许执照;#
fraud#n.欺诈;骗子;伪劣品;冒牌货;#
clash#vt.发出撞击声;vi.争论;不合;交锋;撞击出刺耳的响声;n.冲突;不协调;撞击声;#
crash#v.碰撞;使发出巨响;暴跌;睡觉;n.碰撞;碰撞声;暴跌;崩溃;adj.应急的;速成的;#
cluster#n.丛;簇，串;群;[语言]辅音群;vi.丛生;群聚;vt.使密集，使聚集;#
swarm#n.蜂群，一大群;vi.泛滥，挤满;云集，涌往;成群地移动或出现;成群飞离蜂巢，用于蜜蜂;#
column#n.纵队，列;圆柱;专栏;#
compile#vt.汇编;编辑;编制;编译;#
mixture#n.混合，混杂;混杂的事物[人群];混合（状态）;#
compress#vt.压紧;压缩;精简;n.止血敷布;打包机;#
concession#n.让步，迁就;（尤指由政府或雇主给予的）特许权;租借地;承认或允许;#
