-
constant#adj.不断的，持续的;永恒的，始终如一的;坚定;忠实的;n.[数]常数，常量;不变的事物;永恒值;#
perpetual#adj.永久的;不断的;无期限的;四季开花的;#
scorn#n.鄙视;轻蔑;不屑一顾;笑柄;vt.轻视;看不起;蔑视;不屑做;vi.表示轻蔑;表示鄙视;嘲笑;#
bargain#n.契约，协定;交易;特价商品;便宜货;vt.做交易;vi.讨价还价;达成协议;#
contradict#vt.反驳，驳斥;否认;与…矛盾，与…抵触;vi.反驳;否认;发生矛盾;#
reverse#vt.& vi.（使）反转;（使）颠倒;掉换，交换;[法]撤消，推翻;vi.倒退;[桥牌]逆叫;adj.反面的;颠倒的;倒开的;[生]倒卷的;n.倒转，反向;[机]回动;倒退;失败;#
turnover#n.翻滚，翻倒，弄翻，逆转，转向;半圆形的小馅饼;营业额，成交量，证券交易额;[体育运动] 易手，失球;adj.可翻下的，或折转的;#
conviction#n.定罪;说服;确信;信念;#
handle#n.（织物、毛皮等的）手感;手柄;举动;柄状物;vi.操作，操控;容易搬运;vt.用双手触摸、举起或握住;用手操作，操纵;处理或负责，管理;〈美〉买卖，经营;#
tackle#n.用具，装备;索具;阻挡;阻截队员;vt.着手处理;[橄榄球]擒住并摔倒（一名对方球员）;给（马）配上挽具;vi.擒住并摔倒一名对手;#
rip#n.裂口;废物;[美国俚语]偷窃;浪子;vt.& vi.扯破，撕坏;vt.撕成;锯;猛地扯开;拆（衣服）;vi.裂开，绽线;#
crime#n.罪行，犯罪;罪恶;v.指控犯罪;判定犯罪;处罚军事犯;#
innocent#adj.无辜的，无罪的;清白的;天真无邪的;无知的;n.无辜者;头脑简单的人;天真无邪的人;#
rude#adj.粗鲁的;简陋的;狂暴的;近乎下流的;#
circle#n.圆;圆状物;一圈;圈子;vt.圈出，包围;绕…运转;vi.环绕，盘旋;#
deliver#vt.发表;递送;交付;使分娩;vi.投递;传送;#
republican#adj.共和国的;共和政体的;共和主义的;<美>共和党员;n.拥护共和政体者，共和主义者;<美>共和党的;#
worthy#adj.应得某事物;值得做某事;可尊敬的;配得上的，相称的;n.杰出人物，伟人;#
regardless#adv.不顾后果地;不管怎样，无论如何;不惜费用地;adj.不重视的，不尊敬的;不顾虑的，不关心的;不受注意的，毫无价值的;#
continual#adj.不间断的;不停的;多次重复的;频繁的;#
contempt#n.轻视;轻蔑;（对规则、危险等的）藐视;不顾;#
context#n.上下文;背景;环境;语境;#
shrink#vt.& vi.收缩，皱缩;（使）缩水;退缩，畏缩;n.收缩;畏缩;<俚>精神病学家;#
paradox#n.反论，悖论;似非而是的论点;自相矛盾的人或事;[物]佯谬;#
invert#vt.使…前后倒置;使反转;n.颠倒的事物;变性者;adj.转化的;#
adverse#adj.不利的;有害的;逆的;相反的;#
persuasion#n.劝说，说服（力）;信仰;#
manipulate#vt.操作，处理;巧妙地控制;操纵;[医] 推拿，调整;#
crack#vt.破裂，打开;（使…）开裂;说（笑话）;开瓶;vi.断裂，折断;碎裂声，爆裂声;镜子破裂了;失去控制，衰退;n.裂缝;试图;缝隙;（可听到响声的）重击;adj.训练有素的;技艺高超的;优秀的;一流的;#
guilty#adj.内疚的;有罪的;#
crude#adj.粗糙的，粗杂的;粗鲁的;天然的，未加工的;简陋的;n.原[生]材料，天然物质;原油;#
cycle#n.循环，周期;自行车;时代，一段时间;整套;vi.周而复始，循环;骑自行车;轮转;vt.运转，循环;使轮转;#
circulate#vt.& vi.（使）循环;（使）流通;（使）流传;散布;vi.传送，传递，传阅;#
convey#vt.传达，传递;运送，输送;[法]让与，转让（财产等）;表达;#
regime#n.政治制度，政权，政体;管理，方法;[医]养生法;（病人等的）生活规则;#
worthwhile#adj.值得做的;值得花时间的;有价值的;合算;#
permanent#adj.永久（性）的，永恒的，不变的，耐久的，持久的，经久的;稳定的;常务的，常设的;n.电烫发，烫发;#
despise#vt.鄙视，看不起;#
contract#n.合同;契约;协议;#
contrary#adj.相反的;违反的，反对的;对立的;顽固的，任性的;n.对立或相反的事物;对立方;[逻]反对命题;adv.相反地，矛盾地;#
conversely#adv.相反地，颠倒地;倒地;反之;反过来;#
overturn#vt.& vi.（使）翻倒;vt.使垮台，推翻;撤销（判决等）;n.推翻，垮台;瓦解;灭亡，毁灭;#
convince#vt.使相信，说服，使承认;使明白;使确信;使悔悟，使认错[罪];#
cope#vi.成功地应付，对付;对抗;n.长袍;斗篷状覆盖物;墙帽;vt.笼罩;给…盖墙压顶;#
fix#vt.固定;准备;修理;使牢固;vi.固着;变硬;安定;n.困境;定位于;受操纵的事;应急措施;#
split#vt.分裂;分开;<俚>（迅速）离开;分担;n.划分;分歧;裂缝;劈叉;vi.<俚>走开;揭发;被撞碎;<美>[证券]（股票）增加发行;adj.裂开的，劈开的，分离的，分裂的;#
elaborate#vi.详尽说明;变得复杂;vt.详细制定;详尽阐述;[生理学]加工;尽心竭力地做;#
sin#n.违背宗教[道德原则]的恶行;罪恶，罪孽;过错，罪过;愚蠢的事，可耻的事;vi.犯罪，犯过错;vt.犯罪;#
raw#adj.生的，未加工的;无经验的;新近完成的;发炎的，疼痛的;vt.擦伤;使赤身露体;n.（身体的）擦伤部位;红肿部位;半成品;原料;#
recycle#vt.回收利用;使再循环;vi.重复利用;#
database#n.数据库;资料库;信息库;#
democratic#adj.民主的;民主政体的;民主主义的;<美>民主党的;#
deserve#vt.应受;应得;值得;vi.应受报答;应得报酬;应得赔偿;应受惩罚;#
despite#prep.不管;尽管（自己）不愿意;不在乎;虽有;n.侮辱;憎恨;怨恨;轻蔑的拒绝或不承认;#
