-
consultant#n.（受人咨询的）顾问;会诊医生，（顾问）医生;求教者，（与人）商议者，征求意见者，查阅者，咨询者;#
rot#n.腐烂，腐朽;vt.& vi.（使）腐烂，（使）腐朽;#
dean#n.（大学的）学院院长，系主任;教务长;[宗]主任牧师;（大学，尤指牛津、剑桥大学的）学监;#
delicate#adj.微妙的;熟练的;纤弱的;易损的;#
dialect#n.方言，土语;语调;[语]语支;专业用语;#
dimension#n.尺寸;[复]面积，范围;[物]量纲;[数]次元，度，维;adj.（石料，木材）切成特定尺寸的;vt.把…刨成（或削成）所需尺寸;标出尺寸;#
divorce#n.离婚;分离;vt.与…离婚;分离;vt.& vi.与（某人）离婚，判（某人）离婚;#
doze#vi.打盹儿，打瞌睡;假寐;vt.打瞌睡度过;n.瞌睡;#
edition#n.版次，版本;（报纸、杂志的）一份;（广播、电视节目的）一期;（书、报、杂志等的）一版印刷总数;#
emit#vt.发出;发射;颁布;发表;#
entail#vt.牵涉;需要;使必要;限定继承;#
jealous#adj.妒忌的;羡慕的;精心守护的;吃醋的;#
virus#n.病毒;病毒性疾病;毒素，毒害;[计算机科学]计算机病毒;#
prose#n.散文;单调，平凡;枯燥无味的话，无聊的议论;vt.用散文写，把…改写成散文;平淡无趣地写;啰啰唆唆地讲;#
vicious#adj.邪恶的，恶毒的;有恶意的;凶猛的;有缺点的;#
feverishly#adv.发热地;狂热地，兴奋地;#
false#adj.虚伪的;不正的，非法的;假造的，摹造的;临时的;adv.欺诈地;叛卖地;#
core#n.中心，核心，精髓;果心，果核;[地质学]地核;[计] 磁心;vt.去（果）核，挖去…的果心;提取岩芯（样品）;#
daytime#n.白天，日间;昼日;昼;#
decorate#vt.装饰;点缀;粉刷;授予（某人）勋章;vi.装饰;布置;#
subtle#adj.微妙的;敏感的;狡猾的;巧妙的;#
diligent#adj.勤奋的;勤勉的;用功的;费尽心血的;#
distort#vt.歪曲，扭曲;曲解;使变形;vi.扭曲;变形;#
document#n.（计算机）文档，证件;公文;vt.证明;记录;为…提供证明;#
dynamic#adj.动态的;动力的，动力学的;充满活力的，精力充沛的;不断变化的，充满变数的;n.动态;动力，推动变化的力量;动力学;活力;#
version#n.版本;译文，译本;说法;倒转术;#
radiate#vt.辐射;发射;使向周围扩展;vi.射出;发散;发光;adj.辐射状的;射出的;#
entrepreneur#n.<法>企业家;主办人;承包人;#
epidemic#n.流行病;迅速的传播、生长或发展;风尚等的流行;adj.流行性的;极为盛行的;#
episode#n.插曲;片段;一集;一段经历;#
verse#n.诗，韵文;诗节，诗行;诗篇;圣经中的节;v.作诗或者从事于作诗;使熟练或者精通;#
excitement#n.兴奋，激动;令人兴奋的事;刺激，振奋;#
exhaust#vt.用尽，耗尽;使精疲力尽;排出;彻底探讨;vi.排气;n.（排出的）废气;排出;排气装置;#
corrupt#adj.堕落的，道德败坏的;贪污的，腐败的;腐烂的;（文献等）错误百出的;vt.使腐败;使堕落;使腐烂;vi.堕落;腐化;腐烂;#
deadline#n.最后期限;截止期限;死线;原稿截止时间;vt.通过设定一时间期限来统治;#
ornament#n.装饰;装饰物;[乐]装饰音;v.装饰;美化;#
deprive#vt.剥夺，夺去，使丧失;#
dilute#vt.稀释，冲淡;adj.稀释的，冲淡的;#
twist#vt.扭成一束;搓，捻;绕，卷;连结，交结;vi.被搓揉;蜿蜒，曲折;扭曲身体，扭动;旋转，转动;n.揉搓之物;丝线;烟草卷;旋转;#
dose#n.剂量，药量;（药的）一服，一剂;（处罚等）一回，一次，一番;（酒中的）配料，增味剂;vi.服药;vt.给药;给…服药;把（药等）配分剂量;在（酒）中加料;#
earnest#adj.热心的;诚挚的，真挚的;重要的;n.热心;认真;定钱，保证金;诚挚;#
embrace#vt.& vi.拥抱;vt.包括;包含;接受;信奉;n.拥抱，怀抱;#
enrich#vt.使富裕，使富有;给…添加肥料;使…美味;装饰;#
envy#n.嫉妒，妒忌;羡慕;vi.感到妒忌;显示出妒忌;#
infect#vt.使受影响，感染;传染，散布病毒，侵染;（电脑病毒）使（电脑的）存储器[数据]受到感染;#
essay#n.散文;随笔，杂记文;尝试，企图;试验;vt.尝试;试验;#
evil#adj.邪恶的，罪恶的;有害的;不幸的，不吉的;品行坏的;n.邪恶，罪恶;坏事，恶行;邪恶的力量、势力或化身;灾祸;#
thrill#vt.使激动;使陶醉;使颤动、战栗或振动;vi.由于兴奋或激动而感到一种突然的颤动;颤动、战栗或振动;n.[病]震颤;震颤感;兴奋感;#
extinguish#vt.熄灭（火）;使（希望、爱情等）不复存在;偿清;#
