单词
court#n.法院，法庭;院子，天井;宫廷;网球场;vt.招致;设法获得;向…献殷勤;追求;vi.求爱，求婚;寻求;#
invent#vt.发明，创造;虚构;#
nourish#vt.滋养，施肥于;抚养，教养;怀抱（希望、怨恨）;使健壮;#
enlighten#vt.启发，启蒙;开导，教导;〈古〉照耀;#
civilize#vt.使文明;使开化;教化;启发;vi.变得文明;#
literate#adj.有读写能力的;有文化修养的;n.识字的人;有学问的人;#
literary#adj.文学（上）的;精通文学的;爱好文学的;从事文学研究（或写作）的;#
descent#n.下降;血统;倾斜;#
define#vt.规定;使明确;精确地解释;画出…的线条;vi.（给词、短语等）下定义，构成释义;#
infinite#adj.无限的，无穷的;无数的，许许多多的;极大的;n.无限，无穷;[数] 无穷大;<宗>造物主，神;无限的事物;#
illustrate#vt.说明;表明;给…加插图;（用示例、图画等）说明;vi.举例说明;#
ministry#n.（政府的）部;神职;牧师职位;神职任期;#
section#n.部分;节;部件;部门;vi.切开;切断;做（动物或植物组织）切片;把（精神病患者）正式送入精神病院;vt.把…切成片（或段）;作…的切片;把…作成截面;制作…的剖面图;#
independent#adj.自主的;不相关连的;无党派的;不相干的人所做的（或提供的）;n.独立自主的人;无党派人士;#
description#n.描述;形容;种类;类型;#
detail#n.详述;（照片、绘画等的）细部;细目，琐碎;各种细节;vt.详述，仔细汇报;选派;清晰地说明;给于细部装饰;#
direct#adj.直接的;直的;直系的;率直的;adv.直接地;径直地;直截了当地;正好;vt.（用建议、指示、有益的情报等）指导;导演（戏剧或电影）;指示方向;把…对准（某方向或某人）;vt.& vi.指导，导演，管理;vi.引路;当向导;领唱;领奏;#
immediate#adj.立即的;直接的，最接近的;目前的，当前的;直觉的;#
swift#adj.迅速的;敏捷的;立刻的;突然发生的;n.雨燕;环球金融同业电讯会;[人]斯威夫特，《格利佛游记》作者;adv.迅速地，敏捷地;#
creativity#n.创造性，创造力，创作能力;#
cultivate#vt.耕作，种植;教养，栽培;改善;交朋友;#
nutrition#n.营养，滋养;营养品;营养学;食物;#
culture#n.文化;[生物学]（微生物等的）培养;修养;养殖;vt.培植，培养;#
savage#adj.未开化的;野蛮的;凶猛的;残忍的;vt.（动物）凶狠地攻击（或伤害）;残害;猛烈批评;激烈抨击;n.未开化的人，野蛮人;野兽;<美>有拘捕狂的警察;#
illiterate#adj.目不识丁的，文盲的;n.目不识丁者;文盲;无知;#
literally#adv.逐字地;照字面地;确实地，真正地;[口语]差不多，简直（用于加强语意）;#
deny#vt.拒绝;拒绝承认;拒绝…占有;否认知情;#
definite#adj.明确的;一定的;肯定;有把握;#
demonstrate#vt.证明，证实;论证;显示，展示;演示，说明;vi.示威游行;#
manifest#vt.显示，表明;证明;使显现;adj.明白的，明显的;n.货单，旅客名单;#
branch#n.树枝;分支;部门，分科;支流;vi.分支形成;分支扩张;扩大某人的兴趣，业务或活动范围;[计]下分支的指令;vt.使分支;使分叉;用枝形叶脉刺绣花纹装饰;#
division#n.分开，分隔;[数]除法;部门;[军]师;#
rely#vi.依靠，倚赖，仗恃;信任，信赖;#
depict#vt.描绘，描画;描述;#
specify#vt.指定;详述;提出…的条件;使具有特性;vi.明确提出，详细说明;#
director#n.主管，主任;董事，理事;负责人，监督者;导演;#
instant#n.瞬间，顷刻;此刻;当月;速食食品，即溶饮料;adj.立即的;迫切的;正在考虑的，目前的;即食的;#
innovation#n.改革，创新;新观念;新发明;新设施;#
nurture#vt.养育;培育;滋养;培植;n.教养，培育;营养物，食物;环境因素;#
foster#v.培养;抚育;促进;代养;adj.寄养的;代养的;#
civil#adj.公民的，市民的;文明的，有礼貌的;民用的，国民间的;[法]民事的，根据民法的;#
literacy#n.识字;有文化;能读能写;精通文学;#
literature#n.文学;文学作品;文献;著作;#
decline#n.下降;（力量、健康、品格、权力、价值等的）衰退;下倾;（人、生命等的）衰退期;vt.& vi.辞谢，谢绝（邀请等）;vi.（道路、物体等）下倾;（太阳）落下;（在品格、价值上）降低;衰落，谢绝;vt.谢绝，婉拒;#
reject#vt.拒绝;抛弃，扔掉;排斥;吐出或呕吐;n.被拒绝或被抛弃的人或事物;#
finite#adj.有限的;[语]限定的;[数]有穷的，有限的;n.有限性;有限的事物;#
exemplify#vt.是…的典型;例示，举例证明;[法]复印，制成核正誊本;#
department#n.部门，部;系，学部;知识范围;车间;#
sector#n.部门;领域;防御地区;扇形;#
dependent#adj.依靠的;依赖的;取决于…的;有瘾的;n.受抚养人;受赡养者;依赖他人者;扈从，侍从;#
reliance#n.依靠，依赖;信任，信赖，信心;所信赖的人或物;#
portray#vt.画像;描述;描绘;描画;#
directory#n.人名地址录，（电话）号码簿;（计算机文件或程序的）目录;adj.指导的，指挥的;咨询的;管理的;#
directly#adv.直接地;不久，立即;正好地，恰好地;坦率地;conj.一…就…;#
prompt#adj.敏捷的;迅速的;立刻的;准时的;v.促使;导致;鼓励;提示;n.激励;提示符;提词;提示;adv.准时地;#
