-
attractive#adj.有魅力的;引人注目的;迷人的;招人喜爱的;#
magnetic#adj.有磁性的，有吸引力的;磁性的;有吸引力的;有魅力的;#
hook#n.钩，铁钩;弯曲部分，有钩部分;圈套，陷阱;〈俚〉锚;vt.&vi.用钩挂;〈俚〉偷，扒;vt.钩，钩住;引上钩;牢牢抓住;vi.弯成钩状;#
spectator#n.观众，旁观者;#
automation#n.自动化（技术），自动操作;#
autobiography#n.自传;自传文学;#
set#vt.放置，安置;使处于某种状况;设置;摆放餐具;vi.落山;出发;凝结;n.一套，一副;集合;布景;电视机;adj.固定的;位于…的;顽固的;安排好的;#
prohibit#vt.禁止，阻止，防止;不准许;#
rare#adj.罕见的，特殊的;半熟的；半生的;稀薄的，经过稀化的;三分熟;#
overbid#v.出价高与（别人），（桥牌上）叫牌超过（别人），过高出价;n.过高的出价，过高的叫牌;#
knot#n.结，绳结，结节，（装饰用的）花结，蝴蝶结;[航]节(=浬/小时)，浬，海里;（树木或木材上的）节疤，（人或动物身上的）硬块，节，瘤;难事，难题，麻烦事，（问题的）要点，（戏剧，小说的）情节的征结;vt.& vi.把…打结，把…连结，捆扎，包扎;使密切结合;使纠结;皱（眉）;#
flourish#vi.挥舞;茂盛，繁荣;活跃，蓬勃;vt.挥动，挥舞;n.挥舞，挥动;花样，华丽的辞藻;夸张的行为或手势;花式吹奏;#
depress#vt.压下，压低;使沮丧;使萧条;使跌价;#
bulk#n.（大）体积;大块，大量;大多数，大部分;主体;vt.& vi.变得越来越大（或重要）;vi.显得庞大;形成大块;堆积起来;vt.使凝聚成一团或形成一堆;adj.大批的，大量的;散装的;#
campaign#n.运动;竞选运动;战役;季节性竞赛;vi.参加[发起]运动，参加竞选;参战，参加战役;作战;#
charm#n.魔力;魅力;咒文;（表链等的）小装饰品;vt.使陶醉;诱惑;对…行魔法;令人陶醉;#
fascinate#vt.使着迷;使神魂颠倒;蛊惑;vi.入迷;#
tempt#vt.引诱，怂恿;吸引;冒…的风险;使感兴趣;vi.有吸引力;#
authority#n.权威;权力;学术权威;[复数]当权者;#
automobile#n.<美>汽车;v.开汽车，坐汽车;#
background#n.（画等的）背景;底色;背景资料;配乐;#
ban#vt.禁止，下令禁止;剥夺权利;[古]诅咒;n.禁止，禁令;谴责;诅咒，诅骂;革出教门;#
barely#adv.仅仅，勉强，好容易才;几乎不，几乎没有;赤裸裸地，无遮蔽地;公然地，露骨地，公开地;#
mere#adj.仅仅，只不过;小的，轻微的;纯粹的;n.小湖，池塘;〈英〉边境（线）;#
bind#vt.约束;装订;捆绑;（用长布条）缠绕;vt.& vi.（使）结合;n.窘境，困境;捆绑;植物的藤蔓;#
blueprint#n.蓝图，设计图;计划大纲;原本;vt.为…制蓝图;为…制订计划;#
prosperity#n.繁荣;兴旺，昌盛;成功;#
budget#n.预算;预算案;预算拨款;一束;vt.& vi.把…编入预算;谨慎花钱;adj.价格低廉的;花钱少的;收费合理的;便宜的;vt.在预算中拨款给;按预算拨（款）;按预算来计划（或安排）;规划;vi.做安排(for);#
lump#n.块，团;肿块;许多，大量;笨拙的人;vi.结成块;成团;笨重地行走;vt.使成团，使成块;使团结在一起;把…混在一起;adj.成团的，成块的;adv.很，非常;#
candidate#n.候选人;应试者;申请人;被认定适合者;#
desirable#adj.令人满意的;值得拥有的;可取的;性感的;n.称心如意的人[东西];#
lure#n.吸引力，魅力;诱惑物;诱饵;vt.吸引，引诱;用引诱物召回（猎鹰）;#
audience#n.观众，听众，读者;读者;接见;拥护者，爱好者;#
automatic#adj.自动的;不假思索的，无意识的;必然发生的;n.自动化机器或设备;自动手枪;#
vehicle#n.车辆;交通工具;传播媒介，媒介物;[药]赋形剂;#
setting#n.镶嵌;环境;装置;（某事、戏剧、小说等的）背景;v.放( set的现在分词);安插;树立;安排;#
forbid#vt.禁止;阻止;阻碍;妨碍;#
bare#adj.光秃秃的;（房间、柜子等）空的;赤裸的;刚好够的;vt.使赤裸;使露出;揭开;脱（衣服）;#
bid#n.出价，投标;努力争取;喊价;叫牌;vt.& vi.出价， 投标;vt.恳求;命令;说（问候话）;邀请，致敬;vi.投标;力求，企图得到或赢得某物;企图(for);#
fasten#vt.系牢，钉牢;使坚固或稳固;使合在一起：封合;集中：稳定地集中或指向：;vi.附着，扣紧;紧握，紧抱;集中：显著地注意，集中;#
boom#vi.发出隆隆声;快速发展;暴涨;vt.以低沉而有回响的声音发出;使繁荣;使迅速发展;n.隆隆声;繁荣;激增;#
thrive#vi.兴盛，兴隆;长得健壮;茁壮成长;#
deficit#n.不足额;赤字;亏空;亏损;#
volume#n.量，大量;体积;音量;卷;adj.大量的;vi.成团卷起;vt.把…收集成卷;#
